P· rrririn curru titur. 111881. 1909

788 &aare ιιιιιιιι ir veiim 8188] 888 iterur 8888] 8888888188 81 rue-v
Quin ieneur pertudectyicr hubent peure legende runt, que incutio ccn·
rub 88811888, qui eminent ruprr brr- venit nrtouitir‚ er iretis: cttuuitir‚ ut
8818. Alii 881818 volunt pcie'tnur de 8881888. Et i'irgii. ‘euge unte pru·

· 88888 818188. 8881881. pinqurnt! 8881881.

788 1888188888 retro] Verre gre· 818 Pririrrrrrr eet citnrr 888888881-
dr rugit reingere. idern. reru] 1188111888818888888818188·
781 qurrrt 8888881888 nertr] ffici- dibur Heroum rucrum 888 remei ue·
8188ι818818881888ι8188881888. iebrrr Cinudiruur, cui uniit virtut
cuum urinarum ejur impetur perie- commendetior 0188888118. Pertinet
runt. 18888. “ 1188 tute Deprecatio ejur Poeta 88
788 Mertn10urriringniiictur cc· 88818888. orietur Rege enimc·
pnnei tinguite runrter efferrent· 18. lium: ‘Parcere rubJectir ecit ucbiiir

785 Arm sugit] ltu Airidnmnr irn Leonum!
nrerrnrcedebrt furori, ιι 8888888 818 iturum] Primum. 1888888]
fngieur rideretur. greve eninr viru 0818881881888888881888.1881888.
i'nrti crimen ert terge dedisce certa· 888 Et 8181888 recurrent] Ne nb iu·
8818818881. Anerrrrr fugit] 1188 ti· tentione 888188881 Aicidnrrrrntnter·
rucrir ert, 888 trrir, tergr 8888. 8881888838888188808888888,
8881888888 ιιι tener 1888888888ιί8 Ideni.

Arearum. Retrucedit 18818 ob· 881 1888881]Ρ88818888888888818-
vena. (188888. turcnprouuncinut. Vet.Sciui. ·

881 Jmcrnrietaiteru ιιιιιι] Quin 888 Lurgrqrrrrirur] Ncneurienter
primu riguo cerrrruru fueret ι irbu· tumultuari nb metunt Capanei, Vri,
rc, ιιι nequent denuo remiget erri- quiricnge 88881188 881888 nbeffectu
ιιιίι. iden. et crede Aieidtmnntir. V. 8.

888 rsa itm] Purtqurur peruium 828 Varie lauder] Quibur eum rti-
quierernut, rnrrur 188881 pugnent. 8881818881, cur 8888888881 pugurre.
1888888188] Violenter, quui qui excer- Vct. Scini-
nerii mudumr venientem Cupencum 887 Argunt] stimulant. 8881881.
811811 8181888888. Exit] 88188888- 888 hieru] Artir peritirru. 18888.
eiiuet. idern. 888 Urctu Prien] Prtertrue rtu-

888 iramque 18ηήι]1)181188118 818888888888818118881888818888-
ιιιιιὶιεο verbe 8811888888 ιιι. Se· tionem perterriiurn certaminum, et
qnentie eninr crprnei crrnur 1881· irretrtiorreur naturalem. vimdccc-
cent. 818888, inclinetur urqrrc qun inertrn rnrticorum: ‘Curpuruque r«
puteat. Ut ‘ rnerrr nere 88888 ' apud grertinudent 8888888 8818818ιέ Aii-
8111888[81881818188888188888888- bi: ‘Exercent prtriur uiro iubente
18811888 x. 888417. PeriterPrpi- PcirertrnrNudctirccii.'1rirrn.
niun perterre. 817108118888 888888- 888 Irrgerrtrr ιίιιι] Humane quc·
88888888888338811. Effrrruitur iiie] dnmmodo rorte mrjcrer. Vrt. Sciet.
Cepnneur. 1881881. Piiuiur iib. rr. ‘Viri 1888888388-

8818118 puer imputes irin] Alci· prrquerrrortriiunr nrtureur tectorum
888888 improbar rurguur riin ictu, Numinumiegedeprehcnrn. Acheloia
quin jcnr ruprn iiiuru percurreret. circum] Ubi Pntrin erni Tydei. V.
18888. “ Sciet. Aeieirur] Calydonius rmuir

surrupuisti ipre 888888] litium οι1818 initio Met. rx.
ipre ert ieiici eventu perterritus, 88 888 Feiiceran deu] Quin rietur reur-
purt recnudruu rniuurirntuur (1888- perextirir,deouronrtrrute. irieicrr·¹
neum terre nnn portet. iderr. rium intelligimur, ipre enirn hujur

 

