11 suerrum.

0011101111 Τ. 11,.020. 111, 81. x. 770. 11,
150. A. 1. 82

consutum 11, 191 ·

GOMUTBTT· ¹1 118

consulti T. 111, tm

consultor T. viii, 200

consumit T. 1, 525. 11, 155. 11, 708.
1111, 577

“ consumite Τ. 11, 575 ,

” Consumitur T. 1111, 702. A. 11, 205

0001000011. 11, 547. 11, 082

consumserit T. 11, 815

0011001111. 11, 00

0001010111Τ. 1, 505. 11, 2. xit. 745. 8.
111, 4. 42. 11, 2. 4

consumo T. 11, 124. 1,171. 8. 1, 2. 20.
A. 11, 251

0011101010 Τ. 111, 800

consumtum T. 1, 008

0001010001 A. i, 440

Consurgit T. 11, 705. 8. 1, 2. 202

consurgere T. 111, 005. S. 1, 2. 117. 11,

consurgunt T. 11, 108

00011111 A. 1, 227

contemnere T. 111, 507

contemnit A. 1, 400

contemptam A. i. 457

0001101101 T. 111. 518

contemsit T. 11, 550

Contenta Τ. 111, 400

00010100181, 1. 51

contemto T. 11, 052. 111, 805. 81, 1.

contemtor T. 111, 002- 11, 542. 11, 550.
11, 515. 8. 11, 5. 70

contemtorem T. 11, 500

contemtrix T. 111, 185

contemtum T. 111, 101

contendat A. 1, 472

contenderet. 111, 477. 11, 828. 81, 5.

contendisse T. viii, 405

contendit 8. 11, 8. 11

contendunt T. 11, 020. 111, 458

contentn T. 11, 255. 11, 045. 8. 11, 5.

contenti T. 1, 17

Contentum T. viii, 071

0011100101 T. 1, 50. 04. 11. Al· 1111. 718-
11, 407. 11, 20. 8111. 5· 1110· 105·
01101 ,

contermina T. 1, 555. 111, 702

contuere. T. 1, 484

canutum T. 1, 105. 510

0οΠ1101111 Τ. AV, 1801 TA, ⁴6· 'iiii ξω Ι

configit 'raim‘ lii, ⁴²⁹ ¹

Contingnt A. 1, 522

contingere T. 1, 171. 11, 800 1, 055·

nv

8. 1, 5. 40. 111, 4. (11. 1, 5. 275. A. 1,

Contingit T. 11, 800

ContinentemS. 11,0. 14 ·

0000000811, l. 21

00011001Τέ1, 452. 11, 202. 111, 715

Continuo T. 111, 175. 011. S. 1, 1. 04.
um

0011110001 T. 1, 517. 11, 450

. 0001010001Τ.11,700

00010111 T. 11, 558

contracto T. 111, 555

0001111108.11,7.4

contrairi· T. xi, 082

0001111111 T. 111, 507. 11, 850 .

0011111111 T. v, 147. 11, 705. 1, 70. 8.
v. 5. 87

0001111111 T. 111, 40

contulit A. 1, 184

contum A. ii, 418

contuor A. i. 151

convallibus T. ii, 82

Conrectentur T. 1, 102

000101111011, 200 ’

0001100101Τ.1,108 ’

0100011017. 11, 185. S. 1, ⁵. 14

conveniat T. 11, 075

convenit T. viii, 205

Conveniunt T. 11. 255. xii3 500. 014

00011101. 11,(104. 11, 480. 111, 105.
8. ii, 2. 8. 11, 5. 25

converri T. 11, 202 .

conversum T. viii. 405. 11,128. 11, 445

Conversus T. 111, 140. 1, 504. 405 ·

convertere T. 1111, 080

convertit T. x, 475. 701 .. ἱ

convexa T. 1, 208. x. 501. 010. 111, 70

00011111Τ. 1. 285. S. it. 4.15. 1, 5.07

00111111 Τ. 11, 282. 8. 11, 4. 51

0011111101 8. 1, 0. 50 .

00011111 Τ. 11, 81. 8.1. 0. 04. tto ¹·
11011000

Convocat T. 11, 414

00010111 Τ. 11, 104. 111, 557Ι

convulso T. 11, 502. 11, 108

000 8. 1. 2. 252

copia T. 1, 287. 111, 58. 11, 4. 11, 014.
anQOQmu
ffinmfflumnmmum

Copton T. 1, iot

coquebat T. ii, 500

0001111018. 111, 1. 120

001110 Τ. 11, ov. A. 1, 155

00100108.1,2.55 ⁸

001111 T. 1, 478. 11, 00411 111, 281.
mmmnmm.u
445. 111, 555. 1111, 05. 215.Ι ’11, 715.
x, 022. 11, 05204. 8. 1, 2. 185. 200.
111111 we sumanus '9 10 we '9⁸0

 

