01011001. 011. 11101046. 11175

0000001341 01 praepinguis 01 densu'nbertus diluetur. Li-
mnm 0010001οο0 invehunt Euphrates Tigrisquc, siout in
AEgypto Nilus. Nec terrog ipsu herbas gignit. 1110010110ΙΙ
101000 tantae suut, 111 sequente anno sponte restibilis* 1101
seges, impressis vestigioj seminibus: 0001 tantu soli dis-
100001ἰο admonet 100010 genero intinges describere. .
xuvr. Igitur Catonisk 1000 sententio est: ‘In agro c'rnsso
01 10010 frumentum seri: si vero nebulosus sit idem, 00-
phanum, miliurn‚.puniconr. Iu 11101110Ι 01 aquoso 00100
serendum, postea 1001111110.Ι 10 0010111 autem rubricoso,
00100110, 001 0000000, 01000 011 aquosum, lupinum. In
010101 0100110100, 01 0011001000· egro adoreum. Iu 010001
01 000 herboso, uec umbroso, triticum. Iu 0010001110Ρ
fabum. Vinium 0010 quom 0010110010 aquoso herbidoque.
Siliginom et triticum 10 1000 operto editnque, qui Sole
00010 diutissime torreatur. Lentem in frutectoso 01 rubri·
0000, quinon 011 herbidus. Hordeum in 000011, 01100000,
quod restibileq possit fieri: trimestre, ubi sementem malu-

euenerunt

0001011101 qee'eeqeugeeieee Gronov. 0110100-11 110 100110 11001100. 0011111 guu-
det Peren. 00001 1001100001 recepere Heeduin. et receult. equari gauderet Vei.
Delec. 0000 medi Gronov. et 01. ente Herduiu.

Cer. xuer. 1 ⁸ nr· uere 1101010000 eil 111001, 0101000101011100000010001. lefri-
ge'do et 000000 el prlee mendene, 0001011 e'ee celido- Sic 0111 01111111.ι Dulce.—
1 1100000111. Delec. et Gronov. el uligine, e Getone-8 6100000001.-

NOTAE

11 μὴ reme 1000000100100000000001· 110, inquit, depreeeisque seminibus:
xeo· 001011 tripentis, lemontxoe. ut 0001 exercitu transeunte decuere
⁶ 1111100011 00011001] Nempe eolnur, eenriue in 1000010 corruunt. Tlreoplrr.
quodcum 001· ee ereeeueu 00 pingue 100. 011. ·
111, dilui copiose eque 0000110 011. ¹ Igitur 11011011] (1001100011.
Vide Notae et Emend. nune· 11. ¹ 11]010·1110]1111οΝ0101 et Emend.
¹ 11100111 00100] ’110001101οο 011. unm. 11.
:Nee 10000] Theophr. . Ι1100111]111100001100011.
¹ Ulerlulie] ’1110οο110. 100. eit. 1 Ie creto] Ceto loc, 011.
1110001111] 10000 restibilis eger ⁰ 1001000] (1010100. 011.
appelletur, eujus foecnnditee 000 1100110001ίά0] 0010 (1010000100-
00000110 exhauste, iu 1000001001 01100101,10010000(1010 0111000000.
etiem 000001 0010000001, 011010 01 111. 000. 11. neque ed ee 101111,
ecguine 010100. ‘subtilis 011110 sententie!

· l 1100101010 00111010] Vel conculce- ¹¹ Quen reellllle] Quod 0000 etiem

 

