nnn. rrrsr. nro. 111118. ³231

humorem nimium: ot bucerus, qnod est ioennrn Graeounn
Aonius odor non omnium sino succo ost, ut violae, rosae,
croco. Quae vero ex nentis succo carent, eornm omnium*
odor gravis, utin lilio utriusque generis.¹ Abrotonum ‘¹‘ ot
amaracus aeros habent odores. Quorundam flos¹¹ tanturn
jucundans reliquae partes ignnvae, nt violae, no rosoe.
Hortensiorum⁵⁰ odoratissima quae sicco, ut ruta, menta,
apium, et quon in siccis nascantur. Quondam vetustate?
odoratiora, ut cotonea: eodemque dooorpta‚‘¹ qnam in suis
radicibus. Quaedam non nisi defracto, ont ox attritu olent:
alia non nisi detracto cortice: quaedam voro non nisi usta:
siout thorn myrrhnoqno.⁶ Flores 111117τ ornnes amariores,
quoin intacti. Aliqua arida· diutius odorem continent, ut
melilotos. Quaednm locum 1ιιιιιιιιι odoratiorem iaciunt,

ὈΜΝ

tinini, 111111. ot chiffl. ιιιιιι11111111ιί1.1111111111.81111111 Franz.
111111111111 111111 Gronov—d Ver. 111111. 1111111111ι 1111 reti ιιι. enn-
11111, 11111111-1 ltnex codd. nanduino 11111111.Η111111111111(1111111.11
ruia-o Vet.nnee.myrri«qu.-r 0111111111.

Nom

¹ ΟΜΜ1111111111Γ1111111111 r 11111111111Ἱ nneopnr. 1111. de odo·
0111111 ιι. 11. ιι.178. 11181111 oi 111 111111,ιι.411. 'iti' 1111 notu-iimo
1111 rouo& 1111, χλωρὰ pir trra μὴ vinomo.

11111 111111 ὑγρότητα· &aprutino ri, ¹ 1111111111] ΤΙιεοιιΙιι. de 0111111
11111111111111111111111111. ιι. 11. p. 178. ’011μ1111111111111111
¹ 1111111111 utrimquemerir] Albo, 11111 χρόνον nouenos 1111111111. τ. 1.
qood 1111111 (11111111 rubente, qnod ‘Quadam 111111 iprum] 111 iride
nptm rorant, nt diximus erp. 11. herba qni Ιιοο proderet, nemo veto.
Theophr. de (3111111 ιι. 11. pag. 178. rom rdhuc occurrit. 111 11111111 11-
0111111111 εὕχυλι, 1111111111· cn 11111111, Theophr. 11 verbum, 11

pais 11111111 111111 anphora, 1111111 courir ιι. 11. ιι. 181. 11111111 περὶ
11111111, 1111 ri 1111111, nni παραπλήσια τὴν ipo λεγόμενον, 11 hon 11 κατέχῃ,
11111111. rore? 11 torpa 1111 111111111ώῆ,
¹¹ 1111111111] 1111111111. de (1111111 ruminor 1111. noui 11ροῦ 1111111, 1111·
vr. 11. ιι. 178. tn 11η111111111111111·111’11111111’
¹² 111111111111]1111111.11011- 11111, 111111ρό111 mi 1111 conaem-
111 vr. 1⁵. ι). 111. 1111· toto γὰρ 1....11 totvm. Nam
111111111111111] iisdem verbio Theo· etqnod 111111 11111111 11111111111111
phrasi. 1101111111.11.ιι.177.1111111111111111111111111ι11111
1 111111111111111]1“111ι1111.111.11111111,1111111.11111111111111111 om·
1111. 111111 1111111 admi· adaque 11111111
11111111ι1111111ι111]’11111ι1111.111.111111111111111111111111111111111111
cit. ιι.178. 111111, 111 quodamnodo ιιιι 1111111111

 

