11110111. 111. 1111175. 3279

vcro decoctae, impositaeque oum melle norvia 1111101111ε
medentur. Liohonas‚³‘¹ et lepras, et furfures in 1101000100-
dana Erugdnt‘ corpora. Folia in nocto 00011,ῐ vulneri·
bus imponuntur: epiphoris testium,⁸ melius oum hyoscy-
asmo4 01111111 tritici. Samon illiniturh igni sacro: flos
et solia ulcerum vetustati. Soccus qui dore expressus est,
ab aliis mel vocatur, ab aliis ayrinm,⁵i ad emolliendas&

vulvas, sudoresque faciendos, 01 suppurationes concoquen-
das.⁷

saxu. Narcissi duo genere in nsu¹ medici recipiunt
Unum purpureol flore, et alterum herbaceum.²¹ Hunc
0101110110ς inutilem, ntideo 101111101111111,“ι alvosque solven-
tem, nervis inimicum, caput gravantem, et a narce ¹¹ narcis-
sum dictum, non a sabuloso puero.⁰ Utriusque radix mul·

01010011οῌ

prosunt, ct menstruis [manaan-ll Contra 11111101 child—d 111 codd. 1111-
duinl. cum edd. 1111111111. 1. 1. l. et receott. aa' 1111111111 11111111 eam hyoscyamo
chiffl, epiphoris lestlam 11 mellalr 0 01110 Gronov. et vulgg.-⁵ Dulce. aei-
ream.-6 111 chiffl. et 11. cuna edufdronov. 1111110111. 01 recentt. ad emolien-
dua Eia. et al. quaedam vett—7 Ita codd. Harduiui et 01111111111111. Har·
duin. 1. 2. 1. et recenti. 1001111111 Gronov. et uulgg.

Car. uxxv. 1 Vet. Dalec. et cuiffl. usam-2 Vct. Dulce. daleam et 110
Diosc. dcloaoao Salmas-l Utramque 1111101110 margo cdd. Dalec. et Gronov.

NOTAE

⁶ 111 aino. . . accola praecisis] Dioac. nat ungarento lirino Dioac. 100. 011.
ru. 116.οῑ Gaianas de Fac. Sitnp. ¹ Unam perparco] Primum eat oar·
Med. lib. vu. pag. lut. 0111131011, quod et purpureum 1111-

⁶ Melenos] Dioac. 100. 011. nm vocat, cap. 12.

vomat] Eragari faciem 11111 Ι1111110011]Τ111111111 111101111- ge·
radice, prodidit 0111111 Diosc. loc. 011. nus, de quo cap. la. coi calyx herba-

‘Folia a'a 1111001011] Condita 1111- 0011. npaall'aw ait Diosc. tv. 1111.
loitdicera Dioac. loc. 01111011111111- porcum referre. Abeant curn suo
11111111.11110010101001000110110- 11111010001011, quibus est omnia
coctis 1111111 ambusta Celsus prodidit corrumpendi verina quarn corrigendi
v. at. 1111) fluens. prurigo.

1 Epiphania testium] 1100 est, ln· ¹¹¹ 11111110 amnites-iam] Q. Serenus
damnationibus. Diosc. 100. 011. Σὺν cap. 20. pag. 111. ‘Ad vomitum radix
1111 tl 11111 (ῥίζαηοὺνὼπυῷω φύλ- narcissi pata movebit! Sic etiam
1111, 1111101011 πυρ11φ,1ρχεωνφλε·γμ1- Apuleius bulbttrn vomitorium vocat,
adaaapwairaa. ato. Dioscoridaro adde, tv· 161.

l Semca illinitur] Dioso. 100. 011. ¹¹ Eto 11101] 'sal τῆς νάρκης, alor-
'zpwnandrarll 101111111μ1,κ. r. λ. pore. Eandem appellationis 11110-

¹ 1111111 11111111] lta etiarn Μ11. 11001111οω111Ρ1011101101,01011111001
Dalacampio legi sircam 1111001111οο Alex. apod Vosainnnin Etymol.

011, sapam, ut diximus xiv. 11. ⁰ Noa a salalm paaro] Narcisso
1Δά mutarn] 11110 aian assig- adolescente, 1 quo dori nomen iudi·

 

