nnn. 11111. 1111111120. 111911

1111111111 1111111’1111111111 cum mollo. 111111 auricularum

cum 11111 11111111111 11 in iisdem· sonitum¹ 11 gravitatum
emundantes, curu udipc anserino, 1111 cum 1111111 stillavere-⁷
Et 111 aqua ¹¹² bibendum dcdcru reponio obmutescentibus-⁸
In doloro quoquo¹¹ ad dentes colluendos instillavere, 11
plagis bestiarum omnium, privatim scorpionum. Alope-
cias⁰ iricuurc, 11 psoras, lusis cepis. Coetus dysenteri-
cis? vescendus dedero, 11 contra lumborum dolores: pur·
menta quoquo eurum 1111111111 in cinerem illinentcs 111

aucto serpentium morsibus, scpisquc multipcdsc⁹q 111 ’
scoto. Rcliqus 1111111 medicos 111111 diversitas. Proximi*
utiles essc¹0 praecordiis 11 concoctioni, inflationemque 11
silim 1111111 dixerunt. Asclepiadis scholu‚¹¹ ud colorem
qnoquo‘ validum ¹² profici hoc cibo. Et si jejunill quoti·

ΟΝΜΝ

1111111111. -1 111 codd. 1111111111 11 1111111111 edd. Hsrduin. l. 2. 1. 1111111.
Bip out. 11 1111111. 11 111111 iulum (1111111111 rrrlgg. -1 111111. instillucere. -ι
1011111111111111111111111.-9111111111Η11111111,111.1)1111.1111111111.
11111111111111111111111111. ipsusque multipeda Gronov. 11 rnlgg ipsus quoque
1111111εά1111. Dulce. -11 1111111111111111111111111111111. 11111111111111111.
111111. 11111111111111111.1111.1111-11 Asclepiadis sciulae 1111. 111111. -11

110111

1111111 11111111 1111111111] 111111. ιι. 1111111. 1111111111 Empir. c. 1. p. 11.
111. 1111111111 Ε11111.1111.111Μ1-,11111181111111111111 ‘Coulrilis cupis
dic. 1. 9. p. 80. 'Cepis soccos 111111 locs (1111111111 cspillls Sapo fricans,
11111111111111111, 11 auriculis lnstil· ospitis puteris repsrsrc 1111111111.Ι ll
11111, pruritur auricularumcum, (1111111 11111111. 1161111111, locis
1111111111 sedni, purulento expurgat, 1111111.

. 1111111111111111111111111,111 1011111 1111111111] Plinius Vs-
iugrssss 111111, 11 omnem 1111111111 111. locuit.
11111111 Plinius Vslcr. 1. 11. ‘Ccpsn 1 81111111 multipeda] Subiutellige,
1111011111111111111111111111 1111111111- morsibus. 0111111111111111, 1111
bus 1111111111, el 1111111111 infundis, millspsds, superius 1. sl.
1111111111.1 1111111111. Priscianus 1. ’1111111111εή 111111111111111-
7. ‘ds 1111111111 111111ῐί1111 sol 11 1111Ρ111111111111.11.11.
111111111111111,11111111111111ᾱί- , 1111111111] luter 111111111111111·
pibus 1111111111 similiter injiciro‚ 11 mi, quus 1111111 Dioscorides 11111111
1111111111111111111111111111111.’ 111,111.111.11 cepis: ‘Diosco-
ΙΙ1111 11111] Plinius 1111111. 111111111111111111111111111111111
91. 111111111111111,11111111111 1111111111

»11111111 mse] Plinius Vslsr. 111111111111.1 Dioscuridis 111111 rc·
111111. petendu, 111111. 11. 1. lul.

Δ 1111111111] Plinius 111111. 11111 1111111111 111111] 11111111111111.

 

