m emtum, affl

11111111. 11111 , ν, m. 111. m. 11, 111. 111. M. .

Ρ...ι..τ..,11ι ’ ,⁶⁶⁶.m.ffl.w.1u.m.m.as1.
mn. s. 1., m mm

Ριωι. τ. i, soe. 1.,111. vm moram. w. 1.. m. m. ι,
hm 1. Ι, 1. 111. A. 1, 111 111

mim ωε Ρωωιε. 1. vi, 211. nu. vium. riu
1......11115111ιι m. sium. ε. 1, 1. ιω. ’,1. 1κῖ
annt A. 11, 111 11111. 111

Paene T. i, 111. iv, 111 Pectus Τ.1,111. 11011. 111, 111. iv,

mmmmm. vium 11111. ιω. v,11s. m. vm. ,11. ω’. ,

fl, w. m ⁴ffl· 13, Tm· Χ,80811ωο.101“.ο
PRWUTCU Α.1,111. adl. ”⁵0 s· ffi, 1111· 11,11 πο 10.. T, ⁸⁰
Parente· Τ. 111111. x, 111. xi, 11111. 11.Λ.1,111.118.11,101

xii, 718 101111111111, 181
Pom! S. 111, Ι. 11 Poeudev Τ. 1, 111. 11, 111. 111. v, 171.
mentibu. T. 1ν,118 vi, 111. viii. 119. x, 111. ἐβῧ
Pacatis Τ. 11, 111. 1. m. 111 Pmdum T. 1, 111. iii, 111. v, 111.
11118111. 11 viii, 108. 1.1,1. 181. ir, 81
Ρινοιοειι T. 111111 Pecu· T. i, 171. 11, 81110. iii, 11. 111.
PUTGT T· 1, Μ. 11, 8”ι 1ἶῃ“1111ο ¹, 1,, u· '⁰⁴¹ π.. V, π.. VT, lu·

171. S. 1,1.11. Α.1,1111 111. 111, 11. 117. 1111118171. 1,
Pssidfl T· Ι, m ω· 11, ⁸· πο 111, ¹· 71· V, ⁴· ὀ Δ· T,
anidi T. v, 111. 1. 11, 1. 11 ’ 118. ii, 111
anidi· T. 111, 117 1811111118. 1111181. xi, 111. Mi,
Pau 1. 1, Mo 7. 11. v. 111 “
Puer T. 111, 111. iv, 181. 11,111. x, Pedem 8. 1,1.1. 11,1. 11

111 Puden T. ii. 111. ἰν, 111. v, 1.

1111018111.ήὶ,101 101. 111111. 11118111111111

1

ΡινοηιΤ. iii. 111. inm 188811. mlo. Mum. v,l.
PnuperT. v, 111. 111, 711. 1.1,1. 111. 111. υ,1. 110. 111111 ’

ἰὴ, 1.1. 111 Ρεάωῑιω T. ix, 108. x, 111
Ριυρεῐο T. 1, 111. Sa, 1. 18 1181111111ωο
Pauperibus A. 1, 111 1111111111
Pauperi· Τ. ii, 101. 8. 111, lm Pedites Τ. viii. 110. M, 118
Pnupertnte S. v, 1.(11 Peditum T. vii, 818. x, 110. xii, 111
Pax Τ.111, 118. 11111. 11111161. Paeon T. iv, 111

viii, 111. 111, 8118. 1. 1111. 81. 111, 11811ιὲ T. 1,Δ 101. iv, 111. vi, 111. 111.

181 ix 11. .1,10·
1111111111 Ρφζ... Δ. 111
Peemeritfl. 1,1. 18 Pqennte 1. iv, 11 ,
Pacori Τ.1,188 1111111, 101. v, 18. ι,11. 11118.
heom. 1, 181. mm. 1ι,111. 1. 11

iv, 1. 101 Ρ 'orit 1.1,1. 11
1111110111. inu Ρ gir. i. 111. ν.188. ix, 110. 111.
PecurosoT. ι,111 ι, 01. simum. 111111. Δ.
Peoorum T. 1111. ἰν, 181. vii, 111. 1,18.111.181.11,·101

111110. 1.11,1.18 Peltgo T. 1111701. iii, 11. v, 111.
Pecfl Δ. 11, 181 ⁸⁶1· ⁸8¹· ⁸8⁸· ⁴⁷⁰· 108· ihus· XT.
Pectine T. v, 111. Λ.11,111 w. 111111. 11118. 111. 11,
Pectora T. 1, 180. 118. 11, m. 118. 1. 11. 118 iii, 11811. Δ.1,11.18.,

111. 111. 181. 111. iii, 71111118. 110. 111. 111. 11, lo

111111. 181. 181. 111. 111. 111. Pelagus 1.1,1. 11. 11111. 11,1.11.

110. imm. 111. mmm. 111. 11111

111..111.181.111. ν,11.111.111. Polus-mi, 111. ν,111.11,111.111,

181.111.101.111.111.181.11181ι1. 101
Pectore Τ. 1, 11. 110. 111. 811. 118. Polum 1. iv, 1. 18

111. 111. 11111111111111111. 1111113111. 11, m. Α. 1, 111

⁴1⁰· ⁴⁸¹0 1801 ω’· 1118 m· m· Pelusi T· 11)· “0 ⁴¹⁰0 'wo 'ii’ mo

nu. m. iv, nm. uo. m. 111. «11111. ..1811111111

 

