lvi ruuux

1. nse. tues. 0111111110. 11. su. 111111 .
iv, 2. 10. 11, 0. 100. 11, 0. sum, Descende T. 1225
1. 110115 · Descendunt ’1. v, esu. 1., 525. ι, usi
11101111, 010. ii. 110. 218. 011. 111, DescensursT. 11, 002
110. 001001. 11,100.οΙ0. 001. 1, Descensursm T. 11, 101
010021.0110010101111. x, Descisse T. 11, 111
208. 070. 801. 11, 152. 712. 111, 107. Deseersverst T. 11, 080
imit. 8. i. 2. 07. 111220. 11, Desecsss. 11, 005
7.121. 1, i. 72. Attulimus Deseris T. 11, 817
Βερ1111Τ.1,580 Deserit T. 1, 020. 11, 80
Depnstus Τ. 11070 Deserpit Τ. 11, 580
Depelle T. 1001 Deserts Τ. 1111. 1111111101. 1,
Dependent T. 1, 010 821. 111, 10. 117. 8. 111, 1. 108. 11,
Dependet T. 11, 10. 710. 1111, 010 1. 82
Depisrimus A. 1, 8 Deserue T. 11, 707. 1, 008
Deponere T. xi, 20 Desertum T. v, 00. S. 1, 2. 100
Deponitis T. 111511 Desertus T. 1100. S. ii, 1. 101
Deportst A. 1, 200 Deserti S. ii, 6.1
Deposcere T. 1, 010. 111, 150 Deserto S. 1, 1. 01
Depositum S. i, 1. 01 . Desertor T. 11, 100
Depositis A. ii. 112 , Desertorem T. 1111, 710
Depositum S. iii, 2. 0. A. i, 085. 11, Desertoris A. 1, 020
010 Desertus T. 111, 112
Deposuisse T. 11, 500 Deserui'i'. 1151
Deposuit T. 11, 100. S. ii, 1. 11 Deservire S. ii, 2. 100
Deprecor T. viii, 110. 11, 101 Deseruisse T. 111, 000
Deprende S. 11, 1. 71 Desidunt S. iii. 2. 100
Deprendere T. ii, 010. 11008. 1111, Β11101Τ.11,117. 8.1,2.01
100. 111, 101 Desides S. 11, 7. 10
Deprendet S. ii, 2. 128 Desidia S. 11, 1. 08. 11, 0. 11
Deprendi T. i, 010 Desidis T. 1, 87. 111, 1.2. 111, 0. 80
Deprendit T. 11, 001. S. ii, 0. 00. A. 1, Desidunt T. 1, 010
niu Designst T. i, 111. 11, 782. 8.111, i. 2
Deprenditur Τ. 11, 211 Desilit T. 11, 521. 111, uu. 1111, 000.
Deprendo T. ii, 010 11, 221. 111, 711
Βερ111111Τ.11017. 111112. 81000 DesiluitT. 1, 100. 111200. 111, 780.
Deprensa Τ. 1, 002 11, 272. 801. 1, 010. 11, 172
Deprensa 8. i, 2. 00 Desine T. iii, 715
Deprensus T. i, 710. 111, 017. 11, 700 Desiste T. 11, 081. 11, 100. 8.11, 1. ’
Depresses Τ. 11, 218 180. A. 100
Deprumit S. 11, 1. 27 Desistere T. 11, 101
D uestes T. i, 101. Τ. 11, 027 Desit T. 11, 020
118111ρί1 Τ. iii, 007 Desuists T. i, 000. 1, 180
111ορ111110, 111 nastensis, 1. sss
Deri uit T. ii, 128 Desuiuti S. ii, 107
Des ,1111010 8.11,2.00 Desoistum T. ix. 072
Desaevit T. 11, 700. 111, 708 Desoisvimus T. 11, 011
Desceudst T. 1, 101. 111, 172. S. 11, 0. Despectsm T. iv, 100
00. A. ii, 107 Despeetsre T. ii, 720
Descendebat T. 111, 127 Despectnt T. ii, 01. S. iii, 1. 117
Descendentem 07 1111011118111001
. Deseendeutin T. 111, 002 Despecturn T. 1, 851
Descendentibus S. 1, 011 Despectus Τ. 1, 001. 111, 110. S. 1, 1.
Descendere Τ. 11, 000. 11, 017. 1,115. 88
102. 111. 110. 218. 1111100. 111202. Despernsse T. 11, 281
000. x, 107. 8. 1, 0. 210 Despexerst T. 11, 100
vescendi. T. 11100 Despexisse 8. i, 2. 170
Descendit Τ.1, 101. 11000. ieme. DespexitT. 1,700
1,121. 1100811105. 111010. 8. Despiciam Τ. 111, 701

 

