ιιιετιτιυιι. '³' cxvii

1ιιιῃιιιιιι Τ. ἰν, 49. 111191 811. 111, 177. 111. vm 119. lx, 111.
,1ιιιιο T. 1,111. 181. 11,111.111. 111, ι, 111. 141. xii. 178. 8111181. ἰν
mm. mo. ιιι. 221. vnum. ιι, 2. 18 .,ιιι1.1.ι,ιιυ.πιο.ιιί
111.111.ῐ,111.111. ι1,111. 111, 11, 11
191. 411. 8. ἰ, 1. 18. 111. 119. 11, 1. Jnuerit Τ. 1. 11
¹⁴⁷· iijvuuu 111811]οὣ ἣκει· Ιιωίτθήῖωῧ 'fiflm' ix! ιω· ,nv
111, 1.]1. 18. Vst- 177 111. 8.1.1. 18. 119. A. 11, 11
Jnnone T. x, 111. 8. mu suuis Τ. 111, 111. 111. ν, 111. x, 81.
Junonem T. ι, 111 111. 8. ν, 1. 11
18101111.1,181.111. 8.11,1.11. ν, 111111κ8.111,1.11
1. 111 Juuieti S. iv„ l. 14
Junoniar.i,1².iii.1⁸4. imm. ιιι, Juuit Τ. ιι, m. ι. ιω. ι, ιιιι. aiv,
419. ι,11. 111111 , 111.8.ν,1.188
Junxents. 18111 JumT.1, 11
1ιιιιιειμ Τ. 11, 141. ι, 118. xil, 811 June· T. xi, 77
Jnnxiue S. ν,1.171 Juuu T. iv, 711, 111111
Junxu 8. 111, 1. 81. ν, 1. 14. A. 1, 171 1ιιιιιιιιι 8.11,1.11. 87. iv, 8. 18
Jupiter Toipw· 11, ¹82· 4⁸8· ΕΜ. Jmm 'm'loe' iiiut 111),οΜ 'nono
171. 1ι,781. ι, 178.181.191.191, *11,14. ι,111. 11, 188. 111, 19. 8.
Vi, 198· no· 111, ²· m 'iiij 8⁸0 11170101· 111. ⁸0¹⁶& Aa 11, maol·
mnu& ⁴⁶6· lanum· ἠθικα ⁴⁸⁸
xii.⁸⁷.⁶⁵1.s.i‚2.1⁸e. 118. ι, Just· τ. ιι, 428. vimmo. ιιι, ιο.
⁶· π· 111, ¹· ¹⁴¹0 111. ⁴· 18· 11, ιι ἰιΙΒΜιΜι domo· 'fituomo 81 ⁸
ιι. ιι, ι. m. Α. ιω. m ιιι. ι. ιε. ιιι, ⁸. ιιι. ι, ι. ιι
Junr. ι, ιιι). ιιι. ιι, m. ιιι, ω. summ. ι, ιιι. ιι, ιιι ιιι, ιιο. ιιι,
111. 889. 818. ν, 417. vii, 188. 788. 118
viii, 28. οι. xi,1⁶⁶.4³⁰.651.oe³. JustuT. xii, m 18111
711. xii, 111. S. 1, 1. w. 1, 4. 11. 11·1Τ.ι,71
11. 81. 11,1.81. 111, 1. 91. 111,1.118. Juntis T. 11, 111. 11, 111. 811. 111111.
111,1.18.111,1.88.1ι’,1.1.7,1.141. ’ S. iv, 1. 11. ι, 1. 81
v, 1. 188. A. 1, 81. 181. 111. 11111 Justiuime Τ. 1, 111. viii, 178
Junbere T. vii, 111 81111111. ν,111. 8.ι,1.98
Junnd· A. 1, 111 Juutitin A. 11, 111
Junndu· Τ. viii, 188 JuntiunT. 11111. xi. 141. Am
Junnt 8. ν, 1.181 June T. v. 171. vi, 171. viii, 811. ι1,
Ῑιιιιιιτ. ..111. S. ιι, ι. ιε ιιιιι
'm S· 1, ²· 170 111111118Το1. ηδε 11)Μο xil. πο
Jnmtin mvii, 118 Juutun T. iv, 811. 8. ν, 1. 17
humil, 283 Jutuma S. iv, 811
,1.ὴι.τ.ιι,ιιιι.ιι,ιιιι. .ιι,ιω. ε. jamme. ῐῑ. ιι. ιι
ι. ι ιι. ιι, ι. σι. Α. w Juvabo Τ. ιιι, ιιι. s. ιιι, ι. ιιι ω.
Juntur 11111 111
Juntu Τ. vii, 187. 111114. 8.111,1. Junbunt T. iv, 118
’ 98 Juvmt T. v, 194. viii, 111
1υηιειο,Τ.111,111 Juwem Α· 11. 117
Jumi T. iv, 197 Juvat Τ. 1. 818. 711. 11111. 111, 114.
§unvitsiihh 111. 11,1.111.Α. 11,114 iv, 11. 177. ν, 18. vi, 71. 114. vii,
1118111, 111. 11, 489. A. 11, 11 114. viii, 114. 11,181.111. ι, 71.
surgis Τ. i, m. mm. ιι.ιι. ,mosam .ιι,ιιιι.ιιι. m.
x, m· 11, ⁸⁰⁸· 1fi282⁹⁸ 8018186· 871 s· i, ¹· ¹⁶⁸ ω· i· ³· ω· ¹9⁶· ω. ”0
11, 4110 1 1111· 88· 11, onam& κ· iv, ⁸·
Jurinm, ιιο ιοι. ιι, ιι. a. ι, ι. οι. Α. ιι, ιω
Jnm T. 1, 111. 181. 11, 811. xii, 111. Juvem T. 1, 111
111. A. 1171 Juvem T. ii, 111. vii, 881. A. 11, 181
,111 T. 1, 111. 117. 111, 81118. ἰν, 411. Juvencae T. 1, 111. ν, 111. vii, 171. 8.
. ι. σοι. viam. vium. sim. ι.,ι. οι
17. ἰν, 8. 11. v, 1. 111 Juvenum A. i, 111 .
Jnm T. 1, 111. 118. 11, 171. 171. 111, Juvencu Τ. viii, 191. 111, 189
“ ov.111.⁸⁶=.m.m ιι, ιιι). ιι, Juveneir. ι, ιιι. ιι, ιιο. wo. ιι, ω.

 

