444 8ΤΑΤ11111.

ΔιιιιΤ. ιιι, 818.· ιι, ML· ιι, 918. ι,
87811, 888

AvitaTC' 44, 178. ιι, 888

Admau, 888

Διιιιιιη ,8.88

ΔιιιοΤ. ιιι, 879

ΑιιιιιιΤ. ιι,889.· ιι, 88

ΑιιιιιΤῦ ι, 188. ι, 1’8.· ιι, 119

ΔιιιΤβ ι, 188 888. ιι. 118 888· 818.
ιιι, 888. ιιι, 81 ιι. 787. ιιι, 877.

888. &i,l. 188. ι,8. 48. ιι. 8’.118.

ιιὶ.1.18.ιιι,887. ιι.8..98 A.i,

817.887.ιι,’88.78

ΑιιηΤ.ι,888’.811. ιι, 188188. 898.
ιιι...1887898.888. ιι,88.ιι,888.

881.ιιι,888. ιι,8..88 ιι,8.181,

1111111811
ΔιιιιιιιΤιιιιιδ

ΑιιιιιιΤᾙ ιιι,888

ΑιιιιΔ. ι, 887 888

ΑιοΤ.ιιι,888.ιι,.888.,8111,188

Διωι11.ιι,181,1.ιι,ι.ιι

ΔιοιιιιιΤδ ιι, 818. ιιι, 889. 881. ιι,.87
ιι, 889

M, 881

Λιιιιειιιθ. ιιι, 8. 89

ΑιιιςιΤ. ιιι, 889. ιι, 88. ιι.888. ιιι,
888. A.' ιι, 8. 81

ΔιιιρΤ. ιι, ,889

ΔιιιιςιιιιΤ. ιι, 889. ιιι, 888. 787

Auro Τ. ι, 817. 888. 887. ιι, 898. 488.
ιιι. 888789. ιι. 9. 188. 171. 191.
888. ι, 888. ιι, 88. 878. 788. ιιι,
888. 888. ιιιι,188.887. ιι, 888. 891.
ι, 88. ιι, 888, 8. ι, A. 188. ιι.888.
181. ιι,..7189 ιιι,8..811...9188
88.ιιι,’8ι89. ιι,8.87. ιι,8ιᾙ84 ιι,
8818.ι,.,1.89. A. ι,188. ιι, 88. 88’.

ΑιιριιΤΝιι, 18888818. 888. ιι.879.
ιιι, 888. AM. 818. ι,8.9

.ιιιιοιιιΤῦ ιι, 888

ΑιιιοιιιιιΤ. ιιι, 8. ιιι, 88. A.'' ιι, 888

AummTC 4. 188. ιι, 881. ιι, lAA.AM.
811. ι,188. ιι,’889.888. ιι.888.
ιιιι, 888. 889. sii, 7. 88. ιιι. 8. 188.
888. ιιι,..888 ι,1.8.188. ι,1,
188. A.' ι, 898. 888. ιι, 87

ΔιοιΤιι, 878. ι1, M. ιιι,888. 8.ιι, AuufT· ιι, 818 888. ιιι, 887. ι, 188.

1.88

878. ιι, 878. 848. ιιι, 818. ι, 44.

ΔιιιιΤ.ι,889.888.ιι,..8891ι,817.ιιι,848.8.ι,.,.8788ἰ,148
ι,888. ιι, 187. 819. 889. 888. ιιι, AmpT. ιι, 817’. ιιι, 88. 881, ι, 888.

88888 ιι,8811418,ιιι888
11189ι888 8118118

ιι, 188. ιιι, 888. 878. ιι, 88
8811181111111. ιι,889.ιιιι,

ΔιιιιΤ11888ι88 8.ιι,.8188, 98.,ι878.888..1.ιι,898·

ι,...1188Λιι,8’

ΑιιιιιιιΤ.ι.18.ιιι,.188Ἀ.ιι,888

ΔιιιιΤ.ι,898.888. 1188889. ιιι, 8111111111,ιῇ
889888. ιι888 ι,881889 788 88ιιιΤ.ιι,878. ι, AAA. ι, 888. ιι,

ιι. 887.(188. ιιι,188. 18188811,

848

enonas ιιιιιι ι.ι..ι 44 4 ιιιιιιιιι 4441 m...
888. ιἰ,887. ιιι,.1188.ιιι,8..48 ΔιιιιιιιιιΤ.ι111,ιιι.ιι,ι.ιιι ιιι,8.Ι

ι,.1188.ι,8..ι,71.81888 ’

88.ιιι,8.18ιι.ιι,.888

ΔιιιιιΤ, ιι, 917. ιιι,881. s.i, 1. 87. Λιιοιιιιί. ιιι,8..188 ιιι,8. 88, ιι.8.

AuntaT.' ιιι, 811. ι,8111
Διιιιιι8.· ι, 8. 88
88181181ιῖ 881
ΔιιιιιιιΤ.ι. 881, ιι, 888
Amos. ιιι, 8. 88

«11ιί11111ιῦ ι, A. 178. ιι, 8. 98. ι ,8. 174.
Αιιιιιιιιιιι, ι ιι. ι, ι. ιιι
Ausonios! μ, 8. 88

Ausonio· 8.·· ιι, 1. 198. ιιι, 8. 118

Auamma ιι,188, ιι.88. ΑιιοιιιιιιιιΤ.ιιι,878.8.ιι,8.88
1818111118. 8.ι,8..119ιι, 1. ΔιιοιιιιιιΒ. ιιι,8. 18

7.ιιιι88.Δ.ιι,118

Ausonum A.' ιι. 8. 87

Λιιῖιιιιι, ιιι. ι, ’.ιιι ιι,ιιι. ιι. Auamma

888.8.”,.11188.ιιι8.88
Αιιιιιιι8.ι,.118

811ιῄ818· ιι, 8. 89.· ιιι,8 8.78
1888818181

ΔιιιοιΤ. ι,’898. 878.’ ιι, 889.889..881 ΔιιιριιιιιιιΤ.ιι, 881. ιι,188. 8,ι,8 .
ι, 888. 719. 788. ιι, 888. ιιι, 88. 18
117. ιι,.88 ιι,788.ιιι,888. ’8.ιι, ΔιιιιιιΤ.ι,.888ι,.888 78811888.

8..88ι,...117111ἰι,8’4
AumAiAAA-

1180888.ιι,888. 1111198111,

mmmmm· 888. 111889. ιι, 889 ΔιιιιιΤ. ι, 877. ιιιι, 888. 811887.

Αιιι18.ι...88811,8.78

ι,1.848

Amime. ιι, 178. ι,771. 8ι8 89 ΛιιιιιιιΤβ ιι, 188. xjAA. A. iiAAA

vemet ιἰι. Clu.

11881111. D

 

