r. 4444414 suoru 44444. nro. 11. 1811

Uet. rtru‘ ct OEnscs ultorem 444414 pit, interemitqoe5 et grntns 44444.
4444444Μί411 4444443 (144444. 444 puellam futurus, 444. iuter viros
411 Fnladas 44414] Ρ444144 adon· succensu virtutis enituerat, pellem
444 dentes, qnos 44444 14144 14144144 monstri illius cum cupite ei dedit, 44
4444144414441.Ι.441441. testimouium leodis3sed munus 4144.
411 Pelopea 4141444] Argiva 444 tum fortitudine, luridis· perdidit.
4441114 4444141, 41 oud. refert: er· Plexippus nomque oldgeuot, Melen-
gn Peloponeson vtcioa AEtlrolies. gri avunculi, indignati snut sibi prn-
14444. latam foisse virginem, etcum 4444
411 Isim] Perithoum significare spolisteruut: quoconditione 14144141
ridetur, Ixionis lilium. 14444. maturavere. Id enim imliguotus Me.
Ι414 Meleagro] Melctltesis pro Me· leager, consanguinitate 4414414 444-
tangor. 14444. p tris 444444414444 Ρ1441444144441411,
4111 coadunatas 114444] ’144444444- sibique 441414 effectum obstulit. Al·
4414 44114. Calydonia] Propter 44- 11444 siquidem doru 44411 iu ultionem
11444 moreest tegumentum. idem. germanorum, titionem quens nauehu
418 unusqu preeuntis olicoe] occultum,qui cum Meleager 4444444-
llnllem spem 11414444 Ρ4414, neque tor 14 regie sorbilo 14441144 11411 4 Ρ44-
colena 44441414 perfido Rege ltsbere cis, ut juvenis tom 414 viveret, qino-
aniculam. Ultro bellom ejus pro· nd is esset 44444144, meter ignibus
444444. Salat. ‘Ptecanoollvessvel- mersit, cumque curu filii iotis cx·
41 supplicem 41444. Quod iu Tydeo tinxit. Quor posteaquem 4444144444
441411 Ρ4414144. Vide C. Posclrn· nefus ognovit, leqrseo vitem 1141411.
lions 44 0444414 lib. 41. 44411. helom. ,
, fleta. 4111 Nec piger ingesto] 14 est,qul
481 OEside] OEneus Porthaonis fi· semper solers 141141 petitus scele-
1144, AEtltolite rex, cnjus civitas Co· rum,quie insidioso eggressus fueret
lgdon 4414114ιί444 ejus summum po· Elhcccleu Tydeus. legatus 4414444 4
testatem regni 14444411 negligentia 1414411144144414414441141,41444144.
44444444. 444444144144444414 pro modurn 14414144 preparet. 14444.
inperii fructibus celebrans, numen tet damam fidos, lectissimo dello
Dianas contempsit, propter quod ui· Pectora] Meliores st 4144441 Corpora.
1414 indignatione 4444444144 4411 ut Recte. Quorum osus 4 4444414 41 ·
videretur omnes placaturus, 41 illum monibus, ‘corporo’ et ‘menos' di·
44144444444441. anprum 444441- cuntur 44114414. Ovidius Fast. 141.
1441414 summae 14 regionem 4144114- ‘totidem princeps, totidem pilanus

. 44141444144414114041444414144414, 144444410444444.’ Livioc lib. xxtt.

414 arbe gentio calydonio· 4444114144 ‘Transfugam sire magnes rei prodi·
etl: wilt· 14111114 OEneus stacius, 11444 venientem 44 hostesnilsilaliud
44141444 tole proposuit, nt dimidiant quam nntrm uile atque lulnmc corpus
reguipnrtem caperet,qui monstrum esse! Tacitus 1114414. ι1444440-
interemisset. Meleagri 4141444441- 11144444444114444144,4444414144444
enlusn 444 expetit. Siquidem'is un· 14414 corporo! Liberius 34411. Συνή-
dtqasjcivcntotem collectam od illam 4444 pir 44444 χρημάτων, depoldum tt
4441 generis expeditionem 4444411, 41144444μά44. Hinc ct ‘corpore'
1414414444 etiem Atalante convenit, nonuunquam proservit. Gron.

1441 ntis, summu 4441414141 qun iu 4911 04444444 timidam] linteo quum
ultibus prime omnium 4444141444 114144 4414411444444444114,114114414
444444 sagitta percussit. Postea Me· 444144 conscientia. 11414444ιὶ44]
lenger 14 ss 4441441444 lerum erce· Quodnisi attinentibus 444 committi·

 

