ιιι. mun. ιιι, xxi. 56. 21112

su carosus,⁴ lunium rooutur? Do scorpione diosmus' istor
modicus.

nur. (ιιι.) cardons· ot lolia ot ouulos spinosae loun·
31111Ι h'sbot. lton unorns, leucacanthos, cholcoos, cnious,⁸
polysonnthos,onopyxos,holixino,⁸ scolymos. Ghsmoeloon,
in follis non habet sonlsos. Fst st illuh differentis, qood
qussdnm in iis multicaulia ramosaque sunt, ut winus.
Uno suurn osuio, nso ramosum, onioos.⁴ Qnaednnr ouon·
mino uotum spinosa sunt, ut οιιιιςὶιιιιι,1 Quodam 11111111
llorsnt, nt tetralix, ot lnslixins.⁵ Scolymns quoquok florst
uero oi (liu. Aoornn ooloro¹ tantum rulo distinguitur, et
pinguiore suono. Idem orotm strnotylis quoquo, nisi cup·
‹lidior osset, ot nisi sanguineum? suncnnn funderet· . Quo

Ν ΟΟΟΟΟΟΟ

cnr. nvn. 1 111 codd. Hurdulni eschilli. cunr 1111,Η11(1111.1,2,2, st
runsntt. earum etsotim 11111111111111111111111111111,1111.1111,-2(11111.
numennumen 111111.“-2 lucrosam: Brutia. 11111111111111. 11
Gronov. item 11112111, 1. 2. 2. Miller. Blpont. st Frons. 11111 msrgosdd.
Dolon. et Gronov. ο ΤΙιιοι Ιιι. ‘vioe laexinon Gneo· Latinum ln ’li-l, Jso
0111· ιιι-,11111 chiffl. 11111, st'l'urnolr. 111111 -5 Murgosdd. noue.

NO'l'AE

⁸ 11111111 unctu] 8111 111111 in· diuinus.
err, enjus triplex genno ι Dodonuo l 0111111 111111] ‘l'hsophn 11111.
duplarium Ain. risun nunbiriu ιι,2.“211111111111111111,211φ1
toro lituos ortis mis. one„- rrrm 111 rous 1111111111, sul 1
nir 111 uiuunt ιι. 91 11111

’11111111111111111111 lin uu. ¹ nsum quopus] l'bsopnr. loo.
1,.11 eit. Eihmpipteuisouormlirl

30111111] Theophrasto 11111111 πολὺν χρόνον.
tut, 111111 recensenti, 11111. ιι, t. ¹ nom 111111] 'l'lrsoplrn iiiut-rr.
11111111, hom, 1111111σὼ1, xis· 4. Aoorns, inquit, quood figuram
W. 111111, smarnos, 11111111, 1111111111111111111 111,1ιΙοιι11111·
11111, umor 1111 1111111 φιλ· nunu, succoplnpnis: 221111111111
Munius. 111111ρὴ111 &statuminari 11111111·

tuatim] Hune Theophrasto, uturp* nimpi intpp· χρᾶμιΐ orl·
lusit. admonium unrlptonn (112· 111111 lxo 1111111ρ11χ1111. Hery-
dissonante nonulilnpnorsrs· eblus: Ἀιιρνὴ &virito orror· lu
. 1111111111] sunnemotin- Illyrieo reperiri scribit Anguillnrn
pnrnst. non eryngion in exemplum par. ιιιι, p. 112.
12111111 miron, nubam incogni- ¹ 1111111111] Sis Virgilius, ’1.11·
tun. loo oin. ’1111 21 ooo ἴχιιδε 1111111· similo 1111111111, 1111-
&pov (mirem) salim 11111111,111111111111111ιιιάοιιιιιιιιῦο·
Eryngiom compertus pingit Dodo· rot. Etlons‘lheophr 11111111.
nunu, p. 712, Nerviorum 1111111111 sini mnium] Theophr-

 

