001 1⁸pr

Spem T. vl, 000 · spondentur T. viil. 000 “

SpemeS. i, 0. 00 Spondere S. ἰν, MT
spernenda T. x, 10. A. 11, 111 Spondet T. 11, 000. 11, 101. A. 11000
8ΡΕΤΩΕΤΕ Τ· vii, π, spon„ Α· numu„ m
Spernit Τ. 11, 010. 0. 11, 1. 100 Sponsa T. 100000. 0. ιιι, 1. 110
Spernite T. iv, 010 · . sponn- T. 1101,οί0
“1.1·.”.ἒο1·.οἵ·.1;11 00 10001100 ,
100. ι, ewam 11000000. 00001οΤ.1,000. 11,011.001. MA.
mm. xii. 110. 000. 001. 009. affl 0101.
001001. S. 11, 1. 00. ii, w. 11, Spreta A. i, m
e. 11. ΑΛ, m. 010 sprevim'r. ιιι ⁴⁵³
Sphinge T. 11, 010 Spminet T. ix, 08. Α, 11, 000
Sphinge T. 01110 , Spem Τ. v, 000
00010301Τ.1,00.11,000 Spumant Τ. v, 101. Simen- Ai,
Sphinx Τ. 11, 01. x, 000. 01, 000 28⁰
0011010011000000. 111. 100. 1ν,000. Spumante A. ii. 000
ν,000.001.10.101.114.100. eiii, Spumantem Τ.111,000. indo. 11000.
ιω.1101ι.111.00.810. ..100 8010000101. 0111
{istm 01101. 001, 1. 00. 01, {pumxffiiipxffl ’.410
pum . ι,
Spirebunt S. 111, 0. 011 Spumnre T. vii, 01. 0. 001. 10
Spinmine T. 11. w· iv, 00. Ι011, 000 spumat T. ἰν, 000. ix, 11⁰. A. 1, 011
0011110100 T. viii. 000 Spemne 0. 1, 0. 100
Spirens T. iv, 001. S. v, 0. ιΙ spumavit T. 1, 000
Spinnt Τ. v, 010. 0. ii, 001 0100010481. 101
spineum T. ii. 100. nii, 110. xii. 001 Spumeus T. 11, 101. 100. ix, 000
spinum Τ. eii, 00 spumifer T. v, 00. ix, 000
00111011οΤ. 11,000. 10000. viii, 000 Spumifem A. 1. 00
spisnnpbu· 10. m. iv, 00. ..100 οἮοἒ411.111.ν1111..οὶ,ι10.ῑ,
dnm .
0011101111.111,000 Spumea 0. i, 0. 01
Spinntun T. iv, 000 Spumeus S. 111, 0. 10
Spinre S. 11, 0. 00 spumosum Τ.1ι, 010
Spiret T. iii. 000. v, 01. 110. vii, 000. 5111111111 T· 11. 700· 11. ⁶⁸⁵
0. 11, 0. 00 squalente Τ. i. 001
Spiris T. v, 001 squalentem T. 111, 100. 111,οΜ
spiritu· τ. ε.. see. vi. ⁸01. ..10181 Squelenw· A· 100
iiius. 00050. 11011. 100. θηξῖιαιιῑ. Τ. meeum. v, 011 vi,
Spieee A. 11, 000 ⁴ 0000000011..οῚ
Splendeat T.· viii, 000 squalere T. 1, 001
spondentes, 1. 0. 100 squalet T. iv, 108
splendescat S. i, 0. 100 squalida T. i. 001. 11, 100
Splendet S. iii, 1.01 000110010ἱί1. 011. 10101. 10, 101
Splendor S. i, 0. 00. iii, 1. 10 Squelor T. 1111, 000
spolii Teiiaffie mom· Tii, ne Vffi, Squffloff Tempsa· 'inem
001. xii, 000. A. 1, 00 squamea T. ii, 010. ν, 000
00021810 Τ. ἑ111,000. 11000 m 8ᾳὶιὲῗο Τ. ἰ, 000. v. 011. 011, 1.
e i, ⁴·
Spelit! A. 11, 000 Squameus T. 11, 001
Spalim T. vi, 100. S. ἰν, 0. 100. 1,1. 0110110 A. 11, 000
100 stabat T. 11001. inm. ν,10.100.
spolievimue A. 11, 110 ix. 000.·101. x, 010. 11, 00. 00. xii. .
spoliis T. i, 001. 11. 010. 000. ir, 100. 000. 0.111,1.00..0.1.000.000
eiii, 101. iz, 00000. S. ἰν, 1. 10 001100101010
Spolium T. ii, 000. xi, 000 00011. xi, 000. 0. 1, 1. 00. 1. 6. 101
Spondebet T· 11, 000 subitis Τ. 11, 001

 

