1111. uror· 1111. xix. 32. 3023

habat AEgyptus. (1111111111δ apud Graecos, Sardia,¹
Samothracia, Aloidaua,² Setunia, Sonista, Ascalonia, ab
oppido Judaeao nominata Omnibus otiam odor lacrymo·
saura,e 11 praecipuo CypriiS,d minimo Gnidiis. Omnibus
corpus totum pinguitudinis 111111 cartilagiue.³⁸ E cunctis‘
setania minima, exceptu Tusculana, sod dulcis. Schista
111111 11 Ascalonia condiuntur. schistam hyeme oum
Ι111111 sua relinquunt, voro folia detrahunt, 11 alia subnas-
cuntur iisdem divisuris: undo 11111111· Η11 1111111111
reliquis quoque gonoribus detrahi jubent, ut iu capita oros·
caut potius, quam in ¹nemina. Ascaloniarumi propria

Cer. axxrr. l Surda cuin-a Cnidia mergo edd. Deler. 11 Gronau—3
'Ira 11111111. et Editio princepe. Emendabat Gi. Deleoanrpine„orraiiue
1111111111 corpur tectum pingui cartilagine. Forte tautnur intelligendum, coarat:

NOTAE

et oepae. Non dicit inter Deua re· runa 11111111. Vaporem lentum ac 11·
poni rel 1111 alr AEgyptiir 11111111 et 11111111 expirat repa, qui ad 1111111 ir-
oepu: quantumvis 11111111 ,1111111111 reptare lentitia cohaeret, et rui tenui·
Set. xv. 1. ⁸ Quia necuit, Volusi Bi· 1111 lancinanadolorenr 11111111, 11 111
11111111, qrralia denreua AEgyptue por· lacrymae exigit. Vide Ruell. lib. 11.
tenta 111111 . . . Porrurn 11 cepae ne· p. 1199.
111 uiolare, et frangere ruoren. 0 ‘¹ cypr-iia] Cypriae cepae laudat
eenotar genter, quibus huc 11111111· Marcellus empiricam. 11111 angi·
111 11 hortis Numina !’ De lrie Pru· 111111, p. 105.
11111111 quoque eleganter, περὶ ore· eOuuribue....cortilugirre] Subin-
odrev‚ Hymno x. iu S. 1111111111 11. tellige, ⁶ 1111111;’ rel e cunilagine
211. 11 in symmach. 11. ilud. quern 111111.
1111111. At 111111. 1. lip. la. ‘Ve· 1111111111] Theophr. 111. 111. ¹
11111 111 111111, 111 porrum, et cepe 1 1111111111111]1111111111χ11111,
11111111,’ 11111111111111111111111, hoo eat, repra 11111111, appellentur.
pro eo quod 111, 11 111111 allud oeeidia Sic Theophr. 111. 111.
11 coeoam. Hoc 11111113 1111111. l Hor exemplo] Palladiae l. 111. 11
beepoe genero] ’11111111111111111 Febr. 1111111118. ‘Sieapitarolno ·
l.e quo 11111 enumerentur: uara, 1111111 1111 1111 majora, 11111 omnia
1111111211111111111, 111 πάλιν lardum 111111111111111,11111111111111111·
111Σχ1111,1111Ἀ111111111. Dee oi· ferioroeogetur!
genaAlaideoorummentioalilriuuila. *Areuanias-am] 1111111111 hodie
⁸ Odor 1111111111] Lacrynree 11111. Gelil nominant Braitolaion, qrraei Aa·
Luciliua Sattlib. v. ‘Flebile cepe ei· calciae, 11111111 pristini vocabuli ru·
1111,1111111111111111111111113Τ11- (1111111111. Vide Gloerariunr liu-ciu-
111 Fertur appellat interiorea cepa· 111111111111111Ἰ

 

