ittae · 11111 1111111111 111

1111111111 aab] Doctrina 11 arientla ploraret 1111111, Donec 11 tonitrua
auguriorum. 11111. 1111111111 11 igne triauleo Gemit!
111111111111111111. 1111111111· 11111111 itaque Aaopi lilius: 111111
tennaindnlaiaae 11111· 0111111111] mitri(inqnit)o 11111111111111111111-
vicina morti. 111114. 11111111111111111111111114111111
7111 11111111]11111111111. 11111. 1111111 repellere. Berunrt.
711 Immolet 1111111] 011111 victima, 714 01111111] Bello eomparatur.
111 1111 inracria conrueremt; nam 11111111.
11111111 Ρ1111 11 1111111111111111 711 Indulgere 1111111111] concedere
allnrit : aptam 1111111111 11111111111· cupientem. idern.

’ 1111111111 uerbum. virgil. 11111111 741 valan-aettm181oe 1111111111

sacerdote dixit: ‘Lapanqne 111111· 1111 1111111 Amphiarai moriebantur.
alana! 111111 occidente raeardote 11111.
111 dixit. 11111. 741 lma] sineterra. 11111.
711 Falerno 11111] Solent eninr ln tta insertor 1111] Omnino acribrn·
1141111111111111111111111111,111111- 1111111111 Noutria, 11111111111111,111-
currentem hoatilem 11111111111111. lotii 1111111, 11111111. Ι8111111111 eat:
11111. 1111114111 intueor utrum gravaret
711 Chromin Pliaoartqar 1911111111] pondere, an incitaret Numinis 111111-
(11111 clmraa'apriore 111111111111 tatione Eqnoa Amphiarai, Apollo.
ubique 11111111141111111111111111,11- E'rrant etiam ii iibri, qui 11111 repo·
eit: 01111111 11 Pleiao'e'arqae Sagara· nere student. na pondere enirn et
111. Sed 1111111 optimi: 01111111 11 Apollinei Numinis 11111 loquitar.
Iphinoumque Sngeaqar. Habet hane 11111111111111111114 ‘Amphiarai
quoqne perronam ab Homero 11. 11. curma! narrt.
11161111111111111111111111. Grora. 711 Talia 1111111111111111111111 11111-
711 1111111111 robora] Agmina, id 111] Armigeri et aurigae 1111111111-
111 11111111 juvenen, 11 (11114111 raa· plebat officinm. 11111
tabat aciem. Lootnrt. 714 nomeu] Casum ielirrm‚aira
717 Ρ1111111111111111]111111111- 1111111111111111, inantia 1111111111-
1111111, 1111111111 quar rtipauerat Arn- phimum venientibus detorquebat·
phiaranrn. 111111. Idm.
7281111] De 1111111111. 11111. tta Vtttrtoaerrargoalltaarlo] Se·
tat Aropo fartilia] Fluvium inro- entur rnna libror ueteres: omnino
eat, quem 1111111 111111111111111111- 11111 111111111111111111, non 1111111-
minatum, qui indignatione 1111111 patinitotaur. Nam ratariae 1111-
srlire Jori intulit 11111111, qno tacto 111. Vide 111111 111111111111 adex-
11111 111111 perenaeos eat, 11 11111111· 11111111111..ν. Bernart.
1111111111111111111111111111111111111 719 Dedit] 1111111111. 11114111.
maneret, dieitur 11111111,1111 tena- 711 1111111111 terrea] 1111111111,
111111111111111, 11111111111111111 id eat, arrutantnr. 1111111111 pro·
1111111111. 1111 dicuntur anea, 1111111111114
711 Fra 11 11111 aperuere, ise] No· 1111 pratia terram uertunt. Per 11111]
tat fabulam, qua Jupiter AEginam 61111111111111111111111111111ιί1·
Aaopi 11114111 11111111 1111111111- 1111111111111111111. Idem ’
1111111111111111111. statiua 1 ‘sar- 711 Nee 1111111 madidae] Abundan-
1111111111, et aatria 1111111111 bellare tia aangninia majorem Amplriaran
parat, (nondum iata licebant Nae an· enrrendi 11111111 faciebat. 11111.
11111) 111111 audacer 1111111 in iraa, 717 Dlffltt] Graves nimietate
conseruitque 11111111,111 queratur· raugninia equorum greaana. Iden.

 

