ιιι mrrurr. xlvii

(10881001 mysac 81100 cmm Τ. 'ss' nea 111, που ηδε ⁴⁶⁸
canistri 000. r, 100 Creprnr Τ. ri, 00. 007
clatum Tui. crepam To ffiffiffi· sd 1, ⁶· a
010101111οΆ 01110. 100. 110. (1110101ιί108.ωο
00. ι, 0. 108. Α. 11, 08 (1010101111100
(3100101110011100 011ρὶ00010, 400. 111, 0. 40. A. 1,
crebrescere Τ.1ι,00 448
crebrior T. vi, 400. 01100003 Crepido T. 11, 004. 0. i, 1.οΒ
crebri· Τ. 11, 400. S. lv, 0. 40. lr. 8. 00 Coepiunt T. vr, 007
0an. 11, 710. r. 000. ir, 000. x, Grepuerr Τ. v, 704
740. ri, 040. S. 1, 1. 08. r, 1000 Οιεριιίιιο Τ. 11400
crebmr. ι, ιιε. ιι, roo crepuit A. i, ιιι
erodant 8. ι, 0. 88 “ crepuscula Τ. 1, 044
Gradu Τ. iii. 000. r, 000. ri, 107. 000. crescat T. iv, 701. xi, 000. S. 1ι, 7. 40
vrme. xm. 010. ει. ιιι, ι. crmnoesv,1.1w.r.ri‚r
ιι . ommim&
credat T. vir, 070. S. 111, 0. 11 ernanum Α. 11 ⁸8
cred. r. ιι, ιω. ι.,ιιι. rimo. ι, emer. 101. 11ιο. now. ι.
Μ. 11080. 1110817110. Α. 1, 11007
004 Ι Οιωωιεῑ Τ. r, 800
credendam, 0. 07. ir, 4. 100 cresci· 111040
Orodem Τ. ri, 010. S. 11, 0. 04 emer T. v, 10. ι1, 000. 11000. 0. 1,
erodentibus T. x, 771 1011111100. iii, 0. 00. 111100.
mmmm. ιιι, ur. v. ιιι. vrri. rm. ι.,ι.ι ·
100. x, 700. xri, 400. 8. 11, 0. 00. ι, &urunt Τ. ν, 700. vir, 000. 1110. S.
108 nm
Crederet Τ. ix, 770 crau S. 11, 0. 00
crederis Τ. ii, 400 cressi. T. xii, 080. 000
eredat 1100. arm. ιι. 10. οιᾎιιτ. 17 m. 01101100.
077 .1,08
οιαιιτ..ι,ιιι. vir ιιι. 1.,10 s. v, eretur. ..0,οι
rm emmor
enarrer. A. ι, οι crath.. r. 100
(0801811111010 Cretum T. viii, 078
01001001101100. A. 11, 000 Uretur T. 111, 400. S. v, 0. 17
οη111’1’.ν, 100. 01, 010. ΜΣΝ. crevere Τ. xii, 110
1111001110. 011040 Creverit Δ. 1 477
mmmmm. x. ⁵92. 10, Δ. ιιι cromnam. 1.,08. ι, ιιι ’
(0801οΤ. 11, 100. 111, 000. ir, 000. r, erevit Τ. 111, 000. 1111100. 111, 0.
1⁸⁹· 011, ⁵²¹· So Τ, ⁶· ¹2 w· V ,ι ιω
emmaum 0.... ἐ. ιι, ι. ιιι
Creditur 0. 111, 0. 00. v, 1000 Crimen T. ri. 44. S. 1, 4. 17. '2²⁸⁵
&edomant 71, 008. ⁸⁸⁴· 001,πο ωΝῂΙΤ.1,”1-Μ11,4ω.10,48οο
⁶⁷8 000010. 1481. ιι, so. 01000.
credula T. ri, 70 01100. r, 007. 11, .704. Mi,
curm T. r, 004. ri, 400. 11000. ι, 1. 40. r, 0. 00. 01. Δ. 1, 00. ir, 001
747. A. 11, 000 crimine Τ. i, 100. 11, 400. ι, 400. vri.
Cremu! 111000. 1400 010. 1111, 101. xi, 070. 011100.
eremmon. 1011710 v. 0. 70. r, 4.1
canutum Τ. xri, 077 0110100101070. r, 000
Gremvit T. 11007 0000011107
0100010187 0110111οΤ.ιὶ,00 ι
staur. ..10. ιι, ιιι. εει cruor. ι, ιιι. ιι. ιω. mr. vr, ιιι.
Gremss'. ir, 000. 001 »0100011101010000

’ cm Τ. rii. 001. 0111000. r, 018. xi, (3110810111010. 1010. vl, 7. 100.

mm. 0101700711. xii. mur· *1. ⁵⁸⁸- *0000010
¹⁶⁴· lm! πιθα ⁴⁴⁸0 5580 su· a& ⁴⁹²0 ix, ww· ml· 101, ω· ”q
π’ s· T, ¹0 ⁵¹· i, ,ο n· Tuom· 1,ᾰο
cmm. r. ιιι, m. m. ror ιο. ιι, ι. ιιι. ιιι. ιιι. 10. ιι. ιιι,

 

