1928 norro vunrouosr ttt ’

444 Si 444444 demisit lsrsiss 4444444] tuns, qni nrstresu si ernluos cognoris·
14 444,44 44 44444444 nigore sigilis· 4444, 44444444 revereri. hoissi.
4444 lsscsitr si levis ergo sournus eos 444 1444444444444 uses] Pro mou·
oppresserit, ridebuntur sibi 44444444. strst. 14444.
idest 498 tte: 444444, 44444] 1444414444

468 Ast 4444444 4444444] Quis srnbo· dixit, quod deserte 444414 Argitisiu·
businerstiuinsicus. llleJOEdipnsps· 444444 moluerit. 1444444.
ter. idest. ¹ 444 Quen sort 4444444444] 1444444-

474 144441 igne secero] Allusio 44 retine: lroc est, quern nos 444444-
4444444444Ῥ414444444444444144444.’ sess formidine tsutl exercitus? 444
splendorem euius Solis resplendere coi misericordium nou 444444444444
04444444 iecit, 44 444 44 tonuere side· 4444 exilium 4444444444 sd 4444444444
444. 14484444. 14444444 sliisque 14444.
codicibus est: ,4444444 tenet 444444· 444 Multoque 14444 perfslgmt 4444]
4444. eum glosssr Felsrs] Proximo. lips. liber perfugeret esse, sere 44
Periter lib. xrs. 44444. ‘Jern letrle eleganter, usur respicit sd morem
furens etque sudes nrorts future! Romruuur,quot’rtnetptsunequmoe
ste scribunt et nemaeum, unde. satellites solerent cust 4144444 od ls-
brogisui et Bebotisui. 144444. lut· ert.

444 Reclusis] Quis ipsum 44444444 ³00 44444444 reiron] Et pertonsus
solem: sire sedatum: oriente 'cuim 444444 44 4444444 r jubet filio, 4444444
4414 tempestus quiescit. 1444444. 4444444444 seuientem. 1444444.

444 Obsita] Nigro srnirtu tecta. 14. ⁶⁰8 er'd ctt‘ers 4444444] Interposi-

444 4444444ὴεὶ44] Furius rddidit lioctt· idest.
insaniam, estu potissimum nominen· bil Te conscio 444444] Msjorc rue·
do, quern crudeliorem omnibus esse dicius egent 14444 quens superiore:
constabat. Etenim Alecto antiquis· 4444 sulgetsru bono 444 441444444-
timeto, qussi 4444 mojorem, elisit : de 444444, 444 44444 belini sermonissper·
que Virgilius: ‘Odit et ipre 44444 uit. Esnressi ego 4444444444 44 eert-
Pluton, odere sorores! idest. scis 444444 Decipies? Beru. Nessrte

478 Note 4414444444 sexes] ersm toti le 4444444] 144444 scripti: sesorte
perricidsefilil. Vet.Scbol. intelligit 441441444444444. Ne 44444 44144444
444444 4444444 lsureueus 44 Astigo- doli. et coruus eonsciomster 44 deci·
usur Jocsstse filies. 4444 Apollodor. 444444· Gmco·
114ιί4. 444. dl. OEdipns reguum 44- ild Dscesle 44444444] (tussi de sce·
4444444 44 doesstsnr 44444444 inscius 144440 44444 dicit, 44444444 ursii sli-
eccopit uxorem, es qus 4444444444 quid merito 4414444 suspicari, quioc-
Eteoclen et Polynicen, luncuernet ciro 44444 postremo 44444444 duxit
Antigonum. Vide 44 Diodor. Sicol. 44444441444444.
lib. tv. 14444 4444 essesereurus, quis 444 14444ιυὶ44444] 11444444, quest
Irmene ontultis obliteratur. 144444. justus innocentis ures. 14444.

484 ,4144444444 exsecrabile] 0444· stt Ab Hirccsit] Armeniis. 1144
cunque trudens, non 4444444444 esse dicit: sl boc s ferocissimis gentibus
exsecrabile, curu ego totssituisupis postulassem, potuissent meteri, 44
44 abominabilis. Vet.Scllol. suedis listron discordis sopiretur.

485 1144441444] Qut turbor 14444· 14444.
setores ln lucens protulit. 14444444 448 Nslsstes] Cupitum 44444 444-
uterum ostentent, sut munibus per· utentes.1dsst.
cutiens. 14444441. 4444444144- sto &merc 144444] 44ώί4444444
pli] Espsserunl 4444444 Furio, bebi· 4444 44444444 444444 leonibus, 44 supe·

 

