r. ιιιηιιιι 44444· ricuino. ιιιι. ι. miii

eninr 1441144 41 ipro Tritonia 41414 11144141444414,411444114401141441
441. 11144144 1144111)1444144,44· minor olio 1411 viribon 41 temporo,
rnen 44444114 Tritone 14414 Crono, oriundooque 4 Locride regione con·
juxto qoem ornamento ox Jove 1414- tormina AEtiroiiae. 1441444111.
iunior, ot nonoqooqnoeom fontem 100 Nor 444444] sonandi, rordo-
411 notarri 1414 Deo oonreorotnm. mor. 1111444114144441444. Britain}
Amen] Iri 441, aegidu nrm egio 104 Anemurio 441414] Nom 44114
munimntum ort portorio ereum 14- 44441 14414 procinctum 4141. Est
1444 14 modio Gorgonis coponqood enim 144144444111414444444414. 844-
monimentum, 41 14 pentorn 44411414 rorortissiinrz Cororpo omnir votnm
14411144141444141, 41 1141414444- 4444444414 perir, ri praediooro non
141414141414, 4144114 nniiqnir impo· vir 444 4441141441 per parenthesim
rnt'ornm 4141414 1411, 141144 414114ι; enirn iognnmr. 1141 eninr ordo: Dio
44114 Martialis: ‘Doro 44441 hmo, 44144 441144 orio obditos 411, 14 ori
04441,ρ414111141144444411411441414 4144444144. 1141414414 noo 441114
enm 44414 sederit, egio orit.' 14444. cononis] Nom 1444 mator, 41 4141441
481 Delion] Apollo, 4 11414 innuis 441, 41444444 od Lycomedem regom
411 natusest. Irim Styri 1141414441. 14441. ·
488 Nom] 0141441 1414144144· 408 414 1444441144] Fecerunt
111441441444. 14441. Poririir'r 1114 1114444 moror. 114144
4080444411441 temporo] 14 441,444· 14414. ’141414111144 44144144 1114414,
4111441 capiunt 44 tompore 41 nori· rumpe moror. 4411444 144 Latinum
gationis 41 beili gerontii. 14441. 441. Son 444 14414444 1413414. Thon.
414 Vocem 0414141114] Thestoris 44111414 144Ρ41141444141444441-
Trojooi 1411 filim, 14144 munimur. 14144 montio Iro prodo 4441444444-
quicum 41144 principio 14111 o'l'ro· rumqoo irrumpere coeinr Egirtiri'
jnoir 1414144 erret 4441 4441114 1444441- 41114411411441 iibro 1. ι4441411444-
141 ari Deiphiounr omonimo, reupon- 41144 ortir 44 more retorto 14114411
romqoo 4444414441,4144114414’114]4- ι4414484441441.’ 1144141 rnen. ιιι.
4140144411441411411414444444414141, ‘ooeio 4441441444414444.’ Gronov.
deportamini Idem. laxo] Aperi, roi 1444, quoni por
404 Ριο14411ω] 11444 44 44411144 rimaremur ipsorum 4114144, oraim
Graecin, qni primur 41111441141441. 0110111118110011, ut indignatos ioqui.-
14414] Ρ141441114, 1444 ipro inopis ior Maium!
qoam 4414111444144. Maturare. ⁶⁰9 Μανίαν igneo] 844141
401 Ρτ11444141114]0444114141414, eri: Si 4444441 141141444411414ι4ιιι
qood primos ingrmrnr contro Trojom concepisti, 4444 com rumora 41141-
primo moreretur. Tripodroo] Tripo· 1414144444414144. Lnrrn'geroo] Fu·
deomena trium periumproptortem· 14144 Apollineos. Siquando] Sub·
pnn 4144444.4ιιε14111444,41141414ι4, 44111, onpido 14441111. ,441ἀί4411444
qna 4414444441444441. 14411. mi] 14 441, concipe. Britonn
400 Mei] Nullo propomodomin 110 Arna horrendo] 4414141444·
precio 41114 oomporoiionem 114111· tionem militine ei promittit. idem.
114. Hem 0414444141] 1444111444, 411 1411141144] Non convenienter,
(144 ’1144141444041]4444·,41411414 44444144 14114. Idem. '
44141114, 411 regnavit, denominatur, 1181144144411] Com Apoiiine pie·

qni una 44481144414 44 1411414 venit nur 4444144414 144 videbor, 4444
enm 4411141 octoginta. 11111444. 444144 Deum in oiire. Mummii.
,¹0⁰1 4144] 1144 enim 14414, onor 1111 Suos] quibor prorupit on·

 

