2792 o. omsn ssounnn

dem parientis et noxia, nostris eum criminibus urgemus,
culpamque nostram iili imputamus. Genuit venena: ec·
quis⁴ invenit ills praeter hominem? Cavete* ac reingere

· alitibus serisque satis est. Atque oum arbore exacuunt

limentque comus elephanti, et uri: suno rhinocerotem et
utroque spii dentium· noas, scientque nd nocendum se
praeperure animalia: ·quod tumen eorum teis suu, excepto
bomine, venenis tinguiti Nus et sagittas· tinguimus, sc
ferro ipsi nocentius aliquid damus. Nos et flumine infici·
mus, et rerum noturus elementa. ipsum quoque quo vivi·
tur, obrem in pemiciem'vortimus. Neque estut putemus
ignorari ee ub animalibus: quse praepemront⁶ oontru ser·
pcmium¹ dimicationes, quse post prelium nd medendum
excogitarent, indicavimus. Neo ab ulio praeter bominem,
veneno pugnetur alieno. Fateomnr ergo culpam, ne his
quidem, quse nuscuntur, contenti: etenim qunuto pluru⁷
corum genero humone menn fiunti Quin et homines⁸
quiden ut venons nascuntur. Atre oen⁹ serpentium lingue

mommo

culpo ιιι-1 11111111111.11111111111111111111111.αάᾳκὺῦιοηον.ε1111ςς.-1
111111111111 et :aestuosissimum 11111, rbi. vei, 11111, tuamen

11111111. ete 1111, 111111 111111111111 Gronov. et vulgg. Pontouost, cod
111111. quod'e ettamen munit, excepte 11111111, oum 1111111111 tingi. -d

111111.1111.(1111111.111111111.ο1 reueutt. 111 momenmentum· pres

ment. ‘Desunt qua 1111111111111. Regu. 1. 1 et Edonone principe
Brotier. ‘.Ms absumimus Quaeproe 1111111111 soemgitorint. Lego}

mest. etmox. 1111111111, 11111.Ι dumosa. Qua raepmmt
1.ι. umbntomqmpmt, 1110111114*Ιιι1111111111111111111ιζ1ιι,ᾳιιαιιαο·
obre. Emendsnduuu, 11111111111,1111111111111111111111111111ιῖ 3111111.
11111111111111111111111111111111111110111111.1111111111111111111111111111111-
picra Gronov. et 11 sote tiendum-8 11111111 eon 11111 Bntier. Quid?
1111111111 cod Doleo. Quid? musenim (111111.1111.1111.11ειιι 1111·
1111.ι.1.1.111111111.011111111111111111φ111ω11111ω1111.1)ιιιο.
-11111 1110111111. Mox, Vet. 111111. nomen, 1111111911-11 ‘Its bene

Nonis

*1 cocere] Veneno covent 1111111 se ‘Ab-estin omisisse] Tum 111111111-
ferm, nou excogitent: homiues 11111 litu oris, tum emisso 111111 spiritus
inveniunt et comminiscuntur. scrobibus, qnos homiues ipsi fedinut,

⁶ Nos unguens] Sugittm tinxisse tum clim ob comm, tum nt 11111111
(initos medicamento, quod vene- 11111111.
num censurium sppeusbsut,dicctut 1 Contra 1111111111] vide vus. tu.
1111171. Eiiebore quoque, xxv· ⁴1. 111.

11.

 

