0. 11000100 011000. scca

1611 Gener. 100 00000000111110010110011 001160. Latin. 4.
Vollbii⁸ Gener. 12. 1100. 0611. 60011611.

1613 01111. 12.-00001, quse 01110101011116 66010 1011011111·
suornm 000 Galliam, Angliam, 01 ltaliam codicum, correcta. Es
Bibliotheca 10 100. (10100001. 01111. ap. 0100. 6011001010. 116. Get.

6161. 61111. Τ. 0..0 666.
1616 10006. 601610. 110. Murcum. P. P. 611100 opera 110111

Casperius Govartins recensuit, et Papiniunarum lectionum lib. 1.
illustrarit. vid. Cat. de la·Bibl. du 6. Bell. 10110. To. r. p. 322.

1618 Parius. 1011. 00. ap. Tho. Riobe-Opera cum 0600010·
1101116110 10 cnm commentariis 11111 veterum quum recentiorum in·
terprotum. Emerious Cruceus recensuit, 01 novo commentario
611116011110111110100161000 11610161010010101111101110. 6101610
Τ. 0.0. 13311110ομ1000000 6000100101 00010611100111100 legere 01
penitius intelligere debebat ,quam in tentum scriptorem commen·
tarium moliri, tam 10010 propitiato ejus genio? 610010 Geranios
autem 100. 9. elector. 0. 113. ‘Miseret 110 proiecto,quoties illius

· interpretis 1010110101 lego, qui meris commentariorum 11001011

sentiretis aureolas elegantissimi Polite Sylras nuper obduxit.’
Plures 1616000011 Crucei scholiis, 1110 11100111000111, 06 Statium
061010000000000101011001, usque 06 0. 156.

1619 6000110111-016 fldem 0061000110 1101. 1100160101 0101
urgumentis 10. 110. (10011001.

1624 01110101. 12. 0 recensione Nic.¹ Heinsii.

1637 1ο. Frid. Gronovii in 6001616101ἰί 611110101116001610·
10160. Hagm Com. 8.

1640 01111101. 16. Ρ.·Ρ10. 611111 000. po'e'tics 010011.

1651 (11101060. 8. Publii Ρο010011610111 6111001000 libri 1. 01610
Achilleidos, 0000010110 marginalibus Thous. 6100110000. Es rarissi-
mis judice 001010ςο Bibl. Sobalbrucb. Ρ. 01. pag. 91.

AE'I'AS IV. GRONOVlo-BARTHIANA.
1653-1664-1671-1728-

Qui 06111 1001631100 Statii Syleos 61110160 0001110011 10.

' ι[...001001101101116611· Ernestin Fabricii Bibl. 11110610.
0000101006011061,11111100,111100111’01016]

 

