11108 1. 11111111 111111

Miscuit: 11111111 nequid de etrege 1111111111

Perderet, eligitur 1111111 potore cruores

Terre rudis: jamque 1111111111 praelegentes 7211
Dissimilis 11111111 ciet: non 1111111 utrimque,

Non utrimque tnboe: 1111111111 nitere pubes,

Summissos 111111 nequicquam, ementeqne dextris

Lnxe tenens: cedunt tellure, 1111111111 reductis

0111111111 veteres etiamnum in sangnine pingue. 725
1111 nee Cecropiis idem ductoribus erden,

Lnngnesenutque mium, et virtus 1111111 recidit:

Ventorum 11111111 minor, nisi sylva furentes
impeditioremque 1111111111 littere fluctus.
manuninum 1111111111111 Act, ru quid dirurmitterctdriacen Ι
miii &wttttffltwmwffi

priore 11111111 adhuc 11111111. dun m 11111 ardor ducibus ermenricus, et niu
1111111111, 11 virtue, 1111 11111 resistitur, 1111111111. Ut 111 mmm ut 1111111,

, Μκωωωίάωωηκίωή,11111ωω1111111111111111ή11111111.

”mm

718 ‘ 11111111111111111111111111111111, lindenbrogius, 111111, Argententen-
111, 11 Lu 1111111111 net 111111,· 111 1111111111 11111 optimu· en 11111111
codd’Bnrt. Ite hebent Dru. Pnt. Peter. lang. hur. Buriid. 11111111.
01111. Β1111. Lindenbrog. Crnc. et Delph. ec 111111 exhibent Behott. l. 2. ct
111111 edd. recenti-reo 11111 11111111 pretio 1111111, 11 ruperim 1111111111
genten-m Behot. 2. 1111111,11111111111111111111111111,111 primum 111-
11111111111111 eedem etyio 1111111-727 111ςὼ1111. Bortid. 111111111Ᾰ1111.
Pur. Petrv. Bebott. l. 2. Aidd. Colin. Gryph. 111111. Pleni. Lindenbrog.
Crnc. Gevcrt. 0111111. 1111111111. 1111111 11111111 0111111. Barth. Vcen. et
1111111111111111111111. Codex 11111111 hebet 1111111 caedit-m ‘Iu 1111111111

ΝΟΤΕ

718 Ar 111111 1111111111 mc 111- officicuonirrndnrcntnr: ud 111 nibil
sunder Perderet, eligitur] Hrcc deien- respondisse Creontem.

1111111 dicit Gryetur, ct jungendum 121 1111111111 11111111] iubnmerum 3

1111111111 cumrqiriigr'trr. rejectieclypeic.
720 eree] 1111111111 gutum bei· 728 1111111111] Α11111111111111.
lum. 727 1111111111111111111111] Recit-
721 11111111ιὶ11] Non 111111 11111111· 111111 enim 1111111 enimet.
quc ed 1111111111 chorites, nt et dicit 128 verm 1111111111 11111111,11.]
11111Ρῶ11. 11111111111111111111. ι1111111111
722 Nou 11111] Α111111 recondere 111111111111,1111 robore derum Oc-
1111111. Scribit Euripiden, 1111111111 11111111 111111, 111111 diffuso· imi)

’1111111111 per preconem 1111111111 722 Quen] Sine objectu 111·
exercitum 1111111111, 11111 ce 111111 toric.

11111111, 1111 1111111111 extreme

 

