 

111111111111111 inurar.. 111. 1. 2017Ι

111 num ruodo apparet 'l'lretidem 11111111. Perre] Respexit Poita opi-
jussu lovis Scyrum 1111111111 obser· 1111111 11111111111111111111111111111
11111111111111111Ες111111111111 re· in mare descendere, et iude 111111
11111111111111111111111. Hic autern oriri. 11111111.

111 11111111 Homero centimanus, 221 indesretr's] Delphines tandem
quem dli 1111111111, homines raro ili· placuere. Murice 111111] Frena ex
genna vocant. 11111111. muricibus consecto. Murices pisces

210 oestroque Deirurrrerore] Nota sunt contextu firmiore pectinum. Est

¹ . ertAEgeonis subula, et 1111111 1111 cen· et instrumentum ferreum 1111111111-

111111111 a Neptuno ad scopulos AEgari minibus,quod spergiconsueuit ud im·
111111 religatus suerit. Mens Poe'tae pedicndos equites. 1111111111. .
rideturz Cum nunciatum 11111111- 222Β111111] Qui tamquam duo
greonem conari effugere, 1111111111 equi junguntur ad currum. Mucium
dissolvere, missam Thetim, quartem Piretis] Uxor Oceani. Maximam
cognosceret, Scyrim itaque praeter· (11111111 differentium ipsius Thetidis,
11111111, cognovisse imbelles esse lo- qrroe mater ert Achillis idem.

cl incolas, choreis et ludis 1111111223 Gurgrtedtlsnteossn 111111111- -

Bm lentico, quod Lybiam ab Occidente
1111 Qualis 111111] Optimo et maxi· clandit, aMulaeha fluvio· incipit, qni

“ ruccongruacomperutlo. Materenlrn Μ111111Ν11111111111111111111111

Thetis 111 paritura· comparatur. Sic· montem abluit ingrediens Oceanum.
nt enim auis ungnes, uentos, homi· Idem.
1111111111, 111 'lhetisabditurafilium 216 Pectoris 11111111] 11 quibua
111111111111,111111111111111111111 tantur 11111 homines amor3 nam
1111111111, 11111 1111 eligit arborem, delphines non tuntum 1111111111ιί-
quam credit tutissimum in qua nidi· 11111 animal, verum et musica 1111
11111111 ’1111111 post longam consulte· mulcetur. Brilumr.
tionem Scyrum deligit,iuquafilium 227131111ςί1] 01111111111111-
occnltet. 1111111111. ratri.

217 Δ11111]Ρ1111111111111111111111 2211 Resolulum] l'rot'umle dormi-

eligere. 81111111]0111111111111111 entem, solutis membris, et 111111111- .

Achillem velleret. idem bns. 11111.

219 Verior] Nc volucres advocet, 220 Au placidas] Cur placide es-
11111111111111111111111 committat,an rent subjungit, Thetis enirn tseere
Ρ11111,11111111 111111111111111111, jusserat. 111111.
quse 11111111 caelestis. Manifestum 2³1 Toto orbe] Plenilunium erat.
eat autem radium solis immissum ca· Quando luna pleno orbe 111, 11 1111
111 nubi, repulsa acie, in solem re· nocte lueet. irem.
iringi, colorumque serietatem mlx· 212 01111111]1.1111111 dicta a Cyn·

1111111111,1311111111111111111111, tho 111111ῡ111,11111111111111111 '·

certe nisi sole 111111 111 fit. idern. Diana. idem. Prosequitur] Refert
220111111111111]1111Τ11111111111 hoe ad Chironem, non ad Lunam,

dicta secundum poetas, Thaumantis ut sit, Chiron prosequitur. Recursus

filis: ceterum ex admiratione 1111 rogat] idest, 111 1111 11111 redeat.

nornen accepit, qrrae admiratio de Brilaurr.

ejus coloribus nascitur. Iris dicta 212 11111111ρεὶ111] ld est,uihil ti-

qnod nunquam ad conciliationem 11111 mare,cum illud in Tlretidie po-.

mittitur, 111111 1111111111, red ed testate sit. Uda 11111111] 011111 11

disturbationem 11111 ministra non lachrymas dissimulet. idem.

1111111111 Dearum, sed et Deorum. 211 erecto prospectat 11111] Pieta-

11111111 Vancior. Sur. 11 Μ

 

