nnn. rrrsr. nra. xx. 87. 3188

rino· ct liancs'iilita, coctiacos³ aeque, at dysentericus, et
tenesmos. Ad eademque⁸ omnia efficacius jus lapathi: ct
ructus⁴ 1111111 urinam ciet, et caliginem oculorum dison*
tit: -item pruritum ¹¹ corporis, in solia balinearum additum3

unt prins ipsum illitum sino olco. Firmatv ct commun· ·

ducatu radindenres. Eadem decocta 11111 vino, sistit
alvum: tolia solunnt.w Adjecit Solon (no quid omitta-
mus)5 11111111)11111011,’ι radicis tantum altitudine differens, et
erga dysentericus etiectn,⁶ potae ax vino.
cxxxvr1.(xxrr.)Sinapi, cujus in sativis tria genera
diximus· Pythagoras principatum habero ex his, quornm
subiimo¹ vis foratur, judicarit, quoniam non aliud magis
in nares ot cerebrum penetret. Ad serpentiumb ictus et
scorpionum tritum cum aceto illinitur· Fungorumc venena

ΝΜΙΝΝΟΙΙ

trprnr Gronov. Ι11 11. ante flandria-8 1111 ex codd. Hnrduinnr et recentt· Ι
1111111.ἱῖ;·“1’.1’.1ἐῑ111.ἷ“.1·111ῗ”ὅὲῗὲ.ῗ’.’..’ῗ.1’ἰ.’.ἒ.ῖ’.’.”ἰ”ἔ ‘diuturnitati
adjecto 1111. Neque tric orrrr'ttemru. 1111111111. pro Solon-d Cod. Dntec. effi·
111111. Mox, pro potu, quod 1111111101111.Η111111111,11111 add. Hardnin. 11
recenti. 00111111 legitur in cdd. vett. 11 Gronov.

Car. cxxxrrr. 1 ver. Dnioc. r'n rubim-2⁴ lta benc Editio princeps.

¹ Poto 11110] Ι1100111.1.111111 uon ⁸¹ ratu 10111111] Lapathi 1011111111-
pcto. Μ11111111Ε111111.1.2111194. ter atrum 1011111, remen raro 111·
⁸ Herba oxylapatho· 1111111111ιί11 ano 1111, scribit Gaionnr, 1111111 theriaca
arida, contrita 11111 1110111110 potr, 111 Ρ11011. 1. t· p· 1121.
magnum incontinentia rontrir prro· ¹ Butopotdorr] Quodidenrcum hip-
1111 remedium! Piininr 111111. ior. 1111111101111111,11111111 111111
cit. ι11111111 ex 11110 10111 11 po· 111111 101111 11111 apud (111101 11
11111,11111111111 1111111 confringunt! Id· rnnrpositionoroium magnitudinomin·
circo 11111111 ct potari Plinius 11 it· dicant r non similitudinem 1111111 cunr
1111 rotait- bora, nini 11 torte utraque componitur

‘Ad admone] Ρ111111111111.1111 vocis parte designetur: nt in find·
verbani, rr. 8. γλωσσον,11βουκίρως,11’1311 1011111111

· 11111 pruritum] 111111011. locuit. onnon 11011111 effigies.

Πριθηι δὲ red 1111111011 τΰν 11φό1111111 *Sinapi...triageneradr'xtmu] Lib.
uterer ἐπυτλοόμινον, ἣ λούτρφ μιγνύ- xix-dd. Ι
m. 1111111111 decoctum 11111111 cor· '’Adrerprrrtr'rrm] 11111 Plinius Vr·
pro redut, cicc satu affarent, 111 ia 111. ad 1111111111, rv. 28.
111111111111111111111111111111. ⁶ 1111311111] Ρ1111111111111.101. 111.

’ Fir-mut] 111 fero Μ11011111Ε111- 11 1)1011.1111ορ. 11. 16111). rat. 11 in
pir. 112. p. 112. Alexiph. c. 21.

 

