1. annisu 011111 nonina. nra. 1. 2025

100 Gai 1110111 douo] Seillost rapta 11111110. Et 0111111000. Gronov.
1110101, vel, quod snelins est, Aga· 11111110 Plrixi] ld est Hellespontus,
memnon, qni majoris erat anctorita- 10 Helle Plsrixi sorore 0000001011
111, 001 nrrpts domi, 10111001, 001 Cly· 0001110111οη1 Athamantis 1111001 00-
10100011η,0110101101110 rapi posse 1010010110111000110001001 0010001
sient Helenam dicebat. 101111. 101010 Helle e 11111011 fugisse 000-

401 depost] Auget, et in majos 1111, quornm uterqne 0001, ex Deo·
extollitur. Fneinss 1110011111] 11011101 1001 oraculo, 011 Europain 1111101 an·¹
Paridis. Ss'se 010110] Non 10 00110, 100 111011 10110001 1110111011101,

qnod tolerabilius 1011101, 100 10 paee, virgo 10 mare delapsa Hellesponto Ι “

oona nihil talo suspicerentur. 100111. 000100 dedit3 Phrixos 1010 10 pon·
401 1111101] Quod diets foedup ht,- 1001 proficiscens Colchos pervenit,
1011101 tangit, qun 101011, qnod Tro· 00100111 ex oraculi precepto 11101010
janiculo 11111011 loedns habuerint, sacrificasset, pellem 1010110 10 1001-
, unde etism Poris 000110111101 011 111οΜ111111 suspendit. 1000111000-
01000010100101110,011101000001111 1001. Semito] Ideo semitam 01011,
adulterium. 11011111. (innisa 111111] qnia Hellespontus septem duntaxat
Asiae 01 Europe. 1001110111. 1110110 Europam ab Asia dividit,illie
005 011111100μο1] Loensestoon· 0100111 10101 10 0001111101 nrbes, 10
citandis indignationis, a majori sd 1111100000111001100180110010 0111
minna: qni 110111 majores, quomodo is Lampsacum et Abydon. Idem.
0 101001101111100000111011100011; qni tlt alligat 1101110011] Hoc dicit,
injuriam 10011 1011001,ουἰά is faciet 0100100010101100001010101 ad bei-
in privatis? 111010. 1010, quae ad Propontidem habitant.
soi 111111010111001111, 01111111] Non 1110110 Hellesponto 1011001001 ns·
0010111, insistit, ad 0011010 100010010οἰ viganti 00001111 Propontis, 10 estpars
Peloponeson 10001001, 000 01 qui 01· 1111 100111 quae se expandit: 0101 001
111111001οι001011101001101101000· primum mare 10 00110101, 1101101-
tnsn. Peloponeson enirn peninsula pontus vocatur,Propontls 1101 expan-
inter dno maria 111ςο011101 10011110 011; 001 iterum praeinstructus Bos·
0110011001 quingentorum sexaginta pisonis, nbi 1101001 effundit Pontos
1110111 militnm psssnnm colligit, 01 Euxinus: unda igitur 100111 Supernl,
scribit 111001111. Angustiaeunde pro· id 011 Propontidis. Idem.
cedit 1111111101 appellatur: nitergo 111 AEra 11111011] Modo ponitnn
possessossoctmtrspdsermonis, quomodo erectae sunt nrbes ad stn-
nnde insipit Peloponeson Voltodi·' 01000111. Τι11110]11101010010,1-
essori] 1100 011, duobos 1000011010. pnd q'nam optimum 01101101 10111101.
Non Isthmi 1010111, 01 diximus, Ε· 0101110111.

geo 0110010001000101,1000010111 422 011110000011111001111100001· .

medio 010110101 colonia Corinthus. po. Verum 111000 elegantius: 0111-
Bn'lsss. sonsqse 101010110οιιο dubie sd rno-
400 111101 Melea] Malea promon· rem priscum, qno funibus 0100010111
10110010111.00001010,000,011011011, solent tendi. 1111111111. Pylos Meton-
, 10111010 regio 1001001101. nopae 11001111] Quod e sno 0010111111·
soa Ssdprocsi 0011011] Sensus est: 0111101, quinque Grntori 01 mel 01110
Et sd 0011001 11101 motos 0110 qni 8000111110111101011 11101111, 000 011,
Hellespontum 111001001100111. Sed 10010011010010 110110101. Gronov.
poesi 100111] Nostri etquidem Gru· 123 Ρ11110111 0111101100] Ex posti·
teri 01 senor. 01111111. ut referatur 001, inquit, domnum 11101 0101101110-

adgentes. tege igitnrt Neo 1011111 101. 1100110001 consuetudine 111 Ro-

 

