’ un suunuuu. xliii

Genuum 7. u. m. iu. ιτα. v. ue. caudunum.. m

*1. 151· ν11111. mannanhun Conditus Τ. viil. 1. 111111. 8.1, 1. 11.
cmm s· 1,, ⁶· ¹⁰⁵ TV, ⁹· η
concinis S. v, 1111 Concu T. xi. 171
eominus. 1, 1. 11 confecta T. iu. 118
Concinitur T. ι. 787 consectum 8111. 1.11
0011111 Τ· 111. 111. 111. 1.111. 8. v, confero. 1η111. 811, 1. 11

1.117. 111118 Conseuo S. ii. 1. 1. 111, 1. 11
continerem S. v. 1.1 Consenti Τ. vl, 1111
Concipit T. 1. 111 Consanum Τ. 111111
comiuu. h, 181. xii, 111 conum T. 1, 111. ix, 111
cautim T. 1, 111. x, 111 Confessum A. 1111111
0111111118.11.7.1 Consonus Τ.1.117. ii, 11. 111, 771.
11111111Τὲ i, 181. ix,uu. ι,111. xii, ι1.117

181. 111, 111 conficeret A. 1.111
cneomtA. 1,111 confidite T. xii, 118
contium 8. u, 11 Confine S. v, 1. 71
coneum T. iv, 811. vi· 11. u, 181. 0111111Τ.ί,111. 1ν,111.111. ix, 111

111111 confiso Τ. v. 111. 111111
conano: Τ. v. 111. vi. 111. 8. 1, 1. Onnum Τ. xii, 711

uo· T! To ¹⁶ 00111811 T· 11, 5η
οοωωιιι1..ῑῑῑ,ιοι ¹ canu-uanus
conatu· Τ. 11. 111. viu. 111. ix, 111. conum Τ. iu. 111

8.1.1.11. 1.1.111. 11. 1. 111. v, confligunt T. 11111

S· u· T. '0 „T confligunt Τ. i, 119
0111111111, 117 conuiuae T. 111111
concreto Τ. 111. 171 conform S. 1, 1.1
Concubitu T. x. 78 confrag· T. iv. 111
Coueumt T. 111. 111. 8. 111. 1. 171 confremat S. i, 1. 11
· coneum T. ii, 111. 111. 11. ἰν. 117. Cunfnmunt S. i. 1. 71

ν,111.111. vi, 111. 111, 111. viii. confudere T. 1, 111. 111117

111. x, 111. xi, 118. 8. 1, 1. 11 eunoun T. x, 111. 711
Concurrit T. vi, 111 confugium T. xii. 111
coneum T. ιί, 181 01111ῑί1118.1.1.11
Concurrunt T. vi, 18. viii. 111. 111 confundit T. ii, 111. viii, 181. 111. Α·
eonem T. ix, 811. ιὶ,1 ii, 118
coneum 11111 Consondite T. 111,111
00111ιυὶ T. viii. 711 confundunt T. 1, 111
Coucuuuit T. vii. 1. 118. xi. 111 Consus! T. 1. 17. 11,111
Concanum 8. 111, 171 confusi T. vii, 117
Concunuu Τ. iv, 117 confusi· T. v, 111
concute S. v, l. 171 Confuuo T. v, 111
Concutiens T. 11,111 Confuuuun T. vii, 111
concutit 8. 1, 1. 11 (11111111 S. v, 1. 117
conde T. 11711 congeminant T. vi, 11
condens T. vii. 111 congeminat T. i. 111
Condenso T. iv, 111 congemit T. ι, 711
Gaudentem T. 1,8 congemuere T. 11, 111
flendum T. 1,111. 8. v. 1.11. Δ. 11, congeuie T. u, 177

111 · Congesta T. 11111. v, 111
condes 8. iv, 1. 17 Congu& T. o, 111
condiderant T. x, 11 Congum T. 1. 111
candidu τ. u, utu vuaso. u. suu. congredmu. :huon

711. S. iv, 1. 11. v, 1. 111 congredior T. vuu. 17
Condidit T. vi, 181 congregat T. 11111. Δ. 1,.111
condit T. vi, 181 Congregutnu 8. 11. 7. 111
Conditus. iii, 1. 71. A. i, 11 Coum T· 111. ¹3⁵
eonditor T. iii, 111. ’.111. x, 711. 8. conveni T· ¹¹⁹·,140

111. 1. 111. iu, 1. 71 emmau T. vn, 171

 

