cclxii

Prioribus 11,17
Priscilla s, 1
runcinum ·
Peu 1, 1. 11
1111111111 111, 1
Pmbutiusen v, 1
Peobeut 1, 17
Prodit-eus 1,1
Pmfitetut iv, 11
Pmpiomu s, 11
Prosecutus 11, 1. iii, 11
Pmeequestde v, 1
Prummu 11, 11
Pmsiut s, 1
Proximum iv, 11
Psitteeum 11, 11
11111111ιὴ11, 11
Publice v, Ι
Publicis 1, 11
Pubiieum 11, 10
Puero ii. 11
ruunt iv, 17
Pyxide 111, 10

Q.
Qu· i, s ιι, s. ιιι, ιι

, autumes

qu 11, ⁸0 ¹¹· ”e i75⁴

0111111111

Qualem 111

Qualiseunque ii, 11

Quem i, 11. 10, 11,1. 17. iii, 11. 17.
is, 18

011111111111

011111111111. s, 11

Qusntois, 11

omnique

Quiete iv, 1

0111101111

Quesi 11, 11. v, 1

ρΠθΙπίί, 181 iii, ¹⁰· 17, ¹⁶ m

Qui 1, 1. 9. 11. 11. 11. 11, 11. ιιι,
11. iv. 17

Quis 11,11. 111, 11

Quibus i, 11

Quid 11. 10

Quidem 111, 8. 11. iv, 11

Quiete 1111

Quietis iii, 11

Quis 11, 11

Quisquam 1,1

Quisquis 1111

Quoi, 10. 111, ll

Quod 1. 10. 11. 11,11.17. 111,17

Quoque i, 1. 10. 17. 11,10. 11, 1. 11. 11

1111111111

tunsi

01111111111111
Quoties 111, 1

Stentissimo 11, tm 111, 11
smmum i, 17

81111 11, 17

811111111111 811, 11
8111111111 ,
Seis 1,11. 11, 8. 10. iii, 1. iv, 11
Scit iii, 18

811111 11, 10

Scriptum 11, 11 ,

Scriptus 11, lt

Setiptum i, 11. 11, 11

81 1, 10. is, 17

Secreto is, 11

Secundi iv. 11

Secundo iv, 1

seeundum is, 11

Secundus 111, 1

Securus 111, 7. iiim
8111,7.11.11. 11,11.11. 111,1
8111111111, 1

Senem 111, 17

Septimum is, 11

Sequi iii. lt

8111111111. 11, lt. iii, 11. 11,1
sermo ii, 11

Serum i, 11

Severum iv, 11

8111, 10. 111, 11. is, 17

 

