11111 rnen orn. xvrn. 78. 2951

Quamobrem et heeo breviter attingimus,² eomtetimexime 2
pertinentia.

Primumque e Sole capiemus praesagia. Purus oriene,'
etque non fervens, serenum diem nuntiet: ot hybemnmpel·
lidus grandinem. Si et oceidit¹ pridie serenus, et oritur,
teoto certior fides serenitatis. concavus orionsy pluvios
p'raedioit: idem³ ventos,¹ cum ente exorientem enm nobee
rubescunt: quodsi et nigroe⁴ rubentibus intervenerint, et
pluvias. Gom orientis· etque occidentis radii rubent,
eoiret previas. Si oiroo occidentem rubescunt nubes, se-
renitatem intorte diei spondent. Si 1111111011111111111111111116
partim od Austrumpnrtim od Aquilonem, puro oireo enm
serenitas 111 lieet, pluviem tamen ventosque significabunt.
Si in ortu 11111ε in occasu contracti cernentur redii, imbrem.
Si in nocesn' ejus pluet, eutredii io ee⁷ nubem trahent,
asperam in proximum diem tempestatem significabunt.
(inmoriente rodii non illustres eminebant, qnemvir circnm-
doti nube non nint, pluviem portenderit. vSionte'exortnm
nobes globabuntur, hyemem‘esperem denuntiabunt. Si nb
ertu repellentur, et ad ocoeenm ebibent, serenitatem. Si

enueumo

Editio princeps? Brotier. breviter attingemus Gronov. 11. vett. Herdnin. 1. 2.
Ι. 11 recente-⁸ 111111111111111111111111 1)1111.11111111111. 1111111111. 1. 1. t. 11
11111111. itm 01111111.1111.1111.-11)1111. ri nigre-⁶ Ver. Detec- rodii
1111111111 coire-6 n· 111 e. spargentur Vet. Doleo-⁷ Vet. 01111.1111111111111

NOTAE

1 Pmurim] ineuntur. de Signis 11111 1111111111 11111,Ι dre.
8111111128. ⁸ 011111 orientis] Theophr. de dign.

¹ Stet occidit] 1111111111. loc. eit. 11111111111111. p. 111.

1011111111 1111111] Sot 1111111111 in δ1311111111111] Fertne Avienus p.
1111111111. ’111111111811111 vent. 111. de Soter ‘Sed non 1111 erro 11·
p. 118. virgil. Georg. 1· 111. ⁴ 1111 mitte, medioque 1111111111 011 queri,
111 1111111111 11111111111111111111- 111 11 rudior discingitur ultro, Figat
11111 coneum in nubem, medioque 111 1111111111 porreeti ridere prr·
redegerit orbe, Smpeeti 1111111111 im· tero, ne Borean rigidi jaculetur in·
11111,’ dre. 11111111 igne, Et rento 11 1111111111 repo·

ι11111111111111]1111111111111111111111 1111 tneo 11111111.1 ·
interpret, perurgeo· 11 fulgor pree· ‘m' 111 1111111111] 11111111 Avieno·
currit plurimun ore, 1111111111 crebre too. eit.

 

