111. turer. 1111111. 88. 1919

juxta aquam volitans, ut penna erepepercuti'at. Quaeque
in arboribus habitant, fugitantes in nidis suis-³ Et anse-
res‘ continuo clangore intempestivi Ardeaf 11. mediis
arenis tristis.

nxxxvrrt. Nec mirum, aquaticas, aut intutum volueres
praesagia 11111 sentire. Pecora⁸ exultantia, et indecora
lascivia ludentia, eandem significationem habeut. Et bo·
peel coelum olfactantes, seque lambentes contra pilum.¹i
Turpesque poroil alienos sibl manipulos ² t'oeni lacerantesr
segniterque et contra industriam suam absconditae formicae,
rel concursantes, ant ova 1111111111.Ιι Item vermes* ter·
reni erumpentes.

MNOW

11111 rantra-r Vet.Dalee. r'rr nider 1111.
car. nrxxvrrr. 1 cod. llalee. 111111 11111111 ,· Ver. Dalee. ritum pluriam.

-1Ῥ111ἷ1111111111111 moira 1111111111 ,· alii vett. ap. eundern, 111111 ritib
1111 ra.

NOTAE

1111111111 imbrem, Instabili ‘resen mirabile 1111, Naribus alireuru patu·
11111111 1111111 cornia! lla decerpsit odorem! Tbeophr. quo·
⁸ 1111111111] Theophrart. 111111. que de sign. Plnv. et Veat. pag.
p. 124. 111.
111111] 11111 rigua tempeatatis ¹ Contra pilum] Sic perti capillos
Lucanus illuri 1111111149. ‘Quod- ‹liait certus Aurei. rr. 1 nuno pro
111111111111111111111111111111· capillatura, 1111 contra capillatu-

’ ua 1111111 11111113 ram. 1111111111, coatrapluuium. Di·

1 Parere] 1111 illuri eat qued Vir· 11111 paululum senteutiarlvlenur 111.
pilius alt, Georg. 1411. ι11111111 ult. ‘Bubus arator idem trabit 11111
pecudea( 111. Aratea, interprete rigna procella, Lambere 11 lingua
Avieno, p. 74. ‘Pastor id iudicium prima hor reatigla forte Viderit, aut
pluvialis frigoris 1111,Ε111 persul- dextrum prosternere corpur in er-
tanr arier 1111111111 berbaa Appetat: mum.’
aut 1111 1111111111 saltibus hredi: i Tarperpaeprrcr] Explicatid Poll·
Vel 11 juge gregi euplaut barrere,’ 11111’1,1111111. ι011111111111111111
111. VideetiamAEliau. 11111111. 111 dirripat ore maniplos!

111. 8. ¹ Ant 111 merentes] Atacinus

⁵ 11111111]1’11311111(111111Ι 171. Varro loc. 111. 'Nec tenuia 11111111
ι1111111111111111 Surpieleur,pa· 11111111 eleutrum! virgiboeorp.
11111 raptarit naribus aurea' 1d qnod 1181. ’811ρὶ11111111111111111111111
ax Varrone Atacino bauriaae Virgi- extulit ora Angustum formica terena
lirin auctor ertServinrln eum locum, lter!
ubi Varronis 1111111 laudet 111111- ¹ 11111 emmer] Theopbr. de Sigu.
modi: ‘Et boa suspicient coelum, Temp.p.12t.

 

