r. 11111111111111111. 1111111. 19111

1111 11111 irrogo digna supplicia. cri· 1111 prius, nnn 111 111111, 811 vittis
1111111 Derion] Grues propter iujn· esnta comam! Ut etium Suetonius
rius Tanteii: qui extincto tiiin Pe· frequenter, signate Cuiiguia nup. 9.
lupe, ei bumanns artus apposuit epu· ι(111111 manipulario 1111111 11111 miii·
111111. [actoni 111 educabatur! 111111 isidorus, qni

211 Smgup'ss Pentheus] 0111111111- 111. 11. esp. 21. discernit habitum s
raudo qnod Pentheus innocens eru· cuitu, ‘ babitus enim sd naturam per.
1111111· punitus est, et Liberum in tinet,'inqnit‚ et bac notione nsssrpat
1111111111111111111111111. Com· 111111 1111. 11. ‘risus iiii babitus,¹ id
pararit euius OEdipi Pentheique 1111- 111, qualitas : atque aden etiem Sei.
nors, qni nee parricidium 11111, neu 11111111, Belin iugurthino 1 ‘Cujus de
enm matre concubuit. Cnsn Pen· 11111111111111111111111.’1111811111·
111111111 non feeerit, tumen iaeero 111111111111111111111111111111111.
1111111111 111111 complosit. Ergo 11 ma rei enjusqne’ accipiunt. Exemplo
qni numerosissime parre cuipre reos enisis obuia. Appuleius ‘habitum’
punire consuevisti, nnn debes 1111 1111111111, ‘habitudinem' ad quatis
debiliter pro nefandissimis snppii· 111111 refert, lib.1. ‘Vir 1111111111
esre. idm. et habitudo demonstrant ornatissi-

211 Fratres 1111111ιί111 reus] Quia suun' Plautus etiam pro 111111 eg·
OEdipus maritus et 11111 matris, 11 111111 interdurn,qni 11 diversunt
patris filii fratres sunt: nuilus igitur 111111111111111111111111111111 ‘Mn-
ibi pietatis 1111 serratus 111, nbi i'nit dus omnibns 11 rebus optimus est bs·
incastset uxuret [1111111111. 1111 soror,' id est, optimus qui babe-

219 Nos 111 stetu] Ordo nnn bne 1111111111.
tempure 111111 Thebas evertere: 11 221 Sole uoto] 'l'orrido seu igneo,
bne diceudo spes aliqua postuletne 1111111111] Nubiio austro. 11111-
ueuiae promittitur. Dicit 111111 111- teru 11111111 iuimicus. Ut virgil.
piter se, 1111111111 numius, immiueu· ‘ Floribus 11111111,Ρ1111111,’ 111. ld.
11111111 posse differre, in 1111111 1111 125 Redit orasis 111111] Sic, inquit,
mustene non posse. ldesss. 11111111 Liberi mutatus est 11111111

221 Uitorespss otii] Theseum di· grandimontis, quensadosodumtiores
nit, qni seeundo beiin 'lbebas erer- 111111 nostre. Et 11111 nimio calore
11111111. Teneregs'u June puermr] pallescunt, penduntque gratiam aa·
Reiormeui iu germanum 1111111111 pentus sui: 11111111 11 piscini rs-
babitnm 11 veteribus et editione rnnii spirsserit 111111, 11 virentes
principe, in queis: [sune regin, op- herbas {rigidior uentus erexerit, et
11111 seusu. duno enim Adrasto, odorem recipiunt eteoinrem. 11111.
ejsrsqoe exercitui 111111, merito nou· 228 Explorato] Certu. longo og.
quiesi debebas, qnandoquidem vic· ruisse] Ordinibus compositis. tuen.
toria penes 1111111111111111111. 229111]Ρ111111111. Ut Vispii,
Bes-nort. ‘Vns nnuc a naribus itis! 11111.

212 Mentanour ursinamque recepit] nsounnocm1ureneomrennesr
Ferri potest: sed an germanum? et terrebantur Argivorum adventu,
negant scripti qni praeierunt: suen qui Thebanis conaungninitsts eun.
temque debitamque recepit. Scriptis juncti inerant: qui uero 1111111111-
uero libris subscribit ipse orationis nei miserebuntur, curn iu memoriam
nexus: probe itaque nunc dietum reducerent perituresTbebas. 11111,
11111111 ipsum recepisse: 11111111 2111111111 11111111]81111111111·
siqnidem pru ‘onitu' Papinius 11111 dum, ‘ceteros anteibat' 11111.

’111111111,111.11. ‘Noobabitu qno 1111111 metum 11111111]Εὼ1111111

 

