2004 necessus 0010101100

Sonbise, editionem Mediolanensem 0. 1486. iol. Adjicit
vero, ‘lorte Venetiis 1491:

Ed. Venet perlingistrnmAndreem Cemnensem,1488. 101.

Achilleidos Libri ιι. Petis. 1407. dte. Harles. Brev. Not.

Statii Opere: Sylvoe nempe 0010 comment. Domitii
Gelderinl, 01 emendationibus Hieronymi Aventii: *11011010
0001 comment. Placidi Lectentii: Achilleidos libri dno
curn comment. Frenc Meleretii. Venetiis, per 1000. Pe·
100100000011080110010011010,141181010110Βί0110111.
Adrocet. Edinb.

Editio Ferrariensis Achilleidos sine comment per An· ’

1110001 Gallum notntnr e Maitteric, Ann. Typogr. vol. 10.
p. 329. 01 eb Affd 10801110 di 1110100010 111011. p. xxc.
Addende 001 entique 01 1011001010 editio 'lhebnidos 01
Achilleidos, impresse epnd 1000. Petit, 410 0100 enno.
Bipcntini memorent ex 1ο. Messon. Η1010111.11010.
Literer. 1010. r.p. 191. 1001011180110110 10 Statium, Venet.
epnd Aldum lnce. 10101 editiones 0010 Aldinae 1100

eAedlem inveniende 000 00110 nendos de l’lmprim. (100
l es

Marklandi editio Sylrernm, aBipontinis 100010101001104

1708. recusa 001 Lipsiae a. 1720. dte. cnm 00110 secundis.
Vid. Obss. Misc. Vol. ιι. Ρ. 3. p. 407.

Publii Pepinii Statii Opere, nempe Sylverorn Libri
quinque, Thebaidos Libri 01101 Achilleidos Libri ιι.

nitide 0100001010 impresse, Werringtcniae, 2 roll. 12010.
1778. edentes. Alkin.

Le Thebaide de Stece, 1100001100 nouvelle, per 11.
Cermiliolle. Petis. 1783. 3001112010-1100811000 et
l’Achilleide 000011000011001010.Ρο110.1802.20011.
12100. .

’ Statii Sylvae 00111000οη00Μ.3.1)0101001,0001101100
textu 01 00110. Merklendum seqnitur. Paris. 1803. 800.
10101 Excerpte ex 001110 Latinis Politia qui 10 80110110 ’

rarius leguntur, Lond. 1808. queedem sunt ex Achilleidos ι

111110 00000110 (10000110, 0010110 1110011010.

 

