uir. uror. ι.ι1. xx. 89. 3187

torem. Et iis qui sanguinem· rejecerint,¹ oximis otilo,
scopis ojus‘ cum patrico aqua decoctis, ut asperitas succi
mitigetur. Imponiturstrumisss cuniadipe. Sunt qui riri· ·
dis seman quantum duobus digitis capiant, curn t'arris pu·
gilio decoctum, addito exiguo clei et salis, sorberi jejunis²
ad tussim jubeant. Alii nihil comparanti in cadem causa
marrubii ct ioenicoti succis ad sextarios ternos ex'prcssis,
decoctisque ad sextarios duos, tum addito³ mellis sorta·
rio, rursus decocto⁴ ad sextarios duos, si cochlearii mco-
1111 in dic sorbeatur iu aquae cyatho. Et virilium vitiist
tusum cum maiia mire prodest. lichenas purgat cx aceto.
Raptis, convulsis, spasticis nervis] salutare. Potum al·
rum solvit cum sala 11 aceto. Item menstrua* et secun·
1111 mulierum. Arida 11ιί11ι cum mallo ad tussim siccam
efficacissima est. Item ad gangraenas, ct pterygia.‘¹¹ Suc·

”mue

1111. 111111. 1 (od. 111111. rejiciunt-2 ‘lta codri. chg. ct sottto
tzitta.izt‘ttittfftttfttt,bisatiiiattss’ttttt‘ifttt
doini et chiffl. cum cdd. Hardaio. 1. 1. 1. ct 11111111. 1111 1111111 Gronov. 11
vulga-4 ‘ 1111111. 11111. 11 111111111111111.ι 11111111. 11111111111111111·

Nom

bium decoquor cx aqna, 1111111111- 8. ‘Aa omnem 1111111111 :⁹ ‘Herba
1111111 qui graviter turriuot: 11111 marrubium trus cum 111111111111·
currat·³ 111 1181111111 1. 1111. 118. posits, mire 111113
Proicit omnibus Celsus rr. 4. qut ad 1 Atii ritritconpmut] 1111111111·
1111111 ratercmjubct ‘porri 1111111· 111111 1111111111. p. 111111 m.
rubii 1111111 arsami: ¹ Et 1111111111 111111] 1111111111 ror·
‘ [111111111111111111] Plinius vusr· 11111 genituram. Diosc. ιιι. lit).
r. ar. ‘Ad 111111111111111111111111 1 manus] 0111111111 11 11-
...Μαι-11111111111111111111- gentibus. conterraneum. ‘st
nc (cx Ρ11111111111111111, 1111 qais 1111111 111111 inciderit 11 111-
meo) dccoqurrutorr tque 11 aqua geom, at nervorum babuerit 11111.
11111111.’ Μ11111111Ειιρίι.1.16. 1111111111111111’·111111111111111
11119.’1111111111111111111111111111, rucco com cicc rosaceo 1111111111
111111111111111111111...ρο1111111- amager coru: 1111 mora 111111-
coquenti crassitudinem 11111111 ex co tur!
1111111 Jejuno· . . ,111 sauguinis 11111· ¹ 11111 1111111111] 1111111111. 111. 11
tionem 1111111111 11 1111111111 corr· o. Senum 1η.11.μς.118.11 1111.
firmandum) Piuot. ,
¹ 8111111111] 111111111111111111111. ¹ Aridoscrim] Diosc. icc· cit.
111111111111111111] 11111111111111- ¹ Et pterygia] 011111 rr. 19. ‘In
pir. 1. 111119. Apotciur c. 41. tit. digitto recedere ab 11111111111111

 

