ccxxvi

TorpntS. 33, 1.111
7111111171.. 411
Τοιριιιι1οιιι8. 111,1. 81

Τοιρ ereA. ι, 111
Τοφ11111.ἰι, 114

TorpetT. 1111, 111

Τοφοι 8. 11 7. 11. 1,1. 100
ΤοηιοιοΑ. 11, 401
TorquentS. ι, 1.17

Τ ιιιιιιΤ ι, 741. A 1111
TotquentT. x, 890. 8.11, 1. 111
ΤοιιιιιειιιειιιΤ, ι 710. 111, 109
ΤοιιιιιιιιΤ. 111, 118

Torquet Τ. 1118

Torquet Τ. 1. 111. 333, 101. 11, 711.

1111, 81. ι, 41. 411. S. ii, 118
Τοιιιιιοιίι 8. i, ⁵. 18
Τοηιιίι T. ι, 118
Τοιιιιιι Τ. 111, 171. 11, 810. viii, 711
Τοιιοιιιιι S. 1,1.97
’1011111111 T. 1, 110. 1111, 481. 31, 108
‘torrentissimus Τ. 111, 110. 8. 111, 1. 11
Τοπιιιιιιιιι Τ. 11, 8. v, 80
τοηιιιτ. ι, ιιι. .ιι, ιιι. A. i, ιιι
Torum A. 33, 190
Τοιιοιιιιι Τ. ι, 111
ΤοιιίιιιΤ. 1ι, 7
ΤοιιὶιιιιιιΤ. ιι, 111
ΤοιιίιιιιΤ. 11, 490. 8.11, 0.01
ΤοιιίιΤ.·· ιι, 401. 111, 814. 11, 817. x3,
111. 811, 0. 77. A.'' ιι, 181
ΤοηιΤ. 11, 401. 010. 111, 101. 118. ι,
Torta 8.11,9.11
ΤοιιοΤ. 11, 170
ΤοιιιιιΤ. 1,104
ΤοπιΤ.’ ι, 111. 180. 711. 11, 111. 118.
711. 11, 119. 011. 111, 089. 1111, 481.

· 17111111

100. Alo 8.,110.11.1“0,1.14.
1, 4. 11

Τοι1Τ.’· ιι, 841 ·

ΤοιίιΤᾨ ι1, 100. 1111, 187. 710 ι,904

ΤοιοΤ.·ι1,101.000.004. 11, 90101.
Τ114ωιωο16491788. 711, 8⁹· nl·
1111, 115. 11, 184. 901

'rotem ι, 81. 411. 11, 111. 111, 14. 1ι,
41. ι1,800. ιιι 119. 811, 1. 101.
Λ.1,.440 11, 18. 71

Totum T. 3, 111. 811. 11, 011. 1,118.
108. viii, 470. ιὶ, 011. A. 1170

Τοῑιιι Τ. ι1, 91. 81111100 f

'fabalem T. iv, 0

'rnbe T. 333, 140. 1, 010. 8. 111, 1. 70

Trabea 8. ι, 1.18

Tube-tn S. 11, 1. 11

ΤιιΙιειιι T. ix, 114

Trabes T. vi, 101. 1ι, 468. ι, 800Ι 111,
11. 111. 480. 81, 1. 11. 111, 3. 110.
11,1.11.ι1.1,41.197.11,111

1111ιὶ011 T. 1, 011. 1, 411. ι, 111. 117

Trachinia S. 111117

Tracta T. 11, 110

Τιιιειιο1118. 1, 1.81 ’

ΤιιιιιΙιίιιιι A. 11, 111

ΤιιειιιιιΤ. 11, 110

ΤιιοιιιοΤ. 11808. 8.1,1.88

ΤιιιιιιιιιιΤ. 1111, 817

ΤιιιιιιΤ. ι, 911. 11, 101. 133, 170. A.
1174

TnetuitT. 1111, 118

ΤηοιιιιιΤ. 111, 111

Τιιιω Τ. ι1, 011. A. 1,0

ΤιιοιιιΤ. 1,101. 111, 114. ἰι, 181. A.
3, 17111, 411

TractunA: ιι, 100

Tuomst· ι1, 171. 8111, 1. 71

717. 11, 071. 810. ι,.091 ιι 481. Τιιι118.111,1.111.8.1,141

ιίἰ, 189 071 8.111,1. 81. 11,.418. ΤιιιΙιιιιοΤ.ιί,88

11,...010111117011111
119. A.i3, 118
Torva.¹ ιι, 197. 11, 714. viii, 707
ΤοιιίΤ. viii, 108. 1ι,181. Amo
ΤοιιίιΤ. ι, 044
ΤοιιιιιΤ. ι, 100. ι11, 148
ΤοιιοΤ.ι,840. ιι 111 saiwan 1,

1. 140. ’,1.114. 1101
ΤοιιοιΤ.· ιι, 141

ΤοιιιιΤ. 11, 11. 110. 8111, 1. 18

1111111181, 3. 81

Τιιιι1οιΤ.Ι ιι, 10

Tradimus ι, 111 ·

ΤιιάἰιΤ. ι11,109. 8. 1,1.111. 1,1.

Τιιιι1111Τ.“ιι, 810

Τιιιι111ιιι8.’· ιι, 1. 178

ΤιιιΙοΤ. ι, 119

TnduntT. viii, 011. 31, 111. A. 1, 481.
11, 117

ΤοιιιιιιιΤΐ 111, 94· ιι, 140. ι, 110. 111, ΤιιῦιιιιΤ.·ι1,440. 111,081.1111,119

’ ΤοιιιιιΤ.· ιι, 417. 11, 189. 1, 117. 11,

741. 1110111. 811,1.141.171
ΤοιιΤ.11,188. 111117. 118. ι, 174.

1111, 117. ix, 71. 111. xii, 118. S. 1.

1. 71. 1,1. 41. 11, .3. 11. A. 1,7
Totum ’111, 110. 041. 8. 1, 1. 107

Totus T. 1,140. 111, 148. 1111, 110. ι,

ΤιιΙιεδιιΤ· ι, 18. 111, 187. 11, 114

ΤιιὶιιιιΤῧ ιι, 171. ι1, 111. 1ι,41. 711.
A.'' ιι, 180. 411

Τιι111ιι11ιιιΤ. ι, 188. 11, 400. 8.11,1.

Τι111181118. 11, 0. 71

ΤιιΙιοι 811, 7.17
Trahi T. viii, 701. A. 11, 111 . ,

 

