1918 noun 1111111111 ru

111111 nuceium ingesto lingitur. Bu·- 189 iiic 11111 pmd010uonittut 01·
miles. do est: ilic tibi noctes Herculeo,
lil ,11111 triunphant] Liber enisu 11111111Αιι11111111111111111111,11111
111111111111111111111111111111111111111.1111· Lyco expulsu per Dprcen ι Jove in
devirg. ‘Necqnipssupiueisrictor 1111111111 verso corrupta ests 1111111
juge flectit bsbenls Liber, egene Zeto elAniplilou progeniti feruntur.
celso Nise de vertice tigreess Loe- idest.
11111. Asse trieotpiutos] ld 111, per 199 Ν111111111 ordor] Amor Antio·
triosuplsntndoctoe. Virgilius Georg. pe Nyctei 111111. 11111111.
ln. ‘Hisque triumphetur utroque ininterpretatum] Propter
111 littore gentes! Horttius ιιι. 011. Europum et Cadmum, quod 0111111111
‘'l'rinmpintisqne possit Romu ferox 'l'yrii ignoturum fuit, qni 'l'lsebes
durejuru Medio? 01111111 de Pont. condidit, freter Europe: cujus 111
sineno. ‘Adde triumphetur ruo· necessitudine 'l'nebtnis conciliare
doPeones! Bersorl. 11111 dorent. Felicior igue] Amore:
lsi latonia frater] Apollinem di· felicior ergo Europe Semele, quippe
cit, qui Deion 1111111111 in bonorem qun fulmen pro umore perpessu 111.
meterni pertus stabilem fecit. Lur- ideo Nostro igseselirior. 1111111.
iuni. 191111111111 risit poter] Invidio·
184 Commendare fretis] ld est, dn· 11111 orationem Jupiter mitiorem effe·
111111 intulis ailigere. ‘Frete' enim 111, nt Virgil. ί0111111111111111111111111·
proprie 111111111111111111,11111 testu 1111111111 utque Deorum? Popilie
111111111111111111111111111111111111 de plexuros] Id est, genibus inclinatum.
quo 11111111 eit Virgil. ⁸ Myrone celse Idess.
Gysroque revinxit! Hostiles Athe· 191 Sic 1111111111] Sic istie 11111
audiuitque cum inundasset Nep. subditur, ut inminentis 11111111 nou
11111111, Minores 111 diluvio liberarit: possins. Dicit ergo, non lunonis gru·
pro qus urbe contendisse dicitnr cum tiu Thebis indicimus belluno puer,
Neptuno 1111111111 muneribus: Nep- 111 potentieque enim mutabilia esee
tonos 11. equom, 11111111 olivum, potest Jupiter, qui innocentorum
unum sobolum tetigit Virgii. dicens: ordine ee quoe semei sunt 11111111
‘Cui primu frementem Fudit equum complere non differt. 11111111 po.
niagno tellus percussu tridente! 1. poli, id est, Argivi 1111 Thebani ed
tem: ‘oletque Minores losentrix! iioc t'utuiiter nuti suut, nt bellis iu·
Iden. 11111111. iden.
llio Epoplsn] lovis et lo 11111111, 2⁰1 1111111111] 1111111111, repri-
qoi regnarit 111 AEgypto; cnjus 1111- mem, cobibeuns. Iden.
ter versu cst iu juvencum unde 2111 Veterem Cuipdonu, du] Virgi-
Virp. ‘At 1111111 clypeum subistis 11111 ‘Conuenient 1111 ipse Decus
cornibus lo! 111111. antiquum genitor Calydone 11111113
1810111111] Arcadis, in que bler- 81111111 : ‘ OEuene, Culydonie rex de
11111111 dicitnr nutus. Misouue 111111] primitiis omnibns criminibus sucrifi-
Mino'set Rhodanumue lovis et Eu· ertit, excepte Dione, quse 11111 e·
1111111111, Cretensium reges: sed ut prum inmisit, qni cuncte certabet!
concillet iovem 111 umorem Thebe· Sequitur 11111111 in hoc etism neu·
111111, commemoret quos mortalium tent Msrouie Papinius, quod nocere
1111111 dignutus sit laemiurrosn3 Alc· ‘minore nomluu' non posce potatu
1111111111, Antiopen, Nicteidern‚ 11611- 11111,11111 potestatem 1 majoribus uc·
11111Ε11ο111111, cujus 111111 Csdmur cipereut. Vide Serv. ibidem.

condidit Thebae. iden. 198 Tordan abolere 11111] Id est,

 

