3111 1. rursu sncnnnr

ditatam iu eibi's, idae embammatum' mixturae 1111111111.
Ipsa enumeraremus, densarique· lacd non patitur.
···· Quare lactis potionibus additur, ne hujus coagulati potu
strangulentur. Datur² iu aqua 111 renisu: anderu vi re·
sistere generationi ereditur, cohibendo genitalia 11111111·
AEqne maribus ae foeminis sistit sauguinem 2¹ 1111131111-
111111111111111 inhibet: 1111111141 exequamur, coeii- ⁸
acerum impetus. 8111111111ε 11 vomicas 111111 curavit
iila. secuerunt vitia 111111 obolis ex mulso 111111. Item

sanguinem* exserentibus iu sorbitionem. Ulcera iu 11-
pita¹ infantium mire sanat. Artorius 1111111111 11111ῐρ
siccas astringit. Pituitas corruptas purgat in 111111 et
equa. Voei succus snb certamine 111111 duntaxat, qui et
gargarizatnr⁶ uva tumente, adjecta ruta et coriandro ex

monnone

t· 01111111. 1 Dareo. 1111111111111111111111 chiffl. darium-2 Date
redd. 111111. et chifflet Ver. 111111. mettano genitam 1111111 eque
1111111111 assentarie. 81111111111111111. (1111111. 1. mitrii dna-i, 11. (1111111
11 at. 1111 1111111111, atium ammi-t eod. 111111. sesam leuitt
1111 asarta—⁵ 11111 redd. 1111111111111111111. Syr. 11 1111. ubo 1111111.
, Itte et ,1111111111 Gronov. 11 11. vertet cutffl. saevitiam-t cuim„ 11

Ν 0¹1⁸AE

⁵ 1111 embammatum] Ἔμβψμα, js- 11111 genitali accipit. Sic Hippeern.
1111111111 111, quud 111 intinctus para· 111 111 diota 11. 16, niatu 1111111111
tur: liquida· 111111 que pauent 11 111 iu 11111111 mie 111, danim
11111111,1ρ111111111 intingimus. 111111 11111, lm 11111, 111 indm 111-
ripn 11111111] 1111111111. 11111. 1111,111111ὓμ 1111111111. Hem
(11111 111, inquit, densarique 11 11- 11111111...1111111“1 rens 11111111, 11-
11111 nun patitur, 11 iulia 11 1111111- 111111111111 1111111111111,11 diffluat, 11
autur. Florentium 11111 iu (1111111. mim 11111111, 11111111 11111111μῆ
asseuerauit 111 111111111- Ι01111111] 1111111 1181111111
Βληθῇ, 111 uni 1111111111 hrfflntff, c· 21. p. 1⁴³.
etenim 11 γάλα. latrari iq'iaeiu· ¹ Syriutiea] lu 1111111111101111.
111,11111μ11111 1111111111111111,111 Summanus 1111. Medici 11-
margaretae. 1111.111111111111111,1111111111111111
11111111111 111] 111 1111. lisga sentinari, hand 11111111 111111111-
corr. &a uuu 11111111, ratimari. stu num 111 ittae. 1111111 obscurum. Au
Lucretius ι. 611. ¹ Ν 11 prensaret 11111 Serapion, 111 quoues ia Auctorem 11·
11111111111111111111113 11111. 111. 111111111111111111111111111 scilieet.
ι11111111 poterunt ignes! ¹ 11111 1111111111] Ρ111111 Vetat.
⁸ 1111111111 dauri] Huc 111, 11111 11. 11. Dieuc. 111. 11.
111111 1111111111, 111 denseri potius 11 ¹ 1111111 in rapite] 1111111111 ο. 121.
111111111111111 gruirnius-eu: 11111 111. 2. ⁰
11181.111111111111111111111111· 1 Arteria 11111111] Fauces.

 

