lost notu ιιιιιοιιυιι rn

218 Victor 1111111] Venenum 111 11 impune. V. Sciet. 111111111111111111-
ostundent. Senot 81111 qui ‘nupin 1111111111 Nou irridebat Creoutern ob
trnr' 11111111111111111, qua 111111· 11111 iibere 11111111111111111 111111·
nour 1111111111. tinxerit. Vide Plin. cies, 11 occuito 1111111111 unitorum
lib. ιι. rep. 101. 11111111111111111111- 111 11 odie suscitaret, 11 erumpere
11111111.111111111111111111.111111- feceret iu propstuinnr. Nomine·
111111 ‘Petroiei' genus esse 1111111111. 1111111111111 perfidiam ejus 11111111
‘cotanen Bitnusiuir Bsbyiouioi' ec· putris 1111111111 consoni erse. 31111
cipit Dioscorides tib. 1. oup- 101. 2711111111] 111111111111111111.
Reid. 281 Proetum 111111] Α Phoco Ε·

dod 'iirpidoeqore mpectont praeiio 11111111, qrremPeienset'I'ireiuuou
11111] Veron, propo dixerim, 1111- 11111111111111ιι1111,1111111 111111111-
rnnt qni 1111111 hoc subjecerunt prro cepit. 81111111111,11111111111111111.
constanti membranarum scripture: 11111. .
1111111111111111111111. floret. Epod. 281 Et earm nmis] 111111,-
ιι. ‘Ant 1111111111 11111 mugientium nobile: de gregr eniru,de multitudiue
Prospectat errantes gregesss 01111. vulgari dixit. 11111.

111111. ‘Tigris ιιι, 1111111111111111 285 Ρ11111111111·111111]Ῥ111111111’
reiis duorum, Exrtirnuietn ferne, 1111111111111111111111111111ςωῦ111
111111111111111111111111113 1111111111. obtare. 1111111111111111111111 1111
ιι.·111ιι111111 11111111 111111 Velie porum expiatio enim 111111111111111
orrens! Martini. ιιι. 58. μ1111111 moruMeuoeoei· Idem·

111111 11111 mugiunt tenti! Drrbitorn 289 onmia 1111111] Tecum rerpunse
111111 1111111111 γ· vrttes mngire i' Ne· componit. 11111.

que igitur, exspectare 11111 prelio 208 Ν11111111,111]Ν11111111,11-
tonrornmi 11110,111111’11111.(11111. quit, quid 111111αηί1111 1111 orations ,
ιιι. ’1111111111111 repente Spern- festinet. Nou luges fitium, sed rue
que gregemque rirnuii' UbiSerrinrr pugnante regirare desideres. hu·
‘Luce pro 1111111111ιί111 posuit! Gro- dere mortem 11111 et 1111111111 dobe-
111. bns efferre,qui propatris periir‚uon

111 Non desint Regi 11111111] Aon- doiere. idern.
111ιὶ11ιεί1111111111111111ιι1,111111111111 101 insono 1111] Maximo 11111111
rrgrrioomitrs. Notat signate uuiae 1111 incongruo desiderio pretendit funus
mancipio, quibus nihii nugis 1111111· 1111111111. 1111111111 ipse doleo snper
111, quern 1111111 Principum 1111111- 1118 1⁰²²· 10018111010 1111111 tt The·
111111111111111111111,1111111111. ‘Per- bis regnaturum. V. 81111.
petrium 1111111111 Regum (Curtii 111111 101 Prona] Dictis opprimiset per.
111111) quornmopesoaepnn 1111111111 11111111. V. S. ,
quotuhostiserertit! verissime 1111, 120 Ρ111111111111111ιι1,111.]1·“111111111
qun otiuour personet eures rusgur- ob oculor ponunt, qui de magno nn.
torni 11111111. Sine 1111111 ponet ir· rnero nuno inponunt, Euripides 111
ritus] Μ11111111111111 legende 11111, peccota. Ouid. 1111111. Nouum
111111111111 enutris satellitibus 111111. Prrecipue 111111 ceput Peu-
dici: ut alterius 1111111111111111111 1111111111 evulsum 1111111111. 0-
irritor. Alterius vero: iiie 111111 rid. ι111111111111111(1111111111111-
,1111111 itur ordeni 111 Viribus? Alterino 111, 11111111111111111111111111111.
item: 111 soror 111 treionis 111111111- sumque ceput digitis complue 111·
ricto. Lactunt. 111111,’1111. Barth.

2111 111111 1111111111] 1111111111 1211111111111111 omr‘sium]

1111111 tontum loquendi libertatem Margo optimi erqundsntucontoxrn

 

