1. 11111111 111111 runo. 1111. vr. 18111

bore, mque illioo emori; 111 111- eit: Ι’1111111111 et scenici 11111111
surdum 111 11 nomeu morietur: ue· 11111111111111 instrumento trium·
que euim reu 11111111111111111111 pborum 11 praeueulem usum indue·
occiduum* e'uur omnium visibilium, 1111, detructum eibi, utque desole·
1111111 incorporee 1111 1111111 vieo 1111 iujerere dammoer'uisi 111111-
mori opinentur. Ceterum 1111111 phele id iuiese fuum 1111111111πί
1111111,111 111111111111,1111 spirituo instrumento mueieo ornatum: 11111-
1111 1111111111 1111111111 illiue 1111111 eludit 11111 poeticum 11111 idem Ori-
111111111 logii 1111111, interdum 11· diue, qui Triul. r. uit: ⁴ Tibia iuueri-
remoratione diuina. Celerum neo bur ooureuit 1111 meio! Verius itaquo
111111 1111111111 1111111111 interitus: Pupiniam 11 originem respicere, el
111111 euim ugare ud 1111111111111 uelle 11111 Phryge· 1111111 11 libius
reeiduul. 1111111111. ι811111111111 primum 1111111 milium iu iuuere iu·
reddi, deiude eo reuolui· referri Om· 1111111111 quod rerum eet, et Pluy-
111, uer: morlieeoe locum! buono. gom lroo inventum, uude 01111111
lib. lx. ι11111111 vilre potiente· re· ⁸ berberem iibium' 11111111 uem ii·
11111111111111,11 11111111 unimam 1111111111. qui iibere Repub. rurip-
. collegit iu orirer! 11111 11111 Pyliu- rere, 1111111111 roeeut omues preter
gom 1111111 bonorum virorum iu 11110111111 et li qui rub Principi-
oteiiue pomo converti. ‘Semideoe’ hueurionem nonerunt rub impe-
euiem Peuee 11111, (1111 perlem 111· 111 1111111111 111111 11111111ρεί1-
11111 Deorum, purtem bominum. ld. 1111111111 uoloe 11111111111 111111
111 lmdiei. 111111] Ille fragor rei 11111111 borum litterarum periri.
immodici tumultur nou eret minor Velm Poiur 11111 Ciceronem: ⁴ 1·
eo tumultu, quo gesturi 11111 belle. 1111111111 burburroe: ideri,'l'rojuuu.
id eui, majore elamore diripiunt ur· 1111111111, 1111111111, 1111 videniur.
1111111111 outo pugnauerunt. lrlem. Morem elium 1111111111111,111111111
1181111111111111111111]81111111111 11 iibiee inlunem, ex Phrygio iu
111111. lluu pro filio Lycurgi, 111111 11111111 per comiter AEueoe truuele·
pro Amphiarai serpente. luero. tom, Verro 11111111 Vile Populi
111 Tibia jubel] lubet euim religio Romeui, lib. rr. Beruorl.
11 1111111111 moruus 11111, minoribus 114 Niobe 1111111111 pharetris] Id
111111 erueretur. Pereiurr‘ldiuelu· 1111111111111111111111. 111111111-
111, candele! Homerus iu iuuere eundum Homerum duodecim iiiior
noeroru dieii: ‘ Tune 11111 construi. 11111111, Sophocleo eutem dicit eoru
tm· quo bie sex corpora anurp, qnaiuordecim 111111ιὶ11131 amborum
Quudrupederque 11111111 equi, cur· opiuioueru eeourue Po'e‘ur 1111111111-
mque, tubeque, El clypei, gelea- 111, utrunque 11111111 11 boe loeo:
que oure, Argivaque 11113 lom, ‘ 11111 11111111111 1111111111 iuuere
m Legel’iryguer mro10vioioe: porlm! Eetuutem ordo: Quocir-
1111111 funeribus 1111111111, 11111111. mirre Niobe squalido bireoueu Sipy-
die! 8111111 11 puerorum sunere 1111111111111111111 quie 111111111-
restringere ridetur, quod 11111 uon beri· 11111 ’11111111 11 patrium Sipp-
1111111111, uiri opud Luctelium, qui, lou 111111 cuncto deduxerat· Sipp-
‘jubetreiigim’ iuquit, ‘ut majoribur iou mour eet iu quo Niobe iu ouum
mortulo 11111, minoribus 111111 enuere· 11111111111111. 11111111.
lor! 11111 ilie, uec roele de tubo, ut 111 Artumque forulo] Α1 morem
ex Propertio, Ovidio‚aiiioqrre uotum. dixit quo eurici douo, 11 1111111 vei
111111111111111111111111111111, 11111111 pertinentium rogum de-
oedrirorum principie 1111111 opnor· iunctorum 1111111111. 1111111111.

 

