11111111. nrn xvrrr.14. ι 2831

cognomine, qni hordearii vocabuntur. Polonlumn quoque
Groeci non aliunde 1111111011. Pluribus fit boec modis.
Graeci perfusum 11111 hordeum siccant nocte 111, 101101-
1110111 frigunt, deinde¹ 10111111111111. Sunt 1111111111-
mentius 1011111 rursus exigua 111111 aspergunt, 11 1100111*

prius, 111111 molunt. Alii verovirectibus 1111011 decussum '

hordeum recens purgant, madidumque in pila tundunt,
111111 11 corbibus eluunt,³ 10 siccatum Sole rursus tundunt,
11 1111101111 molunt. Quocumque 111111 genere pruepuruto,⁴
vicenis hordei libiis, 111111 seminis lini, 11 coriandri se·
11111111,ς 111111111111111010,1 torrentes 1111 omnia miscent
in molo. Quinctius volunt 1111111, cum polline 11101-
furibus suis condunt novis fictilibus. 1111111111 perfusione
tostum iu subtilem 1011111111110111, iisdem additis, utque
111111 milio. Panem ex hordeo antiquis usitatum rito
damnavit, 1101111111101111111 iorecibuc 111.7

Cu. xtv. 1 Cod. 111111. deiru-2 1111011111111111110111111. cunr edd.
Hnrdniu. et recentt. 1111011111 Gronov. et uulgg--t Cod. 11111111111111.
—t Vct. Dareo. 1111111010. rub. ε11011110.’--1 111 codd. 1111111111 11 chiffl.
cum edd. Harduiu. et recentt. relibm Gronov. et ul. Mox, Vct. 111110.
«embolum, 1001111111 1111011111, 111-6111 codd. 111111111,1>1110.’1“111-
nub. 1101111110111 edd. 11011111. l. 1. t. 11111111 11111111 surm Gronov. 11

Now.

1111111, olymp. 01111. 11. 11. ‘Am militari 1111,101111111111.·
dl 1111111 (de Eleusine loquitur) t7ur ¹¹ Polmluur] Poleutrru 1111111 duor-
11111111 arrd Δημήτερος, dr 1101111111 'nru- ra 101111, torrefacti bordei 11111111.
olm· 01 houm 11111111. 1100 iprum 11011111100111,111 Gruorr. 81111-
rcribunt 1111111111, uulua, 11111101 randi· curulum juribus 1011111 cir·
Etymclogici. · cumiertur: coepitque 11 11111111
· Et gladiatorum] Et 1111111111, ln· 11101111111111, 11111111 10111111 unr-
qnit‚ id ex quodum gladiatorum ge· bugu proferri.
nere intelligitur, qui hordearii 1111111· ⁰ Deinde rrrolir] Veterer 1101111111,
luctor, quod 111111101111101011111 rimilerque fruger, 1111111 1011111111,
genere uterentur. 11111111 1111111111 deinde 1101111101. Unde Virgil. llic.
1111111110111101111111101111011111111· 1. 181. ‘Et torrere 1111111 domnulo,
crrrnr‚’ inquit vegetior 1. lt. 11. 11. etirrcgere 111103 Nec 111111 ibi 1111-
‘pro frumento lrordenm cogebantur pontoium, ut ribi 111111 111111111-
nccipere: 111111111111111110111- turntingit. 1111111101 diceudo runt
111111111111001,1111111011 11111111· erp. rt.
111 Tribocorum experimenti· 11111 eruerctur] De boc 1111111111 go·

ortrndirreut 11 omnir, qun 11111 in nore dicetur xrr. 109.

 

