1828 1111 ventorum 111

rut, ibique romno opprerri 1111111- probe; uam affinitatirriuouloparlruo
quentibrrr runt interempti. iiyme· 111111111111111,111 1111111ιί1111.
111111 11111111 ibi virginibnr 11111111 Berrort. ι
1111111111,111111111111111111111111111 1111 Priario prim] Prior 11111111,
nuptia, ri 1111111111 ruer 111111111111. conditionem hujnt 1111111111, 111111111-
0111 ubi pro voro 11111111, exoper— 11111111 1111111111111111111111.1111·
1111 acecpitnxnreru. Quoumojuginm 11111.
1111111111 inerat, placuit Atheniensi· 101 molar] Prior perdum im·
bur 111111 nuptiis Hymeuni 11111111. mortalitatem, quern mci generis obli·
itione. 1111111111. ›

tei Tyrior rie mnino] 81111111 1018111111]8111111111 nt Terent.
111111 11111 Tyrion. ln optimo excur- *11111111111111111113 Jnrey'nruudo
1111111111 111 nihili, 11111. 11111111- 11111111111111111111111111 1111111111,
geter vie 11111111111. Ab Adriano erinpereetnt querenti 111111 ’1111-
Beirottio collati libri tyrio habuere. henot aliquid 1111111, per reuiuieur
Potest 11111111 genno ex Tyro, 1111 etutnrnee 11111111 dicit enim 11 11-
ert 0111111 ninguine et 'l'lrebuno agro uere, 1111 corutum. 111111,
«1111111111111. 1111 Neque 1111111 Vulcania} Nan.

2811111111 reric genre] Crdrni roi· quarn 11111111 bno 111111 mitti Vni·
licet,cnjur origo lroo ordine 111111 eunus. Et oportune imbecillitatem
(1111111111. 11111 filine Eleus, Elei objecit muriti‚nt rmoremVeneris in
Belus, Beli et Libyn 1111111111- 1111111111111.111111.
nens, etlEgirtue3 Agenorir Cadmue3 111 Concipe 11111 meter] Id 111, no·
Cadmi Polydorum, Polydori labda· 1111111111 excidium Trebanorum, qni
einr; 1111111111 irrina, Laii OEdipur; non vincentur itu, nt ponitur pere·
0311ρί 11 Sincneae Antigone, Etheo· eut. 1111111.
1111, Polynices. 1111111111. 111 Aperte] Coelo. 1111111.

1911 Illyricae] Ubi Cudmnr fugient 1181111111]1·’111111. 1111111111]
infortunia Thebarum, existimaus 11 Quoniam iri montet tunt linguntur

Hermione conjuge 11111 runt iu dru- ,1111111111 idern.

coner io illyrico. nt Lucro. ‘Enche· 111 11111111] Pro quadrirnlcu:

lin 11111 teutonico funere ciunt: 111111111111111111111111111111-

idern. Eiectat oirrrr 111 1111111111- qrrr,igrri,nrrbe,vento. 1111111. ·

git 1111111111 qna Hermione Venerio uni 11111111] iocupletibnr. 111111,

11111,1111 Cadmo marito, in cerpen- femininorum.

tern 11111111 lingitur. 11111111. 111 1911111111] Ut rignum 1111 111
2111 Loedii 11 amplexu] stultissimo periturae 1111 fruger, ant novigenti·

lectio;qunm eninr gratiorem Auratu- 1111 imminere refregit. 111111. · ²

rium 111111111111111111111111111 ets Devexo Prosymna] Jnnouir
111111 corporiri Nee Μ11111111 A· templum 111111, in linboo monte3
Ι demente 1111111111 111 ampiecti volne- cnjnr urea Prosymna dicitnr, ab nna
rit formosissimam Venerem. 111111- ex Jnuouir 1111111111. Adi Panna·
timo lib. 11111 scriptum invenio, 11111- uiam coriurniroir. 11111111.
1111111 amntem. 11 1111 1111111111 116 8111111111 palum 111111] 111 111,
rcriprurreuminterpretatione: ‘Quia pieni unnt. 8111111111 lib. rx. ‘Cra-
1111111 crunt brachia! 111111111- 1111111111111111.Ι Varro Eumeni·
cias: illigot 11111111. Barth. dibre = ‘deniqne arurnr 0111 reunsi
1111) (1111111111 fudero 6111111] Lipr. 111 11 rtet terre ct traditus orbis,
iiber 11111111 ‘milio secernendum: coronio 111111 11 morbo rtiuruletur

 

