1974 tormentorum 44

444 4444444414ΜΝ44444444444 44144 44444444. Idm.
44 proeeipitrret in 44444, meruit no· 4711· 0414444444] Teii tremore pere
4444441444. Vestripee] 4144 ineptior· 444444 444, 444444 44144 invadere fria
44444 mirericordiam hortibus, per 44- 44444444. 41144444] Α longinquo epi·
44444444 nomini· adjuret, ut Parthe- theton traxit, 44 qnod 4444 144444 tangi
noprei pueritie parceretur. 444444 1444,44144 44444444 fulminati. 4444444.
447 Hic pater] Apttd 444. Idem. 474 ipre 44444 4444444444 4444441444
Ρ44444444444144] Μ144444, paucissimi. fide 1414444444 414 edi volui. Vulg-
Vei. octor. ” interpoirtitie: 4444444444 epeia. Ber·
448 «irratio 74444444] 0444 dixerat 4444. 44444444 provere] Retro con·
411444 ruperim rupinum 444444, qnem- torto: 444444 pulvi· iiiie erigiturque
admodum 441444 jeceotet supplicare. 1444444444. 44444444.
44444444. 477 4344444444] 8444444444 4441444ῑί444.
4411 immoritAmpiionJAdhucipno· Semianimem] Semirnimorum. 444.
revit Amphion 4444444444 vigilet 4444. 478 Extrahit] imminuit 44444444.
144444. 444444
447 Ut afflictor iwbrrenegoprotii· 479 inpedit 4444] Α curru retar-
444· Amor] Veteres, neo dubito quin 4441. 141444.
4444444444, torporem egr. 4444444444 484 4744444444 4444444] Nocte per 444-
libro 1. ‘Aulide qno pecto ’4444441 tidie· pugnent. Irim.
virginit 44444 Iphianassai turparunt 484 Ρ414444] certamine. 444444.
44444144 444414 Ductoret 44444444 484 stur 44 miii] 84444 Thioda-
deieeti! vetur Poite epod cte. mrnti. Provida 444444] Ν44 evium
Tunc. Quart. lib. ι. ⁴ 14444444ῃί44ὶῇ 4444 Deorum 44 Virgilian: ‘ Dextro
4484444444, Primo 44 ritem 4444444, mihi ⁰0⁰⁸· ⁰² “iiim 1111οἅ miuile Ιῑ·
4441444444 sunguine tmperi! 'i'eci- 1140314444.
444 Η44444. 4. ‘Sue 4144114444 444444- 486 iimmot· 1140744] Timentlnt
rie 4444144 quod 4444444414444 quon· 44444 furor propter virtutem et 44414·
44444 4444444444] 44444444. 444444 gladium, 4444 41144 4444414444 444-
448 41144 4444144444 tenti] Proditione 44444ιί14444444114444444444444444 444-
4444444 meorum 4444 vitem merm‚neo 4444444. V. 4944441.
Ρ444144444444 querimur tepuitnrem. 487 444444] Pettium erectior quere
“ 44444444. 4444,41444444444441444444444. m.
448 4444444444444444444444444] Vir· 488 Argolicusque 444444] Prinoepr
tutin 4444444 gioria temporum longi· jem Argivorum, port obitum Tydei,
tudo vincetur. 1444444. Polynices, minime enim ’4444144444 44-
448 Admittat] surripiet, id 444, 444444. V. 84444. iiidiorargwwuo-
“ perticiper 44444 piorite feriet. 444444. niem prodere 444 poteret 44444444
448 Dolum] Raptorem regiorum 441441444444.1.444444.

reinerum. Nun eaedern 44444444 441 Speculo 444144] 8444444444 ge·
44441444 rescirent Amphion, 44 cie· 44444 dixit. 44444.

rum 4444444 4444444444. Vei. Seiol. 484 Ennii 444 44444 4444444444 444444]
’ 484 44444444] Cepit· Dymantis 44 Verissimum ert: et, ut 4441144 ffirto·
Hopiei. m, 0444444 melioreeco- 444444444 cortine inqnitr ‘ignatium

441444,1414 et 414144, uno tigrane tori· quoque 4444444444 44444, 44 repe
bunt 44444 rocem. ‘scissus‘ 444444 desperatio rpei coornent? Imbibet
ubique legitor, 444 ‘ reitur.¹ 444444, 444444; et 41 tibi euinque 4444444444

448 ,444444 rubere] Sanguine per· veiit, nunqnam rpem ornnem 144444
iure rubescere. 44444444. 4444444444. Bon.

484 Opto 4444444410444444444444· 444 Aaou 4444444 &ntum

 

