ιιι ιιιιιιιιιιι. clxxi

ΡΙιιιειιΤ.ι,.0010,.1ι140,ι,.0ΡΙοιιιιιο,,...,ιο04οΑΙο41
140 “ ΡΙοιιιιιειιο. 11, 1. n
rhamnos. 1, 0. 140 ‚PlonolooT'‘ ιιί, 070
ΡΙιιιὶΙιιιι T. vil. 10. 1ι, 01 ΡΙοιιιιΤ3 ιι, 401. 0.111,0. 00. ι,0.
ΡΙιιιιίῐ Τ. vll, 104 104, ι, 0, 00
Ρ1ιιιιιιὶ Τ. ι111, 071 · PluebonlS. 1, 0. 10
ΡΙιιιιιιίιΤ. ι, 000 . PlunboT. ι1,700. ι, 744. 0.1,0.07
ΡΙιιιιιιοΤ. 111,004 ΡΙιιιιιοΤ, ι,004. 0.11,4.00
ΡΙιιιιιΤ. vl, 000, 001. ,4.·1, 077 ΡΙιιιιιιΤ.·· ui. 400
ΡΙιιιιιιιΤ.· ιι, 40, vl. 007. xil, 001, 0. ΡΙιιιιιειΤὛ· 111, 010
wlff· ιι, ιιι ι, ιιι. ιι, ιιι. ιιι, PSSS. SSSSS’u' ⁶⁸⁷ b κθ Ἰ·
1000001ι,070,0,111,0.00.111,ΡΙιιιΤ.11,100,107,111,.407 ιι 041
040111,4.00.1ι,0.04. vam 1ι, 100. 700010, ι,140. flvm-
0.1, ιιι ιιιιιι. ιιι. ι, ιιι,ι.ἰι. ιιι, mu.
· Ριιιιει. Τ. ιιι, ooo. ι. mov. ιι,ι. ιιι. ιιι. ιι, ι. ιι, ι, ι. ιιι. ι, 1.
. 00, ι,0, 17 000. 0.1,4
,Ρ1000101118ιὴ400 Plura Τ.11,040, 1ι, 404. ι, 740. vi.
Plebelo T. xii, 00. 700. S. 1, 0. 004 000. vll, 407. 0. 1, 0. 000
101οι111111 0.1,0.47 ’ Pluribus Τ. ι, 100
ΡΙιδειιιΤ.ι11,700,0,1,0.04 ΡΙιιιὶιιιιΤ. 11, 77. 004, 111, 0. 144. ι,
PlebeoTss ιι, 040. 000. ι, 400. 111, 071. 070. 410. vi. 404. 010. ι11, 400. ι,
vill. 010. xi,lll. 070. 0.1, (1.00. 11, 00. 0.1, 104. 11, 104
Lm. ι,0. 100 ΡΙιιιίιιιιιΤ, 1,114. 000, 11, 070. 700.
Ρ10111Τ3 ιι, 100 , 1ι, 470. 000. 1ι, 1040. 1,0. 01. A.
ΡΙιΙιίιΤ,1,100.11,440.1ι,704.ιὶ,0000 .
100. 0.1440 ι1, 1. 010 ΡΙιιίιιο1, 0. 00
Flebam 001. 11, 401. vi, 040. 111, Ρ11ιι11ιο3ι, 0. 180
100. 0,1,0, 44. 70. 11, 1, 170, ἱι,0, I’luvloT.⁸ ιι, 700
00 ΡΙιιιίιιιιιο.1, 1,104
Ploeln T. ιίἰ, 001. 0.1, 0. 000. 007. ΡΙιιιιιιιΤ, ι111, 417
1, 4001110. 100. 0.1,100 ΡοιιιΙιΤ. 11, 00. viii, 000. 01110100.
filonis: 11, 001. 107. 11, 7 0 111,4.07, 1ι, 0. 01. ι,.1101. 1,οι
ΡΙκο110,1,..01011ι,,,,.40οι1000 70,Λ,,1007
0111041οο1, 0.1, ’11,7..44 100. 111,,1 poa-:cede ιι,400
10. 111, 0. 41. Ali. 440 humil, 071, 440. viil, 00. ι,000
PldnduT.lv.·.mu.⁴⁰⁰ ΡιιιιιιιΤ3 ,,,,7107οι00.000.,ι11
ΡΙείιιΙιιιιΤ3 ι, 00 000
Plu-m 07011400 000.· ιι 470 ΡωιιιιιιΤ.1,01,0,ι,,00·
ι, 104 400. 7111400, 0110104. Pamm'l'diffl.. ιι, 000. 111, 040
ι, 1. 140, Α,1,00.47, 11,107 ΡωιιιιΤ.1,.·010111,010.044.ι11.707.
malam· ιι,000 1ι,000. 001. 11,000.004. m. S.'.
mmmm· ιι, 701 001, 0.1,007
Pleno T. 1ι, 000. viii. 700 Penius? m. 0. 100
ΡΙειιὶΤ,1ι, 010, 01070 ΡωιιίιΤ, 1, 00040
ΡΙιιίοιΤ3 ιι, 000 ΡωιιίιιιΤΨ ιιι, 00
PlomoTlv 010. ι,100. 0.111,0.00. Ριιιιι11ιίιο,11,0.00
ι,0. 10. ,4.1, 070 PoeoooSiv. 0, 01
ΡΙο1ιοΤ.11,000.Α.1, 000110 Ρωιιιιιο.ἰι,.·040
mmmmm Ρο11Τ.,...10010704011,0.1ι,,740
ΡΙιιιιιιιΤ.11,000,.,111,0οι004.0.11, ι,.,0011101..ι11,000’0.11,7107
0.100 PolioT. x, 007. ι1,400
,ΡΙιιιιιΤ3 ιι, 100, 000. 11, 101 1011110111, 0, 48
Pleuron Τ. 11, 707, 1ι, 100 Pontum· ιιί, 707
Pleuron& Τ.ι111,404 “ Ρο11103·11,7. ¹²⁰·'¹'.⁹⁸· 14
Ρ11100110,1,0,00, 1111111ιο3 ι1, 0. 10. 11, 7. 00. 111, l. 07.
Plias, ιιιι. iimo ιιι. ιιι
Plonberu T. viii, 100 Pollentinos S. 11, 0. 00
010110010044 PollelS. 1,0. 040

 

