11198 ,14444 viltronum Ιιιι

4144441144]0444414144144444 448 Catum 4414444444] Argive-
iignomm structure 4414444444. iaci. 4441 mulierum multitudinem. 14441.

441 Cui torrere 41414444] 8411444114 447 Honorem] Reverentiem. 14414.
Pyrria, 441 concentum eet 44444 44- 448 01144414] obducta 444 4444-
«1444444444444441. 14444. 4114. Idem.

418 See 4444444444] idem iiber, 474 Profert-e] 114144 efferre. 14.
discerneret, 11184444414 OEdipo: 474 Um] Ρ441444 444444 sermone,
‘ pugnax ignis in pariet 41444 111444- in 4441441444 4444, teu 4444141444 rer·
titt: Vide ed ιιι. 414 Benei. 47. mone. 111444.

Gronov. 0144444444] 1114444144444, 474 Conamen 44144444] 11441141.
414414144444144441141144144.1.44- movere. Portet cogitare: 4444441
4441. . 44444444444144144414μ14144444444444.
iio Fratris 4141444444] 1141444141- 8441 non 4411114144 vulgatam. Statim·
41144 optimi et 4444 major: Ecce 144- 441441, invitis iicet omnibus 1111414,
nm fratrer. Prima 41 44411411 arius iege: 1144 conciliis 4414114444 4414144441
lyristrias· Ν14414444,4411444 44111 1414444444111444444444411114. (1444.
este credebantur,eubito appetierunt 478 Getica 44144444] 1114441ᾱί444
444444 fatres, 444144 suerent, die· 441144141444141441444114411144, red 14
cordae 44 41144441441144. En 1144441 terre temen Threcia, 444444. Prover-
rpeeimen 444444 fratrum. idem. bium 444 notissimum, ‘ iiirundine 14-

4811144444444114144444114441444144] quacior) neptim 1141411444] Duarum
14444444 ι. ‘Vestali raptu· 411 en 44444441. 1141141144444444144041·
14414444444444444441441448441444 dio. Apoiiodorne 1114444. compendio
Latine· Scinditur 14 parter, gemino· 444444444414. 114444.
que cacumine augit, 1144114444 imi- 4810444444 4444144444 444 414444]
4414 rogos! Reman. 11444 erem Cic. 111144 Tusculanum

⁴³³ cmm Ι’411411 11⁸ 1οεὶ Misericordia 44411441, ejusque Te·
41444414 divin 441,4444444144414444 rent. meminit: ‘Nee ιιι erem tibi,
114414444441444444444414144. idem. nec deprecatorem 44444143 latini· ’

484 Minox] Eminene. 04441414 484 Vota reperiere] Quin 1114444·
uterque] Se 411 invicem 44444444. quem miserorum 4444 contempsit.
14444. Idem.

441) Cingula Frater 4441, cernisne 44 488 Placere querelis] Nuiio 4444111-
flamma 44444441 044444444444141444] cio, 444 44444444141114414411144,44(1
Interpungo: Cirguia‚fratereret‚cer· 44114 miserorum lachrymie, pietate
41444 4111444144 recedet, 9444441444 opulentum 444144 plectri 4444414414.
umeri 11444444. Idem,

449 ipre maioreve] (4441 per diem 488 1444444414]Ν44 igni 1144 nl·
fecerent, 44 ante 444144 vertebantur 44414 sudare 444444444444. idm.
1444414114.Ιά44. 411 111114 nem] 0414 non ert

451 indagine] inquisitione. 14444. austeritate 44411414 terribile. 14·

interregem] 044141444441141144· tigne 44444414] Ρ44 insigniter reve·
tur 441 regem, 44 dicerent quid vi· 4444141444.

41144444, quaeque 14444444. Idem. 492 Supplici: irritor 41144] Ρ44 quem

464 441414] Quia primo Athena pn petitur supplicando: etin re·
‘Aetne' 4144144444. 14414. eundo diximus, 11444 41111ι114414441·

484 ΡΙ14444444] Argivu- Pitoro· 1144 elpram dicia (1444414 autem
neue 444 Argivorum, qui 4414144 Ju· reliquie 1444444144. Supplicia 444444
nonem 1144444 sacrificii 4144444414. 411444, non quod 1444 414 4444144, reti
Mem· quod 414444 qui figent 1144 4441411141- ,

 

