1. micul 1111111111. 111. 1. 1783

11113111111111111. 1111111111111111111111111111,1111
111 Furtim decem 1111111] 1111. filii. 131111 1111 virilis eexue quin·
1111111. jicio 11111111 1111 recipcre qucginte numeru· filiorum, e 1111111
mihi religionen foret, cum eciem Egypto pernumecuefliiemm. Voluit
ccripioree 111 1111111 locutos. 1111111 ergo 1111111 1111111111 liberie 1111
111. ιιι. ‘ Heu 1111111 scete cruor! matrimonio sociare: 11 Egypiue 111-
11111 lib. ix. ‘ 111111 eret 11111 culo cognoverat quod generi 111 111·
11111111 injectare 11111111,’ 111. nibus interiret. Jueeit ergosiiiebce
ΒΜ. 11 iponem occiderent. 1111 Hy·
111 1111111111 regne] Non 1111- 1111111111,1111111111111111111.
citent-aima& neiedebiicdixit, 1111111111, Liuceo pepercit. 1111111.
1111111111111111111111111111111- 111111 ecligma] De Atreo et
1111111 c 11111111 mcie concipit eci· ’111111111111111111 11111111, quod 1111
nc regne eibi 1111111111 sciebat 1111111111111111 epulae 1111111111·
gmmumnunquemcedditurumepcc- pecin eci 1111111 refugisse: nude
te. Meet. 1111111 cole 11111, 11111111 iumine,
111 111111111αωί11] Tardepcc- 1111111111111111111. Idem·
cedintibcez 11 desiderium retulit 11111111η1111111]1111111,11111
11111 gerentis. 11111. iter 111 icccc 111111, 111 eecce, 111
111 cm 111111] 1111111111 11 1111111111.
cogitationem ejue 1111111, 111 11 118 Firmius 11111] 11 11111111-
11111.11111. , 11111111111111111111111111111111
119 1111111111 cupiet pro lice] 11 11111111111111111111111.1111.
111111 1111 111,111 cupit 11 videre 1111 Baccheo muscia coilec] 111-
tegumen, libenter 1111111111 1111 gaino, quem perempto 1111111111· -
1111111 tempora. 11111. give 111111 effudit. Cyihcrccemeig·
111 Qui-im 1111111 segc] De· 1111111, 111 11 Bacche 11111111 hc-
1111111111111111111111111111111- norem 1111111111. Ι
him cecum regnati· reputet sn· 11101111111111111Ρ1111111111-
111,.11111111111;1111 11 1111111 111111 coliium in pienum celum.
regio. Idm. 111 1111111111 cii· 11111111 molliter: 111111 campum
quid iu textu 111111 cem 1111111 111111111111111111111111 1111.
111111111111,1111 expiere iicet ex 111 hun] Utique 1111111111 cce-
fflffimfmm, *mmmmm eum: vei quie 11 hene partem 11·
1111 11111111111111 11111111 spiritu eexce 11111111111111111 11111 ecee·
regio! Bm, 11111. Idem. ·
⁸21 gg „m mm] stne m.. 111 lesam 1111111] Respicitecxe
picicne mundicieque iibri· veteri· quie Mciuridi 11111 edjcceni3 1111-
bue eeect: qui pereleganter 11111111 mie 11 11111111111111, quod cum ee
qm „qm msm immi pn. cccciccet Scyron, 11111 11111111, 1111
m pum hellenismi: superba, pro quoscunque 1111111 11111 1111111111
minui, genus loquendi venusium mere detruderet: ece vero 11111111
miccium 11111111 scriptoribus, ced mecine 1111111 (11111111111111111
qm [motum gb um vulgi imperi. 1011111111 1111111111, quot 1111111111,

concenderat: virg. ‘Sensit me· quales 1111111111111,111111111 11111-
dioc 111111111111111111111. miiie) conficere dicebatur: 11 Pnu-

111 Inachiae] 1111 praecautione, 111111111111111111111111 11111111
ι11 11111111’ urbm 11 111111111 Ρ1111111111111111,1111111111111·
11111111111111111111311111111111 dem 11111111 1 1111111 uie eodem
1111011111 1111111111. Dc· nexo precipitatum. 1111111111111-

 

