1800 1111111 1111111111 111

1111 111111 ioco ‘corint' nominarit 1111111111 Hippodamiam 1111111
antiquitas. 111111. 1111111111 victor 111111111111111111

tot Noouion 111111] Non 11111111. morte afficiebat, ati reiiquorurn ter-
Arridet tamen megia qnod in langii rorem: 1111111111 ‘metuentium’ dixit.
libro 111, nox desita Bernart. 111111.

11811111 petat ttadiir] 1111111111· itti Aairaorqrooerritio] 1111110111-
111 = potui. 11111111. Ι1111111 Argiva 11111. 1111 euim dicunt ; ⁸ 1111111111-
iitant! Lib. tt. ‘Beliatrix 1111111 tuonpiontiam' 1111111.

11111113 111, ‘ 111111 turba ruunt! Lib· 171 1111111111 inter 1111] (1111111111
111. ‘subeuntTegeeajuventun’ Et litterula iocur tententiae facit noc-
eodem 11. 8111. ‘eibi quiaque carenn' tunquam 111111 utspettea, 11, ut repo-
1111 (1111118111 Mu· Aelim. i. ι11111711 1111, legas, gigiqgg mgr mg, nge ¹¹¹¹·
1111111 J'ureutna.¹ Grrtr. bium. quin Pupinina ita antipaerit.
1⁵9 [111111 fidet] 011101 117311 0¹ Bemrt.
Deiphiie genuine 11111ιὶ111111 pubet· troo 1111111111111110111110
111111 nepotum intr fider. Moirai. qnam 11 parcum agitat 1111111 111111-
“ 111 Ne credite 11111] Ne laudare ra in Jrraeconia 111111 tuni 1111111
magia rideretur, qnam rerum dicere, pudore nimio piurinrttrn 11111111111111111Ι
fidem 1111111 111111 ipris 1111111111 ap· detrahis. 1111111111.
probare. 111111. 178 Dorum] 011 11111 11111 111111-
¹62 Tum¹t¹¹w¹¹o]¹mpet¹o⁸upet'b¹; 1111711111111111111111. v¹¹¹¹¹¹¹¹⁸² Ἐἰ
11 artificiose, ne rideatur 1111 proee- serrare modum rebor 11111111 rennn-
rum iuopia generos elegisse, ait 11 11113 curiatiorum] Quippcquo
tnnitoe repudiatae ethonore precatae· ¹¹¹¹¹¹¹¹¹ 1101101 ¹¹¹t11¹¹¹¹¹ ¹¹⁰³·
1111111111. 179 Sicyonia ocitae] Dc Sicyonii·
1¹¹¹ fflctoegwpfigg] mhitgf. 1111111111111111111111111111111 Pic-
11111111 111, morio ‹iirtinguerr oiri 11110011100010000081000531101100
(mm mm„ pm„ OEtgtgu. indigenam extitirae commemorant,
¹¹¹¹ dmg) eg ΑΜ Ε, vg„ 02 mg atque eo regnante earu Peinponuea¹
1111 ,pro fiirra nempe optavere 11111 ¹¹¹¹¹¹³¹¹¹ ¹¹¹¹! AE¹¹¹¹u⁸¹¹¹⁰¹¹¹¹¹r¹¹⁰¹¹¹²¹¹
rei oporteat 1111 11111111 ,perqnaagentra ¹¹¹¹¹¹¹¹¹¹¹¹e ²¹¹¹¹⁰ ¹¹¹¹¹¹¹ ¹¹¹¹⁸¹¹¹ ¹¹¹⁸¹¹⁰
11111111 propagarent. VirgiiirrrAEneid. ¹⁰⁰⁰ ⁰¹¹¹¹¹¹¹¹¹¹¹¹r ¹¹¹¹ AEss¹¹¹¹0⁰ 0010001
11 ’Μηὴρ ¹¹¹8¹¹¹ frustra Tyrrhena ¹20¹i¹¹¹d¹¹¹02 1110081110Πο 7810 'eume
119101111111811181711οβ117111ηο111111’ῙῚῙῙῙῙΜᾱ [Amfionem ᾸΡο1111111 01
emon. Chrysortlrae iiitnrn 11111 beiiocontra

165 OEneat] iiio'i‘Jdei pater, enjus nonno· anoccptn, ea Attica belii ge·
Deianira iiiia a 11111111 111 conjuginm ¹0¹¹¹¹¹ 10010111 8101011010 (⁸¹¹⁰ &0⁶¹¹-
0109¹i¹¹2p100¹8⁸p¹0 φη fleicisses ¹¹¹e¹ 111111111 ῦῐ 11011011111 ¹0¹U¹¹¹ ¹¹¹0
et 11111111111111111111111111111111111 1111111101 ¹¹¹¹ ¹¹¹¹) ⁸¹¹¹ ¹⁸⁸¹¹¹¹¹¹¹⁸¹⁸¹0·
. finguntur mimium 0130 OEneiet Data ei iu matrimonium Zeuxippo
111111111111111,1111111111111111· ¹¹¹¹: aquo nosternon regnoaoepro,
jurgium petebant 1111111111 111111 1111111 ¹⁰¹¹ sicyonia, et urb· ur·
1111, acceptaque iege ab OEneo, nt, antea AEgiaior‚ 11111 Sicyon nuncupa·
qui virtuto ertperaoaet, Deianiram dtr· 11· 5107001 0¹¹¹¹⁰¹¹⁰P¹¹y¹0 ¹¹¹¹ ¹¹¹¹»
11111, congrerei, in certamino 11111 quta ex Mercurio Poinunt granerii.
superaretur Acheloon ab Hercule, iiic Lyaiouatoom {iiiam Talao, Biora·
1111111111111111111111111111111(Ει11οΑ1ἔ11010011011001101001111·οῐ
aeuetyter pater tdeo attitiae Lac· ¹¹¹¹· ¹0¹¹¹¹¹0 '¹¹¹¹' ΑεΙι’0011101 ¹¹¹¹¹ ΑΙ·
mg gir ejectura ari Polybum Sicyonem

loo Piraiague] OEnomano Martia confugit, eoque 11111111 regnum rpro

 

