297ss c. 11111( 1111111( ·

cium et alitum capturam-¹¹ 1111111 11 plegis‘ mulerla.
Neque enim minores ¹²· cunctis animalibus insidias, quam
nobismetipsis,¹¹ lino tendimus. Sed Cumana-plagae conci·
dunt apros,¹¹' 1111111111 volferei aciem vincunt.w Vidi· ⁸
musque jam tantae tenuitatis, ul annulum hominis cum epi·
(11111111 transirent, uno portante multitudinem qna saltus
cingerentur: (nec id maxime mirum, sed singule carum
stamina centeno quinquageno iilo constare 1) sicut paulo
ente Julio Lupo, qui in praefectura AEgypti obiit. Mircntur
hoc ignorantes iu AEgyptii quondam regis, quem Amasim
vocant, thorace, in Rhodiorum insula ostendi in templo Mi·
nervae, uccuxv. filis singula tila constare: quod se exper-
tum nuper ¹⁴ Rommprodidit Mucianus ter consul, parvus-
quejam reliquias ejus superesse irae experientium injuria.
ltalia ot Pelignis ¹⁵ etiamnum linis honorem habet, 111111-

ou nectua

ll chiffl. 11111111. -lt 111111 11111 111111111οῶ 111111. -lt ded 11 01111111
plegae 1111111111ρή Vet. 111111. Μ11’ 11 eodem Vct. 11 amaseni 111111
1111111111011111. 1111111111111111111 11 1111111111νί,11-11 coe.
11111111011111111111111111111111111111.111111..ῗ1111η111111111
superlunarem. .-11 ltalia 11 Ρ11111111 Grouor. 111111 ex 1111111111. Drlec,

NOTAE

ne qnid cunctere, paludes 1111 111- 19. 1’11111(111111111111111. 11181·
bunt: 11111Ε1111 (11 1111181111111 1111 (11 Clem· 1. ‘ Sic 11111111111 11
Foetur: 11 aprico Tuscorum stupea pinne 11111111( contine! 811111-
campo Μ11111,’ &a cidi plagis apros cum dixit Auctor,
1 Eodem et plagia] Plaga, 11111 concludi eo locoiutellexit, iu qno
suntad capiendae 111111 qu· retia concidi nullanegotia deinde possint:
funibus tenduntur circe inrum 11 rum· quod 1111 ferri 11111 prestere non
mum partem. Der 111111. Unde iuml· 11111111 itaque, ut 1111111 1111111111
lieres 1111111111111 11111111,1111· idem, 11111 111111 11 nominent 111-
treta 11111 111111111 1111111111 111· 111 vineunt.
, dreleetot'les: 11111 111111111111111111 'Etltlceeeeuuelserrlaclenalserurq
111111· 11111Ν111111Ε11111.1111.1. ·
·0111111111111111111]011111111-’ ¹ 0111 1111111111] line 111, cnm

veutae lino vele mortem provoca· imis summisque ilrnilrue quium teu· ’

mur navigatione 11111 suscepte, ut duntur rerle,ipee per 11111111 1111-
dlctum 111 ,sup cup. lum transibant: itaque nullo negotio

0111111111 apros] Erunt 111111ιί1 rel 1111 11111 cassium multitudini
111111 111111 11111111,11111111111 111111111111111, qna 111111 integer
1111 enim 1111111111 11 venatione uei· cingeretur, ut lulio· Lupus fecit.
1111 uox. 1111111111 Cyuepet. ve·

 

