211711 contens ru otnntorrr. unrru. sssnnunur.

6000010110179. God. illumin. 0100001110111. membran
oum quibusdum not. et gloss. et nitide scriptus.

60000101101.122. cod. Achilleid. membran. saee. xiv.
cnm gloss.

Inter Codd. Mu. et impressor cum uotis Mu. olim D'Or·
oilliuuos: X 1. 000. Ρ. Statii Thubuscum Glossis. ln
line: ‘Statii Papinii surouli tolosani thebaidos ultimus
noer feliciter explicit. Sexto ilias septenes lueo’ coo.
chart. ff. 178. 10 sol.

X l. l, 26. ludex Rerum 01 Verborum in P. P. Statium.

· instabilium.

X 16, 83. Ρ. Ρ. Statii Thebaidos libri x11. Desinit xrr.
766. Conspior't abscedunt comitor et Tereojusei. cod. membr.
u. 227. formu min. .

X 1. 6, nt. Ρ. Ρ. Statii Silrm. God. ebert. 410. ff. ⁷⁰. ³
N.B. F. 16. bis repetitur.

X 1. 6, 35. oum'aliis, 1. P. P. Statii Achilleis: 11-23.
God. membr. 10 410.

X l. 6,1. 1. Collatio Statii Thebaidos sd. 1100012000.
eum eod. Taurinensi: ff. 34.—2. 60110110 Thebaidos ox od.

¹ Barthii cnm cod. Bibl. Landgrnrii Gnssoliensis: ff. 19.
11111141102. 1. (10110110 Statii Sylrnrnm 0110100100010
Ms. Senensi (e Bibl. Leidensi): pp. 7. Ms. 11010.-
2. Ausonum Notus N. Heinoii 0 Ρ. Burmnuno Sec. de-
scripte 1729. a p. 21. cum 0bs. Feloonerii: pp. 29.-

3.(10110110 Achilleidos eum eod. Vossiuno: ill—40.-
4. Excerptu ex 810111 Thebaide: 41-811. Haee manu P.
Burmanni See-5. In Statii Theb. pp. 8. Ms. 10410.

Χ 1. 6, 3. Eaedem 60110110οο0 01 111010 ub alis mnnu 2

descripte. Ms. 10410.

X 2. 2, 6. Pupinii Stetit Opere, Paris. 161111. 410. oum
notis nonnuliis Mss. P. Scriverii 10 principio 011100.- ’
‘Amoldus Drakenborch. 00010111 'lbebeida eum eod. ,

Ρ. Vlnmingii, oburtneeo, in quo temen passim optimarum
lectionum vestigio ut ex bonis membranis descriptum np-
pnrent: 0 quo ogo accepi. J. P. ΗΘΒ-1 Β10100101011000

 

