clxvi runnu

111311111814. 188 1111111111 S. 11, 1. 88
Perga r. v, 111 remrxur. vr, 111. 1111. 81811.
Pergut S. 1, 8. 114 A. ii, m
Pergo T. i, 888. 111, 818. 1180. ι, Ρ11111111Τ. r, 818. S. ii. 8. 88
188. 8.11, 1884. ii, 8. ul Permirto T. 111814. 81111
Pergeut S. 11, 4. 81 Permirum T. 11818 ’
Pergiro'r. 1, 888 PerruirturT. 1111, 118. 8. 1, 8. 118
11113111114811884 Ροῐωοίιιι Τ. xii, 888
Ρ1111111111Τ.1,414. 1188884 Perruoreur Τ. 111, 881
Ρ1111811111.11,84 fumum-r 1111181
Pericli Τ. xii. 118. S. 1, 481 Permuicet 8. 11, 4. 88
Meri· 1.111118. S. ir, 4. 188 PerruuiritT. 1818. 8. 18. 11
1111111111888 innuuntur. 8. 14
Pericula Τ. 11, 88. 111, 188. S. 1118. 8. Permuur T. 11888. A. 1.188
..mu 1.1,111 1111111114
Periculum 8. 11, 8. 88 Pernicibur T. ili, 411
Periere T. ui, 448 Pernicior T. ix, 88
Periirru T. x, 11. ui, 488. 111111 Pam: T. 111, 411. 11148
Periit T. i. 184. 841. ι, 888 Peroum T. x, 818
Perimuut T. viii, 488 Perori T. 111, 881
Perinthi T. ri, 188 Perorur S. ii, 1. 144
Peripirtutu'f. 111841 Perperna A. i, 181
81114111, 881. 111848 Perprrrure T. 111118
Perit T. 1111, 188. r, 888. 418. 111888. Perpetiur T. 1111, 88
888. A. 1, 888 Perpetua S. 11, 8. 148
Petitur: T. ii, 884. 11, 181. 111, 118. Perpetuir T. 11188. S. 11, 8. 1
188. 11888. r, 884 Perpetuo T. rii, 888
Perituri T. 11888 Perpetuam 8.1, 1.88
Periturir T. '2⁴⁴⁰ Perpetuus S. i, 1. 88. ir, 8. 84
Peritum T. 1, rrum Perpierir T. i, 888
Peritum T. xii, 181 Perquireur T. 1814
Perjuru T. x, 881 Perrumpere T. ix, 888
Ρεῃιπὶι Τ. viii, 88. xi, 818. 8. ffi, 8. Petrum uut S. ii. 8. 14
118 Perre ,111488
Perjuro 8. 11,41. 11 Ρ11111Τ. iii, 484. 11,118.8.11,1.81
PerJururu T. 1188 Persei T. 1118. 111888. 11, m. 1, ,
Periubitur T. 111 848 ’
Perirpru 8. 11, 8. 4 Peneius T. iii, 441
Perirtu T. 111148 Ρ1111118.1,8. 181
Periegut S. 1.1.818 Peneos T. i, 888. 111, 418
Perlegere T. iii, 888 Panapionem, 818. 811
Ρ111111118.11,8.148 Persephone· T. 11, 418
1111118188Ᾱίρδ 8111111111811, §.t
Permunrii T. u, 848 Perside S. i, 8. 188
PenneuriT. 11188 111111Ιί8141.1,888
Permeurur S. i, 8. 888 Perroirit S. i, 4. 88
Permesse T. 111888 Ρ1111111111.1,118
Permiscere T. 111188 Perrouu A. i, 888
Permireet T. 1818 Personubo S. ii, 1. 88
Pemraemr. 4, 81 Perspicua S. iii, 8. 84
Ρ111111111 Τ. r, 888. S. 1, 8. 188 Perspicua T. vii, 888. 8. 11,8.1
Permissa Τ. viii, 188 Penpicui S. 1, 8188
PennirrumS. i, 4. 18 Perspicuum S. i, 8. 88
Ρ1111111111111.11,888 Perspicuur Τ. 11, 818
PermitratT. 111888 , Perrtu S. 11818
Permitte Τ. ι, 188. S. ir, 1. 88. A. i, Perrtur T. rii. 818. 8. 1, 8. 111
18 11111811. 111818
Ρ11111111111. ii, 181. 11, 818 11181111 xi, 481

 

