111. nter. ure. 111156. 1893

buli 111. milii, panici, sextarios quatuor.² Pingui soto
plus, gracili miuus. Est et ulia distinctio: iu denso, aut
cretoso, aut stigmososotatriuci aut siliginis modios sex: ·¹
in soluta terra, et sicca} et lecta, quatuor. Macies enimj
· soli, nisi rarum⁴ culmum habeat, spicam mmutam 11111 et
inanem. Pinguia arva ex uno semiue⁵ fruticem numero·
sum fundunt, densamque segeteme raro semine emittunt.
Ergo iuter quatuor et sex modios pro natura soli, alii quin-
que 111 miuus'seri, pluresve praecipiunt: item in consito,
aut clivoso, utin macro.⁶ Huc pertinet oraculum illud
magnopere custodiendum: ‘Segetem ne 11111111]Ιι Adje-
uitiis Accius⁷ in Praxidico, ‘ut sereretur, cum Luna esset
in Ariete, Geminis, Leone, Libra, Aquario! Zoroastres,
‘Sole duodecim partes Scorpionis transgresso, oum Luna
esset in Tauro!

uvr. Sequitur huc dilata et maxima indigens cura de
tempore fruges serendi quaestio, magnaque ex parte ratione

ΝΟ ‘MNO‘ Ν

Ξπσαὲιωϋ (111111.11111111Η111111.-1 111.111111.111.-1 ‘Itu bene
”mea Lung. et Ettttto prrucepr ’Β111111. 111 qu 11 vet Pintitui.

11111111111111,1111111011111. 11111111.1.1.1. transportet
Franz. 11 eudo, 11 11111 11. 111. 1111 Ρ111111. -1 111 1111. 1111111111Ρ 11 111.
1111111. 11111111 11111 orm 1111 1111101111.111111111111111111111111,11111
111111 Gronov et 11. vett-6 111 codd. 1111111111 11 chiffl. enm 1111.
11111111. 1. 111. 11111111111111 11111111.11111111111111111111111111.11

huntur-6 111111. 111 111 ¹’putrent-t Vct. Dulce. 111 ,1111111 0111111111

Nom

1111. 1. 11111111. frugett numid initiis est! Defru-
1 1111111 Vt] 1111111, 1111011· gere tegetem 1111111, inquit Hermo-
ci. 111Ρ111111111111111117. p. 1111111 111 nimia 1111111 exinanit
111. apros, vet per 1111111111, 111 negli-
Ι1111111 111] Vide Notae 11 E- gentium perdit. Mes. quidem omnes,
mend. 111111. ι11111111, 1111 referunt. 1110111111,-
l praetererito] 0111111111. ‘Ete 1111111111 11111, antiqui iibri 111-1·
contrario 111111 11111 tantumdem 111. 111111111111111,1111111111·
neminie potnit. Num 1111 1111 con· 1111111111 euumhomo, quieibt uon
seritur,vauum et minutum tptctnt u- indulget, et mirere 11111, 11 tanquam
cit. At ubi ex uno 1111111 pluribus 11111111 111 111111111; 1111111111, tn·
1111111 fruticavit, 111111 ex 1111 11- quiunt, qui nepoti et agroeutturetu et
gete 1111111 iecit? opere justu non tribuit, 111 111 11
¹ 81111111 tte dtrrttger] Ex 011111 erutione, 111 tutamine, 111 11111111
11 Re Rntt. etp· e. ’11111111 11 de· deducit.

 

