00101οι1 srsrrr 0000. 01000. 11108

770 mess 001010] Homericum 8010010000.111001.
ltoc est, qui corporibus excedentes 709 Fsoudeu 0010111] Jsut sylvis, et
Ι00111100 stridets' excogitsuit. virg. cacuminibus erburusu, et muris dt·
‘Viteque cnut gemitu fugit'iudignsts bntur eum bistu ipsius terres conlu-
snb umbros! Longe consideratius. siu. 11100.
8011 110 tots bec rein lungls Supersti· 8⁰1 Εο011100001100] 'l'ruusituur est
tionum libris. Burti. 0 censs bellorum. Idem.

771 Samen] Ad ultimum, 001 805 Benigne Tempestas] Benignsrn
summum Deum. 11100. tempeststem dixit, quin 0000110 cer·

7731100οω00] Quae revocari nou 1001100 probibentur. Idem.
petest: futurorum epitbetou diligen· 808 Belli fluitantis] Neruiis cer-
, ter serravit poblo. ldess. tsmluis 1001010 titubantibus militibus

780 0011100100 miserisbnssor] Per· 1000101 terre motor. idem. .
entbesis. Humiliter enim dixit, ss 800 Siue 1010000100] Dttbitsntquae
nun luissediguuut 10010 bonorenurui- 000000100111000000101111100,0001100-
nis. idest. tes tesrntu usoleet ri rentornmfuis·

wewam sessu] Scelus est. Di· se tussstsm, qui per csternes tcrrse
011 1010100001 ornaments, et sscrss discurrunt: vel binlcuvetustete sol·
lauru· 0001101011 lnferosfem, Idem. 111000, tel 11111 {qum 111 1011111011οω

700 &siper-iteraretis] Omnespeo. sentisse. Aut ccrts' clemente op·
petundum aripti: Spu perituram,- ptenss muris uudsrutu cessisse virtu·
utet 10010011001001001110001000. tibus: vel ipsstn terrens frutribus
ist unacum, Εςῑοῃῑιῃ adtente, perituris tremores nd omen secisse.
musuniensi, ‘scitsepcrituretm’ Ut 111001.
Virgilio, ‘sensit medios delspsusiu 810 Ussds 101000] Dicunt enirn
bootes? Piudsrus Neut. tx. 'tm quidam,tesnmsqtssfotstst velletri.
λαχὸν epis tantm despectis 1111100. Idem.
ubantes upsallen. npbs duumvir 817 1101000001] 1111110 010 edidit
lb pdpiedr, 011010 plumbum, 011000 di lindenbrogius, curu libri omues rne-
001100001010001101010170 spis 111000- liores Editi et Munuseripti tremuerunt
obruunspbuus. sicigitur: scitpen'- reserent. Quod verboru est 10010
ltu-ss, 01001001 drothoveri, quud est, rei aplius. Mirum lectionem lu Vlrg.
100λὺ010. Grusson. Seitprrittsro rutis] profert Luctet. ‘Adversitsts, iu·
Perentltesis: 000 cliter- 0011 perituro quit, suu terrentur. Sidere 1101001
00110.- rie et Apollo seiebst periturum runt, ue erumperent 01000ος tumme
Amphionem, et ss 0011000100 000 00010110001000010110000100.’1111110-
posse. Ssmrisigue] Qstisnnutsc curu gilius: ‘crepitent immisso lumine
01011110Ηο1001001000101(01101100010 menes.' verbs 0001 Μο10010 AEn.
11101100,00100,10010 est ris lucesdii, vrrs. ‘Nou secus sc si qur penitus 01
01 1001000 01 00010 irus pertundet, ut terrs dehiscens iuferuss‘ reseret se·
etistn si 010 011 buc 001000 solvetur) des, et regns recludet Psillds, diis
ergo si bec 010110 nevi insederit, inriss,’ 810. Bortb.
001001 se 000110 0100 11111110 periturove 811 Respexitque cudens] vet dolore
000100 Gestorum sydera snut 0001- 0100110, 001 01 Apollinem quereret,
gentibus soluturis. 10101001. utpote vstcs. ludum.

791 mansei] ’1110000100 11000- 810 Donec letior] Quin grsri soni-
0100101100 001. 1110111. · 10 solide disjunguntur, usu temen

780 Summum 1000000018ορ00. eodem fragore 1110110 jrmguutur. 111.

 

