ui

lucerent S. 1,1. 01

Inceree T. rr 100

nmmmhmu Ι

lnceerere Τ. 1,110. 111, 101. 11,100.11,
100. 111, 100. 8.1, 1. 70

Ieceerurn A. 1, 111

Incerte A. ii, 171. 101

1111111111 T. 1, 111. 11, 110

Incerterurn T. 11, 18

11111111111118. 1, 0. 1

Incerti T. ii, 101. A. i, 10

Inchoere S. 11, 1.10

Imhmt Te 'ip ⁰⁶8· 7111, ⁶²& ι, ⁸6⁴0
11,]11. 111111010- A. ii, 181

111111111 Τ. 11,111

Incidere T. 111, 110. 8. 111, 1. 00

1111011111 T. ii, 081

Incidit T. i, 1. 1,111. 111, 111. 1111, 1.
100. 111, 770

Incipe Τ. 1, 171. x, 010. 11, 000. 8. iii.

Incipercr T. 11, 111

Incipiem S. 1, 0. 1

Incipiente T. 111, 110

Incipit T. 1, 111. 11, 170. 711. 111, 107.
ir, 081. 1,10. 1111101100. 11,111.
&mennatum

Incipiunt T. 1110

lnciee Τ. 111,111

11111111 T. rii, 701

1111111 Τ. 1, 017

lacit-t S. 1, 0. 01. 1.1,170

1111111811, 0. 10

inclementia T. i, 000. 1, 171. 11, 081.
Β. i, 1. 00. A. i, 71

1111111011 T. ir, 700

Inciinent T. 11, 110. 701

111Ιὶ111111 T. 1111, 711

Inclinere T. ii, 101

11111111 T. i, 111. 111, 17. 11,101. 11,
800. 111, 700. 1111, 01. 1, 00

1111111111 T. 11, 01. 701

Inclinetur S. iii, 1. 100

Inciinereret T. rii, 1

Inclinet S. iii, 1. 11

includere T. ri, 010 .

11111111Τ.1,170.001. 8. 11, 1. 11. 11,

incluserit T. ii, 110

1111111111. xii, 118. 8. 1, 1. 78

1111111111 T. ii. 011. A. ii, 111

inclyte T. i, 101. 11, 101111. 111,111.
A. 1, 1. 11, 101

1111111 T. 11, 010. 11,100. 1111, 711.
ummmcmnm
enen

111111111.1,111. 8. 1, 1. 00. 8.111,1.18

Incognita T. 11, 000. 11, 110

Incognitur T. 11,101

11111 ⁴ '

Iuni· Te IV, m· ’,ωε ,817142 e Ι,
107. 8.1,1.111

11111118. 111, 1.11

Incolitir 8. 1, 0. 11

Incniuiree T. 111, 110

111111111111.1,100. 8.1, l. 100

Incomitetur T. 11, 111

lenonie 8. 1, 1. 11

Incuncneei 8. 1, l. 111

111111111111 T. 11, 100

Inccnrunte 8. 11, 0. 0

incorrupte 8. 1,1. 101

incorrupte 8. 11, t. 08

increbrescere T. 1, 100 .

Increpet T. iii, 11. 111. 11, 117. 011. 1,
871. 800. 11, 017. 8. 111, 1.οΙ

Increpet T. 1, 101

increpitene T. 11, 010. 11, 101. 011. 11,
170. 1, 111. 11, 181. 000. 111, 170.
emm

11111ρ118.1,0.17

Incubet T. 1, 101101. 8.11, 1. 00. 111,
1.10.1,1.101

Incubo Τ. 11, 008 ,

Incubuere T. ir, 800. S. i, 1. 10

Incubui Τ. 1, 71. 8. 1, 1. 81

Incubuit T. ii, 111. 11, 070. 111, 811.
1,110

111101Τ. 11, 178. 8. 1, 0. 7. A. i, 111 .

Incudibur Τ. 1,110. 8. 111, 1. 110

Inculhrn T. ri, 11

Incultor Τ. 11, 101

incumbente T. r, 000. 1, 001. 111, 100.
A. ii, 117

Incumbentenr 8. 111, 1. 0

incumbere T. ir. 000

Iucurnbee S. iii, 1. 111

Incumbit 8. 111, 1. 01

Incumbunt T. rii, 11

Incurrere T. i, 17 0

Incurrunt T. i, 110. 11, 010

Incurrunt T. viii, 100

Incurrere Τ. 1, 118

Incurribnr T. 111, 111

“ 11111111Τ.1,107
“ 1111111111, 110

11111111 S. 1, 1. 10
Incurvi T. iii, 080

Incurrur T. ii, 000. 700. 11, 100
Incurrur T. 11, 01

Incuret A. 1, 110

Incuro T. iii, 101

Incueee T. 11,(107. 1, 008. 111, 007
11111111 T. 1, 111 ,

lucuteret T. iii, 110

Incutiene T. iii, 110.Ι 1111, 110

inde S. i, 1. 118 ’

Indegine T. ii, 001. 111, 101. 811, 0. 8
Indego A. i, 100

 

