1111111111 1, 11
Mentiri 1,11
Meo 1, 1. 11
Meo· 11, 17
1111111111ιῆ1, 11
1111111111, 16
Matium 111, 11
Metuo 1, 11
Meum iv. 1
Mem 11, 1

uiui i. 1. 1. 11. 111, 11. 11, 11. 1,7

Minu· 11, 1. 11. 11, 18
Mintu iv, 8
1111111111 111, -11
111111111111
Mittitur iii, 1
Motum i, 11. ·11,1
Manu· 111, 11
Momm v, 1
Multa 11,11
Multo· 111,1
Multum i, 1. 11
Municipem 11, 11

N.

1111111, 11. 111,1. 11, 11
Nutu· 111,1
mimmummn
1111111111, 11 “
Neapolim 11, 11. 11, 11
Νω1,1.11,1.11.1,1
1111111111, 11

Nemus iv, 16

Nexum v, 11

Ni 11, 11

Nihil 1, 11

Nubit 1,11. 11, 17
noem i, 11

1101111111, 11. 11, 17
1111111111. 111,1.11.17
Nondum v, 11

Nunti ii, 11

Nom 11, 1

Nostrum 11, 11

Numan 111, 1

Nostri 111, 1. 11. 11, 1. 11
1111111111, 1

Nostrum 11, 1.11
Νο111111111 11, 11

“ Nulli 1,1

Nullum 1, 11. 11,1
1111111011, 11
Numine 11,1
Nm 11, 1⁰· 17, 2⁰

111 emutuit.

0

0111111111, 11
officiosus v. 6
Omne v, 1
Omna 1111
Omni ii, 1
Omnibus 1, 1

. 0111111116

Operi 1, 1

Opetibuu i, 1
optinui, 1. 11, 1
Opus i, 11
opusculorum ii, 1
opusculum 11, 1. 11
Ordinis 11, 11
Omtiuimut 11, 11

Ρ.

Pone 1, 17. 11, 11
Pan „t

warte-m

Panium 111, 17. 11
Penetnie 111, 1
Petunt 1, 11
Pergamenum 111, 11
Penutdere 111, 11
Pertinet 11 1
Qffimfflw
Ptetu 111, 16. 1, 1
11111111, 1
11111111 11, 11
Phene 111, 11
Plerumque 11,1
Plotio ’11, 11
Plura 11, 11
Ροὸ11111111 1, 1
Pollu 11, 16

Polli 111, 1
ammaum
Postu ii, 1
11111111 11, 16
Ρω1 v, 1

Postero i. 11
Potmm 111, 11
Potest v, 1

Potui 11, 17

v Potuisti Ι, 11

Pmuipue i, 11. 111, 11
Pmtu 1, 1

Pratum iii, 18. 1,1
Pmluuerit i, 11

Primo 11Ξ 1

Primum 11, 1. 111, 1. 11, 11
Ρ1111111,17 ,
Principium i, 11

 

