1926 ' 11111 1111111111 111

1111111111 11111111111111,11111111111111, ulnlutibnu et eultutiunilrne 1111111111.
111111 11111111. ider. Serrium] 01111 lact.

1111111111 ambulatio, eden udhuu 412 Spurio] ApndSpemmepmo
1111111111. 1111911111. Nunreete templu 11111111 ternpore 011111 11
[1111111111 porteriuri explicetieue,que· Pollux dimitere iuter 11111111111 ,
11 meum rint 11111111, quum ro'eem 111 qno 1111111 111Ιί111111, Etheeeleru
1111111111 Ludnr. 0111111 Auliquur. et Polynieern impie interne belle
Lectiun. 1111111111. 8111111111. geniturus. Tmplurerlueiu] QuiuApul·
de Engonasin ln Arete: ‘Puplite linis oraculum 11111111. run.
1111111111111111111ιί111111111111111111 tte Amycleee] Amyeluel 1111111
’1113111111111Ι 01111111. de Ruptn 11111 011111· et Pollux. Iden·

1111111. ⁴ 81111111111111111111111111] utu Δ111411 1111111111] enimn Ly·
ovid. ‘Puplite euecidno genua ln· 111111 1111111111 1111111111 111111ἰὲ
tremuere! haerentium. ‘celi Non utique quirin: ut 1111111111-
gere 111111, enuere 111111, reccidere giu proprie Sparte 111111,Ρί11 refert,
ertue.’ Burtl. Aeuruun 1111111111 111 igitur et

tue Moresugoe] Ferit euim furmi- umbree Lycaonis 1111111 1111111411
111111111111111111. 1111111. Ε11111ος11111111,111.4111111.

teu Prndigirlr 11111111] Nereia qnid Greuor. 14111111 meru] Lycaon
prudlglule denuncians. Prnlaesmi] puter Helice 11111 fuiuredieitur, qui,
0111111111111111111111111111,1111· 1111111 etupretre 1 Jure filie, Dene
11111 11111111. Idem. luuuuenuruur euruiuut 111111 1111111111

404 Vulneraque fereque] 11111111 ub queue rex 1111111111 lupi dieitur
111111ςί1111111111111111111111. 111111. erre 1111111111. heleni.

405 Sideraque] lguutu elder: ep· 4158011 1111111]111111011111111·
perere tempure 1111111111111111111 111, lie 11111111111111111111111111.1(1α.
et frequentin fulmine 11111. Amr] ⁴10OEmlAttltnlae 11111111.
luter cetere prodigiorum genere flu· Iden.

11111111 etium incrementa ponuntur, 411 Dn‘ernere 1111111] Cum 11111
incerte tempore. 1111111. · 1111111111 1111111111 Hercule viduu-

401 clausaque Dema] ln Cyrrhe 1111;11111111111111111111111111-
111111111 prospere deorum debentur 11111111 enceinte, ut 111111 (1111111111
ereenlu3 11111 cni exitlnmimmlnebut, trudi poerit, qued utreque brun Α·
taciturnitate templi penitus dumne· 111111111 truncetur 1111111111, quud
betur. Irien- riguum periturorum germanorum eer-

411 ,4111111111 prum, ivn] 111111111 1111111111 luit 111111.
enim mentibus Eleusinia 11111 cum 410 Consum lenonie elur] coufu-
nocturni· ululatibus celebrabuntur. 11111 1111111111 turbatum, rire pu·
lib. 1111. ‘Nuntirugumque gregem, dooeveoecundttum. 111111.
1111111111ὴί1113111111111111111111 410 Gemini 111111] Corinthiun di·
ereennr lugentibus extulit· ignee! 1111111111ρί1111111111111111,11
Vide elegantem Jnhuunie 1111111111 de lieret. ‘ Bimtriure corinthi Moeuiu.'
Eleusiniis Commentur. 111111. Ni· 111111. ’
111111111111111111111.1101111111, et 411 Palem peto] Pulemuu
11111. Burin. Eleurir] 0111111111 At· Dent 1111111111, qui portubue preest:
11111 11111111111111111311111111111ιὶ1, 1111111 netu 1111111111. Areum, poet
in que regnarit Τ111111, qui Cererem 10101111 11111011 immittunt, runt ue-
dunu tilium quereret, liberalissime 11111111111Μ111111111111111111111-
susceptu hospitio. in que civitate 1111111111111111111 1111111 1111111 prere·
Cererlu erere consueverunt virginum queretur, et 11 1111 1111111 precipi-

 

