111 smum.

mmmmm ·

hanapum T. 11,196
Ρωοὶρεηω 6. 1, 9. 69

Prteinet T. 1111,996

Prteingere Τ. 11, 67

191111ςί11 6111, 9. 96

Pneipe 1. vin, 111 '

Pmcipium T. 111, 749. A. 1, 446

Pl'oeipiunt T· 1, 6191 611, 1391 m·
Τ111, 1⁸⁶· Ι, m· ¹1, ⁵2⁰

Pmeipitmtem T. 111, 469

Ρωοίρίιιη T. 1, 169. 11, 89

Poeeipiut T. 11, 141. 1,166. 11, 799.
ι, 811. A. ii, uo

Praecipitem 611, 7. 199. A. 11, 99

Pracipites T. 111, 969. 1, 176. 419. 11.

- 464. 111997

Ρηοίρίια Τ. 11, 966. 11197

Praecipiti T. 1, 141. 11, 194

Pmeiput A. ἰ, 496 ,

ΜΡΝ. Τ. 'iii' mo ix, m· ⁶⁸⁸· s·
111, 9. 76

Pmcipuum T. 1, 666. 11, 79. 11,6

Ρηκῑρ... Τ. ii, 111. 6. iii. ι. m

Pucinum S. ii, 1. m

11111111 Τ. 11, 699

Poectno· Τ. 111, 994. 61, 9. 966

1961111111 Τ. 111, 649. 6. 111, 4. 66

Proelun Α. 1, 966

1111111111 S. 11, 4. 6

Procula T. 11, 996

Paconi· T. 11. 176

9111661611 Τ. 11, 669. 111, 694. 11, 179.
10 m· 8611, l· 1⁸

Pruna S. 11, 1. 99

Pado Τ. 11, 769. 1111, 479. 11, 617. 1,
966. 111, 769. 6. 11, 6. 6. 111, 6. 76

Pmdae ε. ἰ, 1. 11. ii, 1. 1ο. A. 1111

Padum T. 11, 796. 111, 674. 1, 64

Pmdu Τ. 11, 646

1111111161 Τ. 111, 949

Prudentis T. 11, 916

9111611111 S. 1, 6. 99

prodiet. A. ii. 146

Prodit· T. 111, 966

1116111111 Τ. 1111, 661

'Pmdo S. 11, 9. 96

Prndonis ,4.1, 46

Pndonum T. v, 497

nudula S. 1, 6. 69

1101111116. 1, 6. 16

Putat· Τ. 11, 197

huf-tur A. 11, 69

Profecit 6. 11, 9. 19. 1, 1. 114

meeretur 6. n, 7. 69

Mene T. 111, 479

Pasa T. 11, 699. 11, 177. x, 696

meulgunt T. 111, 699

natum τ. 1,.11
Pmssnudus 6. 1, 6. Ν

, ngnvido T. 11, 799

Fragras· 6. 1, 1. 196

Progressa· T. 111, 691. 11, 666. 6. 1, 4.
61. 17, lt„

11111111 Τ.·11, 619

Palm A. 11, 67

Pron· T. 1, 6. 467. 11, 166. 469. 466.
666. 111, 946. 11, 169. 966. 691. 996.
449. 664. v. 6. 79. 964. vi, 16. 669.
Τ11,,1ι 8⁸· loe· 1111 108· 305· 6111,
66. 696. 679. 766. 11, 169. 616. 696.
716. 794. 766. 666. 1,949. 716. 999.
11, 6. 61. 199. 946. 966. 696. 499.”
679. 111, 16. 699. 696. 696. 664. 799.
7081 Β. 1, 11791 111961 ¹⁶0 ἰΤ» ²· οἵ·
1.6.197. Δ. 1, 49. 11. 46. 996. 646·

nulibus 6. 111, 4. 69

Pmlibn To iv, m· Δι’-11, oe

Palis S. 11, 9. 6

Ρω11611 Δ. 1, 19

1161111 S. 1, 9. 69

Promis Τ. 1, 494. 11, 466. 11, 996. 619. “
669. 619. 999. 1111, 696. 11, 69. 1,
667. 11, 444. 6. 1, 4. 66. 111, 1.179.

< v, 111. 141. 11, σο. ii, 111

Pmmiterit T. 1, 479
ΡΙὈΝ16168. V, ⁸· ²⁶⁹
Pmmim 6.’ 1, 4. 66. A. 11, 696
Promisso Τ. 11, 619
Panium T. 11, 969
Promittas. 1, 6. 61
Ρηωοηιῑηηῑε T. 1, 67
Pmmtet S. 111, 9. 66
Prone-te S. iv, 4. 16
humina 6. 1, 6. 69
nanim S. 11, 7. 169

‚ prenoscere S. 1,9. 179

Pmoun T. 1, 796. 111, 499. 6. v, 1. 99.
16111111, 111. 1111111161
Pru-petis T. 11, 69. 11, 199

I’taepondent Τ. viii, 616

Pamph T. 11, 69. 11, 616. 6. 11, 6. 4.
1111111...

Pffloepwm Τ. 7111167

Pmripiet S. 11, 6. 99

Pampfi T. 11, 79

, Pmmpeo T. 11, 696

Ρη... 1. viam. 61111. ..111,

1111111116. us

Frangit T. 1, 699. 1111, 664. 11, 661.
669. 666. A. 1, ”nm

1666111111

 

