1616 6666 (61166666 tr

666 11161166166616116,66.] Duttr uri· 1661 rinpiex reritre, 611666 1661116,
6116166, 1116 prevenit 6661611666166 qui [6616611616 hic euipuut. m
1 niuem. ‘Securiurr' et ‘bipennium' 611 Areten] Augurium. Singul-

rrrrr rprimit Heroibur utque Ροὸ- tibureuim rrgurtutur 16166. kmi.

11616 1116616 ceicbrrtr. Gratius 16 616 Eximit] 06666666 fecit,

cruereticu: ‘ceciditque 6616 tinere· 666661. Virri« co'e'rcert] quudrtic
ur iu 666616; At prudenter 6661, ge· 16616ῐί666666 gelen riucir rumpebrt.
tri-trisque securibus iugeurl 36611. liert.

616 crrorrir] Girrtrittr et ctrorrtr ute 116116 guenti] Cum 16611661
neruiue igrutr 11616ὶεί6 1666116. U· gemeret 6 tergo percurrur 66661
uum 66166616 Priurui, uuumereptettt 16661111 giudic corpori 1161116 cuturn.
Ptereiri fiiiir celebret Apottouerur. 16666.
6661666616666661166666111. 666 convincorjurgit. nte 6666
ui· 1. 61666616 11166. lt. Myrorutn ,1661061 prior 166661 vulneratur 666·
ductor. Cironir puer 6661666116 r· 166 aperuitzut iuutrrque 666616116-
putiMrrouenr Euivr. Aiiur Phryx trum rmbu jungereutreipriceru rtru-
perimitur tt camut· 111661. apud 1166166. idea.
euuderr. Fuit et cirenei· 6666 eu 611 1116666166 utu] iprir quiden
contrarie. Baeti. 66116666611611666611666666166·

617 16661666] 111611 111666 furore terno 16 uuum 611616 unumque 6111-
genitum doleret duur 66166 Dryope tum 6611166116161666661116166666 66-
nuterejur purgatur furore 6666166· 666 erut truta 1666116 jureuer 161
tur, reluctantem uturum cornibur utruci exitu junctus excedere. Huc
uruit: dicit ergo, 1666 666 66666661 1111 rorerrut, rt 6661 661616 irritem·

’ 616166 praeratum, reticentur uimiu dum. 1616616166.

utero mutrir 66661666. iactari. ttt 16666 uitro] thu ipre 6611666.

616 1166666616 emur] Thebruu. te· inrequi,rquiitur 6616 appeteba-
’1666616666 mour 116666666616,1666 tur. 1661661.
quod Tydeu· ’166666666661666166 611 76611616 retro] 866 retro rer·
hortium rrmutur 166161. Hert. tigtr urgebat fugiendo 1666166616 Ti·

6161166611116666 6661616]οή61 666. Iden. .

Atque iiii ruce intercepta prorupit> 641 Dittrrctre] Extcurur: 1616 re·

16 66666166 nent repieta tingue. 16. 66666 66 riguificatioue 66666666 eri,

616 Intercepta] Nemptiurtoque· 61 6166111661 ’16666116 dirimetur
rentur. Δ1. scum. Ouourttieon eqntr.³ 0666616616. inritum ·
Vctttrr intercipio, irnipmprr. Vc* Vurrurtiu buuire ‘Rutu ittam 6666
terer ‘intercieirueu' ut ‘dircriureu' nmmum: Sed erim une imni,
dixitur, 66161 erretur 66616τί6116 remurmurans divinat recipere.
010111-ῐῆ ιἰῑ6104316616 Μὴ in· Diriracttrrergo iric 611 61166616 6661-
terpretatur. ‘Intercepturu' ruigo bun, ur rogan, pam, ,
dicebaut, mortuum, 6666111666 6616 6461166666...] Caunum, 21> ω
nemim. uerti„ quod est‘nitor, 666· tuac

⁶⁸⁰ Ameria sm] Omnino teri· uru 66116 1666666666] sensu:
6666666, ut optime uentre membra· 0666 666666 6661 66 tenpore 666
tt* itrbettmunjectreitque 6116616- rteiire irhurtur. scribentium: 6666
666666616611166,1166111661666666· μὴ.. smum ..um dmm,
6666666. 166666. uam lectionem qui· 6666 1666666, uoto vitentur.
6666666661 6166116116 ‘prohibuerim’ Et ‘irbi' riiuquiu piacidurrritieru

' 61 Lutrt. ‘privaverim ' exponendo· currum 661 16666666 66161. Ut 6666
Ru ‘⁸‘ elme ¹¹⁸⁰ 9¹0b⁸¹5⁰i¹⁸ ⁸⁸⁸². Miron- ‘tritrurunctrrrtiubieu'

 

