114 effluunt. 8117

ιιι] ειιιιΤ, ιι,187 ι 111. 671. ιι, Η. 788. 1816.
ιιιιιιι8.ι,.1148 181.676.8.ι,ι..11ι,..148146.
Ιιδιε8.ιιι,6..811ι,1.168,,ι1.181 177...186111 ιι,4.11.ιιι,.8188.
mmmm ιιι,4..881ι2.1181ιι,..1818.
,Ιιιι.ιιΤιι,884 ιι,4.641.ι,.,6184.ι1Μ.6.11,
Libyas: ιι ι,ι. 17 86168
ιιιιιιΤ. ιι, 818. ιιιι ,111816 ι.716. Tamne T. ι, 111, 416. 641. 866. TW·
li. 888. s. V, 8 ιω. T, ⁸⁸⁶0· rofi-⁵ moflflfflm· 818879. ihm 7,
nab-nt T. ιιι, 111 W· 71. ffl- ιι,64. 686. 817. 818.
1866864 8. Tho-42 ι,48.486.688. 664. 661. ιι, 118.
Licebit T. ιιι, 166 681. 886. ιιι, 188. 688. 8. ιι, 1. 88.
Ιιιιιιιιι8.ι,1.81 ιι,..876 ιιι,1,164. ιι,,,111.ιι.
ιιοιιιιιΤ. ι, 116 86, ι, 1. 71. mun. 171, 178. A.
1168666Τῦ ιι, m. ιι, 678. 8 ιι 6. Ν. ιι,61.1ι8
ιίι,.1188,ιιι,6..,8441,117 nmmumm
ιιιιιιιιιιιιΤ.Ι ιι, 686 118616Τῦ ι, 116. 118188. ιι. 81. ιιι,
ιιιειε8ι,6.84.88 681. ιι,1. 418. 681. 778. ι, ω.
Ηωε18.ιιι,1. 184, nm 716. ιι, 618. ιιι, 686. 747. 'Thu
8808118.. 8888, ⁸8⁹0 S· ’,818878 Α· i. ,wowln 88, mo 1, 2⁰⁸· flu· s· fi!
618 1176118. ιι,1.11.84. ιιι, 1.18.

· lirim Τ. ιι, 111 ιι,1.86. 188. ι, l. 188. ι,1. 117

1186181166 ιιιιιιιοι S. ιι, 1. 41
Ῑιιιιιιιιι Τ,ι,686 ιιιιο Τ, ιι, 781. ιι, 411. 476. 8. n.
186886 8. ιι, T. 61 117. ι,1, 188. ιιι,1.81
ιιιιιιιιι Τ. ιιιι,61, 8,ιι,6. 11 Limon 8. ιι, ι. 81. ιιι, Ι. 148
υθΰιιτοιιρηιιὴω, Πιιθίειιιιμιιηωι TUM-fl„ Aul.
ligabat ι. .ι, ιιι ιιι
Ιιμιιι8,ιι,1.6ι ungu tT. ιι,611. 616. 881. ιι, 484.
ιιςιιιιιιιιί. ιιι,878. 8. ιιιιι 181 ιι, 788. ι, 688. 8. ιι, 1449. ι,1.
ιιιιιιιΤ.ι,661 ’ 88. ι, 6. 68
Effundam ιιιιςιιιιΤ.ιι,618, ιι, 671. ι,671. 8.
ιιςιιιι8.Ι ιι, 1.76 ιι, 4 ι
uma.÷i13m...v11u.A.i.mnucu-amu
HgoumT. ιιιι, m linquid? ιι, 7. 18
ΙιιιιιιιΤιιΝι ι611 ιιιιιι...ι666
ιιιι68.,ι1,188 fimumque
ιιςιῦιιιιιιΤηιιθΗλιιΝιΙΙι ιι,.1 unquamne
ΙιιιιιιιιιιιιιιΤ, ι, ι. ιιι, 767

lignurT. ι, 644 unq umTst' ιι, 471. ι, 61. ιι,8)4. ιι,
ΙιςιιιιΤ ιιι 161 8.ι,6..68 ι,.1117 441. 8.,.ι166
Lige ιι· ι, 468 ιιηιιιιιιειιΤ, ιιι, 641
ιιὲοΤ.ιι,641.8,ιἰι,181 unq ιιιιΤ.ιιι,.1411,Νι...8.ι1177
113668ΤῦΙ ιιι, 661 Linq ιιιιει8.’“ ιιι, 1. 161
Ιιςιιιιιιιιὸιιμιιιι anu'uTalMfl. 8.ιιι,1..181 Δ.ιι,
ιιιιιιιιιΤ, ιιι, 148
ιιιιι8.ι,ι.ιι. ιιι,1.118 linquar. 1,.116 ιι,114.618. ι,81.
Ummium 8,ι,1. 187
ιιιιιιιίιι. ιι, 171 ιιιιιιιιιιΤῧ ιιι, 188. ιι, 67
ιιιιιιιοΤ, ιι, 167. 648. Aa. 118 Ῑιιι] ιιιιιιΤ. ιιι, 814
ιιιιιειΤ.ι,,86ιι,681. ιιι,17.ι,,68 ιιιιιιηιοΤι686. 8,ι,.1181

ιι, 711. 768. 8.ι,1. 14.1.41 ιι,7. linquuntTnT ι,118. ,1.Ι,481

111, ιιι, 1. 166. ιι 1.87 ιι,8,81. ΙιιιιιιιιΤιι 164

ι,1. 171 ιιιιιιιΤ. ιι,64
ιιιιιειΤ, ι, 16..16 167. ιι, 181. ιι, Ῑιι.ιιιιιΤιι, 116

471.ιιι,141..81ι,1.87 uqmntimxffl
Ιιιιιίιιιί.Ι ι, 466. ιι, 66. 841. 181. ιιι, uquatiarx ι, 486, ιι, 786

61. 681. 688. miv. 418. ι,.68.87 ιιι quentime. ι, 878

616. ιι, 11. 616. 6148161188. h'q quereT. 81676

ι11,68.181. 118. 148. 11116 711. ιιιιιαιιιΒβιιιΛ. 184

 

