111 smum.

Epulum
mammem
agamiam 15¹⁰
ΕρἥιΤ.1ἱί,111
mamam
Egonaammlmssetd.
1911101111110

ΜΡΝ ι, ·
mmm. ..1471 ..με
Emit 1. v, 1. 1

μ’. Τ· TV, η’· so 111, ⁴· κ
14113111 Τ. ii. 101. vii, 111
ῂμτο &mn sc ffi2⁴uw .

11111 .

M Το ,1, uo· 7111, ”- Β· '⁸ ⁸·
10. Α. 11. 171.111

Eleo· s'iv, 1. 11

mandamus. vimn- 111117

11111111 Τ. xii. 111 “

niciam T. iv, 101 ,

11111111. iii, 111

Hicin T. vii, 171

Elicit T. lx, 01. x, 171. A. 1, ΙΝ. 111

Hicine Τ. iv, 170. xii, 107

Hicine· Τ. iv, 111

minim T. 111, 110

Elicuim S. i, 1. 1

mammea 11. eu. inm. ι, mmmm

110101. xil, 170

Elidis 1. 1, 1. 11

mmm s. 11, ⁸. ιε. ..ι mig. τ. xi, 1⁰1

wama ,
noemam

numm
1111Τ«1.680.ι1.ωο. 111111
migituffaiiaw

. ἪηιιΤ.111,101ι11,111.1,111. 11111111,1.17, .

1101.111,1.101.1ν,1.1

ΗίιΤ.ίν,111

mmmm. vamum. i.. mmmm

1111111111171

ΕσαιΤ.11.11.111. di. 17. x, 811. 11111111ήά

111111
m· To T, εκ Δ. TT'uv ,
nouus. v‚l. 011
mni n

ῐςηιιωτ. 11. ισι

Elium 1. v, 1. 110
Elim T. iv, 11
1111111111 S. iv, 0. 10
Eloquar T. iv, 101
moqmoe 1.11,7.11

Mamm. ιῑῑ, ιω. a 11. floquiiS.iv,4.os

. ΜΑ.1,101.11,1Ν
EjeeueT. 111810

ΜΤ.111,111. 11111
E' Τ. ii, 111. ἰι,111

‚ammam

Eloquium 1.1,1.11. inmo
naeuuS.¹i‚⁸.⁸⁷. 11111 ’
ΕΙυὼδιί 1. v, 1. 111

Eludit T. vi, 101

111111 T. 111, 108

njxmmm. inm mm. ε. 1111... T. ιι, ua

111. 1. 10
B' 111 T. iv, 117
,im Δ· Ti, ¹⁸⁸
flammae T. xi, 111
Ebpn Τ. iv, 111
Ruptum T. vi, 101
Elapm T. vi, 117
Hm T. 11, 111 ,
mat· T. vii, 111
mi· T. iv, 110
110· T. vii, 11
nen T. 11, 181. vi. 111. 1111111
Em. ι,111 '
Eleon T. i. 107. ι, 711
meeum T. ix. 187
Electa T. vifi, 111
flavo T. iv, 770
Electum T. vii, 710 ..
flectus& 111181. 11118. 11117
Elei S. 1. Ι. 101 · ’
md· 111. 1. 71
ssed! 1. 1. 1. 7
Elegit T. x, 111. Δ. 1, 111

Hm T. v, 110

mysi· 1. v, 1. 117

mysia 8. 111, 1. 11

Ε11111Π suffio-nmo ' ,uno “
²2:³23 11.ιῇ ιω. ,11111 ιι, m
Ε11111Τ. Tm, 1⁵· il, ¹⁴8⁰ s· 11, lom
1111111611, m ιω. 1111111.
11111111111. 71. 3, 1.1 .
Elysio· T. 111, 117. ιν, 110. 1. ν, 1. 187
Elysium T. iv, 110. xi, 70

&unffi 13:11, 810

Εωιιιιιιι 11111117

Euenum 1. ν,1.110

tund-101². 1, 170. tii, 811

imm 'tommo stiv'boeo Ασι)

aff... τ. u. m '

mu? ’81111111

 

