. 11131 Nutu 1111166611 16

rectus. 1166136611161116116661116· apperuit.
ei, Tirrseeequuque. in 6116161116111- 61661111] Beeehus. 11161616·
616111661116611611611111111111111 111111 ei euguoruius ub 161161 ques
instituerunt, uude in uiuitis 11166116 egit suut sb irsuriuiirus indite: Bee-
urbibus tertie quoque 1666 1116111161 611661 euim 61111 mulieribus, qun
6661661661, 11166 ques de 61616111- Beueirsutes 111616 sequebantur, dix·
giueetiryrruruieruutiu 1111661661 Dei ere, siii 1 torculari quu 116616 ex·
Β6661116161, eique per 616161 1161111- primitur Leueem. 0616116 Breuis·
616111 hymnos et 616161 reuerent· 6611 166116666ἰὶ611616116666116·
Britsse. gie Trirrurpirstor 611116 sepelietur,
196 611616611111111] Utrum tyru- quud primus (61 6111616 611) 66161661
6161661111 peiiiirns conficiuntur? de ludis eiepiieutu iurretus 1111161-
Nem tibiis, tympanis.tintiusbniisque 1111116111. Euius iusuper cognoui-
sserifleie Bacchi celebrentur, uude 6116161166666116116 betiugigeuteo
iuferiue,‘Bsecireeque tergeminus· diisuieius e uigentibus (ut scribit
que 1166 1616111,’ 16 611 11616161, su Orpheus) fuisset, iuppiter 16111 qute-
6161161116111111111 uem peiiiburerr· reus mugnis 6161611661 61 11616611·
vorum iuuiuetre 16611611111611 pere· tionibus 111 eppeiiebut: evoe. id est,
gebim, quud ideo iaciebant, ue, ut bene fiii. Nem si, 111161111611661,
scribit Plinius, dormientes 1111111611 ,11111111 16611 turine. Britessic.
serpentium secessus timerent. 16111. ⁰1⁷ Mittenuee leui] Aufert ie
6111 tisun] 16 111 butu, quos 11611661 proditurus. Mitrurs] Nsru si
thyrsus dixere. Eoe 611111 1116111116, (tuende Liber ex putu ceput egitsret
et eodm sire pempiuis 1111116111. mitte 116111 1111111111, uude et μηρο-
Fmres] 11116 furiis agitet· 16111111- remedietur est, reuertere posteri
161,66(11 111616616161111161111161· tito mitre ceput diedemate viueire
111161 161116 (11616, qued riguidest editham· Idm·
sm. Idem. , 618 Hostiles] Pru hostes posuit.
61111 Destitit] Deursuru 611111, 61 leder] Nuus exereitum secum 6611
impedireteumjgeutmrem. merida] 1161661 1116111111,1161116616161111661
Pellem eerv19qu2m ferebant, quun circumducent, iu ludim 1181111111,
1111166111111111111111116,1166111111- 1111111666111161611161111666-
111 rupte estu serpentum 11111161, bellete iu (1116111116 triumphans re·
timeant. 118111,61“1161111111,111611111111 verene eei· ldtt'n·
11161, 1116111111. 6161116111. 611 AEru] Cymbsie; 61611 1111111
utu Sinus] 1161611116 nebridii, 61 eeruibuscyrubeiuuu 11116116611161616
661666 11611161 munirem indentes egebsutur. Iden·
piis cingunt 1661, 61 impediuntur. ⁶24 Qum] Tmeeie eei, id eei,
Idem. quoueuuusque? 16111.
titii 16111111 1161111661] Τ1111,16· 628 81111111] Fiurius 6111116111·
6611,6111Α11111161,6611111 1161161161 111116 66661 se demittebat jubeute
reissetiuueru ed Thebes conspicitur Chirone, ut eptiur esset sd 16111666-
Bseehes eum armetur adversus In· dum uquarum impetum: hoe ostendi-
dos. Britan. Nuus ut Becehur apud 16116 1161 operis. 161111.
’1111611 moltitiem exercet, ut 166- dee Promissum 6111111] Consue-
iier,spud 16661 meses, isismdepu· tudo euim 6111 111116 antiquos, 61
611, 1661161 11111116 1111111661; 111 utris, piuut libitum 1111, dirersis
6161116166]6611111161δί1616111161, Deebus 161 fluminibus 6116161 eut
616611 videbaturego, sed postquem 611616161611616161. Ludat. Pru·
ed jueteudutu 1661661 611, 1661 111 1111161] 1161111111 historie, usur (61

 

