1700 , noro 00οι0000

0001000 00101001 antiquins. 0001000 monterudesigust. 111100] Leonis set-
usruque amicitiarum exemplu iniere lieet qoem in 'l'henuresis Hercules
certlssimnnr est, Thesei et Pirithoi, 00010110 nem idem 0000 superesse
Orestis et Pylsdn, Achillis et Petro· dicitur: primum ’1000000ιί0οι, secun·
011, Tydei et Polynieis. Theseos et duro 0100000οι0. Theunresoe rnons
Pirithous conspirsvernnt filies Joris Boeotlte est. Nemoemons Aresdiae,
uxores docere, Theseus rapuit liele· 001 etism Cleoneos. ldern.

nem sdhup pervum: Pirithous corn d· 400 Colpdosn's honos] ernsi ipsesper
1100100000000001,οι 000 inveniret, Calydonius esset sppellutns. ldern.
,0010 epod Inferos eret Proserpius, 400 Voeulilss ostris] Fotidieodpol-
eonjorsreront nt descenderent peri· linis speen responsu proruentibus. 10.
ter, 001 deprehensi pones dederont. 404 011010] Piso aspectu, id est
orestes post oseem metris furies sutstoporesuirui,uotsenectute:nt
psssnsp huie Pylades tulit in 001οιοἱ- ‘ obtuto tenet ore soloque immobilis
tste 001000οι, enjus susiiio Furiis li· heret! 1000.
0000100000.Ρο0000100,00010οι4001110 400 Affere] Adesse. Glosse scrip'·
00000 1101001010, ermis ipsius indutus 10. Non ergo druis Servii regnis in
veuit sdTrojsm. 00000101 muno pro· AEo. ¹. rei tutore 000 verbnm esse
oohoitlleotoris. Tydeos veronense determinentis. 010 ipseVirgil. lih.
Polynieis pergit 00 1100000, ibique rx. ‘ingenti 0000 0000000011οΝωο-
diniouus periit. 1001001. netis'AEnesn. Barth.

477 11001000] 10 est, contraeunt 000 Indulgens me] Dixit 0010
furentem. Nemtres esse Furio di· syderibus prestet, 0010 etism mor-¹
enutur Plutoni deservientem prime tulihns prehest dicit, hoe est 10001·
010010, noe impassabilis dieitnr3 0000001000,000001000000000000.
slters ’110101000000001 000000 nes-h, 1001001.
idest, istsruru rose tertis ningere, 000 ,4000110 olens fldem] Responsa
00001 001000 lpus. Primum ergo est Apollinis 001010. Veterissots'1Prse·
000 psossndo furiem 000010000οο- teriti responsi. 10000.
eundum estin nouem prorumpere, 004 Anien open] Ut nnptlsrurn
tertium jurgium protulere. ldess. heneficium complens. ldess.

410 dors fusiles possi] Neruo turn 007 000000110οπ0 exto] Respexit ed
hospes iu lectionePodtsrour,qni hoe diseriuren sscrornn, qnod tole: nt
non sguosest. trecenos, mutuisren- inferorum et minorem deornm ss·
tomus prreiiis 001000 seint, et tsn- esifiois lecte perfunderentur. ne»
dere relicte. Bortl. sert.

400 1000110000 010] Nou indutis, 000 Seirepdseefides] ’10100οῚ00-
ssd hue illue diisxstis stqoe protensis oles est lsnri, tres hebens redires,
10010000000001000001,Ᾱο00001000410, Apollini eonsecrsts, propter tripli·
jsus rursum ooeio creditis, qoem in· uero rint disiustionisr usto et 001
terpretetinnem insinnst glossa vetos, preterito sidet et presentis esrnit,
000 ineptum. 10000. et futore rlsnrnsest. Estetieur‘tri·

4001000000 100000] Heu est pellem pos' moues Apollinis‚eorin Pythonis
10001100001000011011100000001001- serpentis teste. Prisco] Magus. 00-
deut' dicit. 0001004. 00001000 reoessss] Pro roluntete Deo·

484 Impexis] Compositis sut uon rnru sut orseoli tide istentor me·
compositis. ldess. , tonyroinper 100000 00101010 qnod

400 Qum perl'lsesnsesin] Oppidum edicitur. 1001001.

1100000110, sut loos suuoene soreii 010 Depreslisorlsno Deos] Agnori
tempersrueoto dictur not Boetius 000001001οι0.

 

