r. rnrtarr 444446 rnna. nra. vr. 4966

646 iil 46664 maliem] Han decia· eere non datur. Idem.
metionis genna et alibi Poita eerra- 664 0446644444646666 ramir]1deet‚

r rit, 44664666 46444664 Adrasti pate· umbrata hahent tempore 6464646666-

ram, qna dicit exprermm iniere Per· na; 44664 virgil. ‘Atque umbrat. ge.
46446 Gorgonae eaput tenentem, et 6464644444 temporaqneron! idern.
almorientieGorgonae expreminede- 550 sicyoniam Alcen] Virgilium
aeriieret anitum, alt: ‘illa granea ‘Terltur Sicyonia 64664 trapetis!
464664 languentiaque 664 Ρ666 mo· idem. ,
664, rivoque etiarn palleaeit in euro! 667 Ia 1444444664] 46 eet, in agone,
46644. qni 14446444 vocatur, inhonorem Len·
644 lindam] Bene 4644444644, oothon et Polemonia, apud Corin·

¹ qaiaa persentio ita pingantur netan- thum connectatur. Idem.

χ 464, nt inter under eorum membra 666 Menullae] Atalantae contundit
l perluceant. leandri antem sebnia historiam. Hane enim Atalantam
, 4440νί6466646666446644444644. Idem. Hippomenis uxnrem 6464466664 filiam

667 dentiae 44 46664444] 46 644, He· Seoeneiiniaae. lllem antemquaeenm

ἶ 46, enjna pnite ex 4664 46646646 no· procia ouran contendit OEnomai fill·

menadjeeit. 864466 in Propontide am‚nxorem Pelopia Sed 6466644644-

i littore loeus eat,deqno Lucan. ‘Con teriam pornit virgil. ille enim nit3
’ jungere Seston Abydo.' Moritur] ‘Et menibus Progne peetus signata
’ Extingnitnr. 04446444 ignia] Lumen cruenti· :’ cnm hoe constet Philo·
enoria,qnod Hero relabatur ineen- 466146466466μ66466444446444664464.
l 66, rei qnod tenebat ipra in tnrrl. 46464. Mortalin] Hactenus rere. Se·
l 46444. = quentin pertinent ad aliam Atalan-

646 Alpem] Seentnr virgil. pre· tam errore Papinii, 6646 666466666-
teritomrn praemla po'e'ta servavit, 46 444. Non tamen 46164 446 noster, red
revolandum enim generem Polyni· enm Menam, Diodoro, Sidonio, nt 46
een el 66644464 famulam dedit, 44664 444664 noverit Sirmond. Peneg. Majo-

illeSergertoaerram nt, ι644446644 6446. 6. 166. consutionem hane ex .

dator! idem. 6446446· Arina] Ex· 46444446 notarit jam pridem Phil.

primlt perpetuom raom auctorem 4466641664 Commendet Propert. lih.

Virgilium AEn. ν. ‘Sic ait, et gerni· 1.Eleg.l. Exegitqneampiinedirer-

anmpngnn pmpenit honorem 4446- 4444. Moretur ad eundem Propertii

tort, 64444664 4646 rittirqne juren- 466446. Barth

enm, Enrem,atqne lnrlgnem galeam, 676 4464464644] Nove dixit: proje-

4646444 vieto! 6464 entem 66644664· 644 4 re. 16644464.

nir, postremam rire ah omnihnr 674 Iatitin] ld eet, pulchritudo

mperatum, nnn' indonatum ahira. nen rennrtar. Idm.

14644. 674 06464666 gentio] Vertitur pnl-
646 8644664444] ’4644644646 ..664644 cher videbator, red pulchrior 446464

6444414446 eoa Pedia dererihit, qni· 644 nudor: latuit voltur aremhrorum

3 66466646 certandum eat. 66644444. comparatione. Nudatoenlmeorpore

r 666 7644444444 446444] Definitio membrorum pulchritudo venustatem
3 qnid 444 646464; idest, pare non 44· ruitur obnubilet. 16444
4444666464664 64646444, 64 enm plenio- 676 Palladiae] ld eat, oleum. 16.

¹ timerem,qnameoepemtdefiniret,ad· pernegatur] Tardior· 74466464.

jerit: Ρ4644 oper. Sunt 4646444664, Sic Philoxenus translationem agnor-
qne eumn celebrantur. Et ntapo- 644 46 Glorrario: 644444, 664664. tto·
4446441464464Ρ64444 66644444 6446 pierii 6 &liparis 444 66464. cyrill.
4464444, adjecit: Νισ inatile Bellis. flpadir, Serae, 4466444. Virgilian
ld 444 iuga recommemorent vin· ‘Haud illo (Apolline) regnier 41444

 

