cxxxviii ιιιιιιιι

lind· T. 1ι, 118 ‚ 111ιιιιιιΤ. ι1, 181. xii, 81. 8. 1,1.11.
Μίιιοι T. viii, 17, 111 A. 1, 81

Minui 1, ι, 1. 11 mm. 8, ι, 1. 17

ΜίιιιιοΤ. ἰι 411 Tm, 1, 111 ΙιιιιιΤ. ι, 111. 1181... ι11, 811.

= ΜίιιιιίιΤ. ι1, 111 vTTT. 111. 1ι. 119. 711, ιιι, 174, S.

ΜιιιιιιΤι118 ιι1911181471ιι 11,.,111711,8,,,.17141

161. ι1, 81. 811. ι11, 711. ι111, 111, manninas: ιι, 1, 11

181.· ιι, 1. 111, 811. xii, 481, 8.1, ΜίιιιίιΤ, ι11, 111. 818. xii, 718. aiv,
1..118·..11,81817,1..,.1171 181

178 1119188111. 111

ΜὶιιιιιιιΤᾘ ιι, 141.ι, 18. 19 ΜίιειΤ. ἰι,11. ιί,181. viii, 111, 117.
MinyaeT. v, 117. 171 1ι, 111. 178. m. 711. 811. 871, ι,
MTnytsT. ι111,111 ’191 ιΙ, 661. 89. 8.7,1.118. ι,
hrum, 111.11,118.ι111,117,,,11 ι,1

1.··,·81.11,111.111,..111 ivm. mmmm ι,111,ιι,.197 711,
1ι,.1.87,ι,,.111,811,818 ιι1,177

11111171, 111 miserabilem, 11. 111, 11, 111, 111,
MianTeT. ιι, 811. ι,18 = 111,ι1,11,ιι11,111, ι, 111. 411.
Tin-biii· 8.· ιι, 1. 18 ι1,111,481. 111111, 8. ι, 1, 71
TTTnTirnurT. vTT, 118 mutabili. T. vTT, 111 .
mineum, ι. ἰι nmmum. ι.,ιιι. ., ιι. ιιι.
ΜὶιιιιὰιΤ, ι,711. ιιι. 11 Toum. ι1,117. ι11, 111. ἰι, 91,
MinndunT. ι,118 817.181.111.811.711.119.1Ι1.
ΜιιιιιιειιιΤ,ἰι,171 ι,.191 ι1,11.,..171111711ι11,
.111ιιιιιιιΤ, ι1, m. ιι1,.198 1ι, 718 118.188.117.171.1.ν,1.,71 Δ.
ΜίιιιιιὶιΤ. ι, 181 11, 111
ΜίιιιιιιιΤ, ι1, 711, vTTT,.T ιι, 118.ι, mimz· ιι, 181. ι, 19. 881. 11,
111. 111. ιί, 181. 11,11.118, 111. 818. 811. 111, 111. Sd, T. 11. 111.
8.1,..88111ἱ,1..11111ι1,111 ι,.1111

A. T, 1111718898 “ ΜὶιιιιιιιΙιΤ. 111, 161, ι, 811. ι1,11.
8111111111 viii, 111. xi, 118, 717. ι11, 111, 111.
mnis. ι,1. 18 1111111
Minu T. ι, 111, 811. 8.1, 1. 19, 1, Miseranda ξ, ἰι, 811, ι, 148, 1ι, 718.
1. 19 ι1,678.11,4.1

Mintorsiii, 111 ΜὶιειιιιιιοΤ. ι, 717
mmmmm 11, 11, 1ι, 711. vi, Minenndums. ι,..1118
781.1ι,111.111.ι1,118.8,1,1.ΙιιίιειιιιιιιιιΤ,·“ιι,111

88. Ι Mum iii, 111118 MimansT.n‚Tifl.v1‘Ti,TT

iv, 1. 11. Ti, 181. 181. 181 ΜίκιιιιιίιιιιιΤ,· ιι, 718

8111111111, 111. vi, 711. 1,ι,.1 18 ΜίιειιιιιιιιΤ, ιι, 11, ιί, 118

ΜξιειΤ. vTTT, 18, 1ι,·11.1.1, 11117, ΜὶιοιιιΤϋιιί, 118. 1. ι,1.118
11,1.1 811ιιιιιΤ,Ι ιι, 'm
Μὶιὲιιι1,ἱ,11.,ι111,71 ΜιιιιιιιΤ.ί11,879.,,ι891ι,171.8
murmano 111,1.11.,.ι111

H'an5T, 111. 11161. 111,181,ι1,Μ1ιε·ιιιοΤ,·ιι,·811

111. vii, 117. viii, ⁸90st ιι, 811. 8. ΜὶιιιιιιιιιΤ, vTTT, 118. Tx, 187

11,1 81.111.111,1.187. ι,1.11, ΜίκιιιιιιΤῦ· ιι, 111. ι111, 191, ι,1
81.ι,1.11.,.ι1181 ΜίιιιιΤηι1188

ΙιιιιΤ. ι,711 ΜὶιιιειεΤ, ι, Ι771, xi, 117
MTmTT. ι1,111. xii, 111. 19. Ti, ΠιιιιοιωΤ,· ιι, 181

ui miserescere‘r. vii, 111. ι1, 481
Timebantur, 118 TTTserescTTeT. nii, 711
1111111111 ΜζιοιοιἸἊ· ιῑ, 111. TTT, 811. vii, 117.
1111881)οἭ ι, 118 ἰι,881.1.11,119
ΜιιοιιιιΤ,1,1·81.11,191.ιι·,117 111ιὲ111118 11,91.11,811,811
Misoenffi ιι, 111. ι,81 .ι111, 118. xi, 1ι, 111, ι, 171. ι11,118. 181. ι11ι·,
111,ιι1,188.1.111,8.14.1ι,1.11 819.,6111ι,.118111,ιί..ι1111 ιιι,

ΜίιιοιιιίιΤ. ιι, 111 17.11,111.181,1,11,1.111.ιιΰ
ΜὶιιιιιιιιιιΤ. ι, 111 11, 118 μ 8. 1ι,1. 11

 

